/AntennaPlacesForm.java/1.1/Fri Nov 25 17:11:33 2005//
/AntennaPlacesListForm.java/1.1/Fri Nov 25 17:11:33 2005//
/ApparatPlaceTypesForm.java/1.1/Fri Nov 25 17:11:34 2005//
/ApparatPlaceTypesListForm.java/1.1/Fri Nov 25 17:11:34 2005//
/ApparatPlacesForm.java/1.1/Fri Nov 25 17:11:34 2005//
/ApparatPlacesListForm.java/1.1/Fri Nov 25 17:11:33 2005//
/ApparatTypesForm.java/1.1/Fri Nov 25 17:11:34 2005//
/ApparatTypesListForm.java/1.1/Fri Nov 25 17:11:33 2005//
/BeenetForm.java/1.1/Fri Nov 25 17:11:34 2005//
/BeenetListForm.java/1.1/Fri Nov 25 17:11:33 2005//
/BuildListPassForm.java/1.1/Fri Nov 25 17:11:34 2005//
/ComlineListForm.java/1.1/Fri Nov 25 17:11:34 2005//
/ComlineLookupListForm.java/1.1/Fri Nov 25 17:11:33 2005//
/ControllerLookupListForm.java/1.1/Fri Nov 25 17:11:33 2005//
/EPositionForm.java/1.2/Thu Nov 30 09:08:20 2006//
/EPositionPrintForm.java/1.1/Fri Nov 25 17:11:34 2005//
/ElectroCounterForm.java/1.8/Thu Jun 21 08:38:25 2007//
/ElectroCounterInfoForm.java/1.1/Fri Nov 25 17:11:33 2005//
/ElectroCounterInfoListForm.java/1.1/Fri Nov 25 17:11:33 2005//
/ElectroCounterListForm.java/1.4/Tue Jun 19 11:44:18 2007//
/EquipdetListForm.java/1.1/Fri Nov 25 17:11:34 2005//
/EquipdetMultiListForm.java/1.1/Fri Nov 25 17:11:33 2005//
/EquipmentCommentForm.java/1.1/Fri Nov 25 17:11:34 2005//
/EquipmentForm.java/1.1/Fri Nov 25 17:11:34 2005//
/EquipmentListForm.java/1.1/Fri Nov 25 17:11:34 2005//
/EquipsdetListForm.java/1.1/Fri Nov 25 17:11:34 2005//
/JournalForm.java/1.1/Fri Nov 25 17:11:34 2005//
/JournalListForm.java/1.1/Fri Nov 25 17:11:34 2005//
/NetzoneForm.java/1.1/Fri Nov 25 17:11:34 2005//
/NetzoneListForm.java/1.1/Fri Nov 25 17:11:33 2005//
/OporaPlacesForm.java/1.1/Fri Nov 25 17:11:33 2005//
/OporaPlacesListForm.java/1.1/Fri Nov 25 17:11:34 2005//
/OrganizationLookupListForm.java/1.1/Fri Nov 25 17:11:33 2005//
/OrganizationPrintForm.java/1.1/Fri Nov 25 17:11:34 2005//
/PhotoForm.java/1.1/Fri Nov 25 17:11:34 2005//
/PhotoListForm.java/1.1/Fri Nov 25 17:11:34 2005//
/PositionForm.java/1.1/Fri Nov 25 17:11:33 2005//
/PositionListForm.java/1.2/Tue Dec 27 12:33:36 2005//
/PositionLookupListForm.java/1.1/Fri Nov 25 17:11:34 2005//
/PositionMapForm.java/1.1/Fri Nov 25 17:11:34 2005//
/RegionForm.java/1.1/Fri Nov 25 17:11:34 2005//
/RegionListForm.java/1.1/Fri Nov 25 17:11:34 2005//
/RenterLookupListForm.java/1.1/Fri Nov 25 17:11:34 2005//
/SiteDocTypeForm.java/1.1/Fri Nov 25 17:11:33 2005//
/SiteDocTypeListForm.java/1.1/Fri Nov 25 17:11:34 2005//
/StreetLookupListForm.java/1.1/Fri Nov 25 17:11:33 2005//
/StreetObjectValue.java/1.1/Fri Nov 25 17:11:34 2005//
/SubwayLookupListForm.java/1.1/Fri Nov 25 17:11:34 2005//
/SuperRegionForm.java/1.1/Fri Nov 25 17:11:34 2005//
/SuperRegionListForm.java/1.1/Fri Nov 25 17:11:34 2005//
/SwitchLookupListForm.java/1.1/Fri Nov 25 17:11:34 2005//
/TyperesponsibilityForm.java/1.1/Fri Nov 25 17:11:33 2005//
/TyperesponsibilityListForm.java/1.1/Fri Nov 25 17:11:34 2005//
/WorkerLookupListForm.java/1.1/Fri Nov 25 17:11:34 2005//
/WorkresponsibilityForm.java/1.1/Fri Nov 25 17:11:33 2005//
/WorkresponsibilityListForm.java/1.1/Fri Nov 25 17:11:34 2005//
