/CDBC_ArendaReports.java/1.1/Fri Nov 25 17:11:33 2005//
/CDBC_BankObject.java/1.1/Fri Nov 25 17:11:33 2005//
/CDBC_CompletWorkActs_Object.java/1.15/Tue Jun 19 07:00:19 2007//
/CDBC_CourierDelivery_Object.java/1.1/Fri Nov 25 17:11:33 2005//
/CDBC_DnopObject.java/1.6/Tue Apr  3 15:26:55 2007//
/CDBC_DogHistory_Object.java/1.1/Fri Nov 25 17:11:33 2005//
/CDBC_Helper.java/1.25/Mon Apr  2 09:32:57 2007//
/CDBC_LeaseCalcRates_Object.java/1.1/Fri Nov 25 17:11:33 2005//
/CDBC_LeaseContractProblem_Object.java/1.24/Thu Jun 14 11:39:47 2007//
/CDBC_LeaseMutualAct_Object.java/1.2/Fri Dec 23 12:45:34 2005//
/CDBC_LeaseMutualReglament_Object.java/1.2/Fri Dec 23 12:45:34 2005//
/CDBC_LeaseOnPosition_Object.java/1.8/Tue Jun 26 07:38:14 2007//
/CDBC_LeasePayOfficeMemo_Object.java/1.13/Thu Jul 13 10:13:24 2006//
/CDBC_LeasePriorCntForAct_Object.java/1.5/Tue Mar 14 09:07:09 2006//
/CDBC_LeaseRegistryBuchDocsHistory_Object.java/1.4/Mon Apr  2 09:37:46 2007//
/CDBC_LeaseRegistryBuchDocs_Object.java/1.80/Tue Sep  4 10:25:09 2007//
/CDBC_LeaseZPOfficeMemo_Object.java/1.8/Tue Oct 17 15:26:28 2006//
/CDBC_LeaseZP_Object.java/1.1/Fri Nov 25 17:11:33 2005//
/CDBC_LoanAktGetPut_Object.java/1.2/Fri Dec 23 12:45:34 2005//
/CDBC_LoanContract_Object.java/1.5/Fri Jun  1 08:19:23 2007//
/CDBC_OrganizationObject.java/1.6/Tue Jul 25 09:53:22 2006//
/CDBC_Person_Object.java/1.1/Fri Nov 25 17:11:33 2005//
/CDBC_SaldoDetailsObject.java/1.12/Fri Mar  2 10:55:59 2007//
/CDBC_SchetFact_Object.java/1.28/Wed Oct 11 10:02:15 2006//
/CDBC_WorkerObject.java/1.1/Fri Nov 25 17:11:33 2005//
/FactsLeasePageDAO.java/1.12/Thu Feb  1 11:12:42 2007//
/JNDINames.java/1.1/Fri Nov 25 17:11:33 2005//
/LicenceDAO.java/1.4/Tue Apr 11 12:14:58 2006//
/LicenceInfoDAO.java/1.1/Fri Nov 25 17:11:33 2005//
/Page.java/1.1/Fri Nov 25 17:11:33 2005//
/PageDAO.java/1.7/Wed Sep 13 18:42:00 2006//
/PageHelper.java/1.2/Mon Sep 18 10:07:28 2006//
/ReportDAO.java/1.20/Thu Jun 28 08:36:02 2007//
/TableNriDAO.java/1.3/Sat Feb 25 17:54:27 2006//
