/AppService.java/1.1/Wed Feb  8 14:27:53 2006//
/ClassUtility.java/1.1/Wed Feb  8 14:27:53 2006//
/DefaultExceptionHandler.java/1.1/Wed Feb  8 14:27:53 2006//
/DefaultTrace.java/1.1/Wed Feb  8 14:27:53 2006//
/EmailExceptionHandler.java/1.1/Wed Feb  8 14:27:53 2006//
/ExceptionEvent.java/1.1/Wed Feb  8 14:27:53 2006//
/ExceptionHandler.java/1.1/Wed Feb  8 14:27:53 2006//
/NriProperties.java/1.2/Wed Nov  8 07:54:34 2006//
/NriStartup.java/1.2/Wed Nov  8 07:55:19 2006//
/PropertyCapable.java/1.1/Wed Feb  8 14:27:53 2006//
/StartupCapable.java/1.1/Wed Feb  8 14:27:53 2006//
/TraceCapable.java/1.1/Wed Feb  8 14:27:53 2006//
