<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="inwaybillspos" name="inwaybillspos" primaryKey="inwaybillspos_1">
  <database href="META-INF/Schema/JulyPersistence.dbxmi#JulyPersistence"/>
  <schema href="META-INF/Schema/JulyPersistence_NULLID.schxmi#NULLID"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="docposition" name="docposition">
    <type xmi:type="RDBSchema:SQLExactNumeric" xmi:id="SQLExactNumeric_1131634986787">
      <originatingType xmi:type="RDBSchema:SQLExactNumeric" href="INFORMIX_V92_Primitives.xmi#SQLExactNumeric_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="outerdocposition" name="outerdocposition">
    <type xmi:type="RDBSchema:SQLExactNumeric" xmi:id="SQLExactNumeric_1131634986788">
      <originatingType xmi:type="RDBSchema:SQLExactNumeric" href="INFORMIX_V92_Primitives.xmi#SQLExactNumeric_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="sourceprice" name="sourceprice">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1131634986787" precision="15" scale="2">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="INFORMIX_V92_Primitives.xmi#SQLNumeric_1"/>
    </type>
  </columns>
  <namedGroup xmi:type="RDBSchema:SQLReference" xmi:id="inwaybillspos_1" name="inwaybillspos" members="docposition" constraint="SQLConstraint_1131634986787"/>
  <namedGroup xmi:type="RDBSchema:RDBReferenceByKey" xmi:id="fk_ref_1862_1862" name="fk_ref_1862_1862" members="docposition" constraint="SQLConstraint_1131634986788">
    <target href="META-INF/Schema/JulyPersistence_NULLID_docpositions.tblxmi#docpositions_1"/>
  </namedGroup>
  <namedGroup xmi:type="RDBSchema:RDBReferenceByKey" xmi:id="FK_REF_11412_11412" name="FK_REF_11412_11412" members="outerdocposition" constraint="SQLConstraint_1131634986789">
    <target href="META-INF/Schema/JulyPersistence_NULLID_outerdocpositions.tblxmi#outerdocpositions_1"/>
  </namedGroup>
  <constraints xmi:id="SQLConstraint_1131634986787" name="inwaybillspos" type="PRIMARYKEY" primaryKey="inwaybillspos_1"/>
  <constraints xmi:id="SQLConstraint_1131634986788" name="fk_ref_1862_1862" type="FOREIGNKEY" referenceByKey="fk_ref_1862_1862"/>
  <constraints xmi:id="SQLConstraint_1131634986789" name="FK_REF_11412_11412" type="FOREIGNKEY" referenceByKey="FK_REF_11412_11412"/>
</RDBSchema:RDBTable>
