<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="contrparams" name="contrparams" primaryKey="contrparams_1">
  <database href="META-INF/Schema/JulyPersistence.dbxmi#JulyPersistence"/>
  <schema href="META-INF/Schema/JulyPersistence_NULLID.schxmi#NULLID"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="paramid" name="paramid">
    <type xmi:type="RDBSchema:SQLExactNumeric" xmi:id="SQLExactNumeric_1131634987107">
      <originatingType xmi:type="RDBSchema:SQLExactNumeric" href="INFORMIX_V92_Primitives.xmi#SQLExactNumeric_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="equipment" name="equipment">
    <type xmi:type="RDBSchema:SQLExactNumeric" xmi:id="SQLExactNumeric_1131634987108">
      <originatingType xmi:type="RDBSchema:SQLExactNumeric" href="INFORMIX_V92_Primitives.xmi#SQLExactNumeric_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="act_date" name="act_date">
    <type xmi:type="RDBSchema:SQLDate" xmi:id="SQLDate_1131634987107">
      <originatingType xmi:type="RDBSchema:SQLDate" href="INFORMIX_V92_Primitives.xmi#SQLDate_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="param_level" name="param_level">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1131634987107" precision="10" scale="2">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="INFORMIX_V92_Primitives.xmi#SQLNumeric_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="param_value" name="param_value">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1131634987108" precision="10" scale="2">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="INFORMIX_V92_Primitives.xmi#SQLNumeric_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="param_type" name="param_type">
    <type xmi:type="RDBSchema:SQLExactNumeric" xmi:id="SQLExactNumeric_1131634987109">
      <originatingType xmi:type="RDBSchema:SQLExactNumeric" href="INFORMIX_V92_Primitives.xmi#SQLExactNumeric_1"/>
    </type>
  </columns>
  <namedGroup xmi:type="RDBSchema:SQLReference" xmi:id="contrparams_1" name="contrparams" members="paramid" constraint="SQLConstraint_1131634987107"/>
  <namedGroup xmi:type="RDBSchema:RDBReferenceByKey" xmi:id="FK_REF_118928_1189" name="FK_REF_118928_1189" members="equipment act_date" constraint="SQLConstraint_1131634987108">
    <target href="META-INF/Schema/JulyPersistence_NULLID_contraddinfo.tblxmi#contraddinfo_1"/>
  </namedGroup>
  <constraints xmi:id="SQLConstraint_1131634987107" name="contrparams" type="PRIMARYKEY" primaryKey="contrparams_1"/>
  <constraints xmi:id="SQLConstraint_1131634987108" name="FK_REF_118928_1189" type="FOREIGNKEY" referenceByKey="FK_REF_118928_1189"/>
</RDBSchema:RDBTable>
