<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="projectactiontypes" name="projectactiontypes" primaryKey="projectactiontypes_1">
  <database href="META-INF/Schema/JulyPersistence.dbxmi#JulyPersistence"/>
  <schema href="META-INF/Schema/JulyPersistence_NULLID.schxmi#NULLID"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="projectactiontype" name="projectactiontype">
    <type xmi:type="RDBSchema:SQLExactNumeric" xmi:id="SQLExactNumeric_1131634986887">
      <originatingType xmi:type="RDBSchema:SQLExactNumeric" href="INFORMIX_V92_Primitives.xmi#SQLExactNumeric_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="division" name="division">
    <type xmi:type="RDBSchema:SQLExactNumeric" xmi:id="SQLExactNumeric_1131634986888">
      <originatingType xmi:type="RDBSchema:SQLExactNumeric" href="INFORMIX_V92_Primitives.xmi#SQLExactNumeric_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="name" name="name">
    <type xmi:type="RDBSchema:SQLCharacterStringType" xmi:id="SQLCharacterStringType_1131634986887" characterSet="800" length="80">
      <originatingType xmi:type="RDBSchema:SQLCharacterStringType" href="INFORMIX_V92_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="result" name="result">
    <type xmi:type="RDBSchema:SQLCharacterStringType" xmi:id="SQLCharacterStringType_1131634986888" characterSet="800" length="40">
      <originatingType xmi:type="RDBSchema:SQLCharacterStringType" href="INFORMIX_V92_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="equiptype" name="equiptype">
    <type xmi:type="RDBSchema:SQLCharacterStringType" xmi:id="SQLCharacterStringType_1131634986889" characterSet="800" length="1">
      <originatingType xmi:type="RDBSchema:SQLCharacterStringType" href="INFORMIX_V92_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="typeresponsibility" name="typeresponsibility">
    <type xmi:type="RDBSchema:SQLExactNumeric" xmi:id="SQLExactNumeric_1131634986889">
      <originatingType xmi:type="RDBSchema:SQLExactNumeric" href="INFORMIX_V92_Primitives.xmi#SQLExactNumeric_1"/>
    </type>
  </columns>
  <namedGroup xmi:type="RDBSchema:SQLReference" xmi:id="projectactiontypes_1" name="projectactiontypes" members="projectactiontype" constraint="SQLConstraint_1131634986887">
    <referenceByKey href="META-INF/Schema/JulyPersistence_NULLID_protoactions.tblxmi#fk_ref_2617_2617"/>
    <referenceByKey href="META-INF/Schema/JulyPersistence_NULLID_projectactions.tblxmi#fk_ref_2647_2647"/>
  </namedGroup>
  <namedGroup xmi:type="RDBSchema:RDBReferenceByKey" xmi:id="FK_REF_89323_89323" name="FK_REF_89323_89323" members="typeresponsibility" constraint="SQLConstraint_1131634986888">
    <target href="META-INF/Schema/JulyPersistence_NULLID_TypeResponsibility.tblxmi#TypeResponsibility_1"/>
  </namedGroup>
  <namedGroup xmi:type="RDBSchema:RDBReferenceByKey" xmi:id="fk_ref_2655_2655" name="fk_ref_2655_2655" members="division" constraint="SQLConstraint_1131634986889">
    <target href="META-INF/Schema/JulyPersistence_NULLID_divisions.tblxmi#divisions_1"/>
  </namedGroup>
  <constraints xmi:id="SQLConstraint_1131634986887" name="projectactiontypes" type="PRIMARYKEY" primaryKey="projectactiontypes_1"/>
  <constraints xmi:id="SQLConstraint_1131634986888" name="FK_REF_89323_89323" type="FOREIGNKEY" referenceByKey="FK_REF_89323_89323"/>
  <constraints xmi:id="SQLConstraint_1131634986889" name="fk_ref_2655_2655" type="FOREIGNKEY" referenceByKey="fk_ref_2655_2655"/>
</RDBSchema:RDBTable>
