<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="internaloutbill" name="internaloutbill" primaryKey="internaloutbill_1">
  <database href="META-INF/Schema/JulyPersistence.dbxmi#JulyPersistence"/>
  <schema href="META-INF/Schema/JulyPersistence_NULLID.schxmi#NULLID"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="document" name="document">
    <type xmi:type="RDBSchema:SQLExactNumeric" xmi:id="SQLExactNumeric_1131634986296">
      <originatingType xmi:type="RDBSchema:SQLExactNumeric" href="INFORMIX_V92_Primitives.xmi#SQLExactNumeric_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="position" name="position" allowNull="true">
    <type xmi:type="RDBSchema:SQLExactNumeric" xmi:id="SQLExactNumeric_1131634986297">
      <originatingType xmi:type="RDBSchema:SQLExactNumeric" href="INFORMIX_V92_Primitives.xmi#SQLExactNumeric_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="fixing" name="fixing">
    <type xmi:type="RDBSchema:SQLCharacterStringType" xmi:id="SQLCharacterStringType_1131634986296" characterSet="800" length="1">
      <originatingType xmi:type="RDBSchema:SQLCharacterStringType" href="INFORMIX_V92_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="monter" name="monter" allowNull="true">
    <type xmi:type="RDBSchema:SQLExactNumeric" xmi:id="SQLExactNumeric_1131634986298">
      <originatingType xmi:type="RDBSchema:SQLExactNumeric" href="INFORMIX_V92_Primitives.xmi#SQLExactNumeric_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="unmountblocks" name="unmountblocks" allowNull="true">
    <type xmi:type="RDBSchema:SQLCharacterStringType" xmi:id="SQLCharacterStringType_1131634986297" characterSet="800" length="1">
      <originatingType xmi:type="RDBSchema:SQLCharacterStringType" href="INFORMIX_V92_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <namedGroup xmi:type="RDBSchema:SQLReference" xmi:id="internaloutbill_1" name="internaloutbill" members="document" constraint="SQLConstraint_1131634986296"/>
  <namedGroup xmi:type="RDBSchema:RDBReferenceByKey" xmi:id="FK_REF_24507_24507" name="FK_REF_24507_24507" members="monter" constraint="SQLConstraint_1131634986297">
    <target href="META-INF/Schema/JulyPersistence_NULLID_workers.tblxmi#workers_1"/>
  </namedGroup>
  <namedGroup xmi:type="RDBSchema:RDBReferenceByKey" xmi:id="FK_REF_20609_20609" name="FK_REF_20609_20609" members="document" constraint="SQLConstraint_1131634986298">
    <target href="META-INF/Schema/JulyPersistence_NULLID_documents.tblxmi#documents_1"/>
  </namedGroup>
  <namedGroup xmi:type="RDBSchema:RDBReferenceByKey" xmi:id="FK_REF_20612_20612" name="FK_REF_20612_20612" members="position" constraint="SQLConstraint_1131634986299">
    <target href="META-INF/Schema/JulyPersistence_NULLID_positions.tblxmi#positions_1"/>
  </namedGroup>
  <constraints xmi:id="SQLConstraint_1131634986296" name="internaloutbill" type="PRIMARYKEY" primaryKey="internaloutbill_1"/>
  <constraints xmi:id="SQLConstraint_1131634986297" name="FK_REF_24507_24507" type="FOREIGNKEY" referenceByKey="FK_REF_24507_24507"/>
  <constraints xmi:id="SQLConstraint_1131634986298" name="FK_REF_20609_20609" type="FOREIGNKEY" referenceByKey="FK_REF_20609_20609"/>
  <constraints xmi:id="SQLConstraint_1131634986299" name="FK_REF_20612_20612" type="FOREIGNKEY" referenceByKey="FK_REF_20612_20612"/>
</RDBSchema:RDBTable>
