<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="antennesworkbands" name="antennesworkbands" primaryKey="antennesworkbands_1">
  <database href="META-INF/Schema/JulyPersistence.dbxmi#JulyPersistence"/>
  <schema href="META-INF/Schema/JulyPersistence_NULLID.schxmi#NULLID"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="id_anten" name="id_anten">
    <type xmi:type="RDBSchema:SQLExactNumeric" xmi:id="SQLExactNumeric_1131634987187">
      <originatingType xmi:type="RDBSchema:SQLExactNumeric" href="INFORMIX_V92_Primitives.xmi#SQLExactNumeric_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="band" name="band">
    <type xmi:type="RDBSchema:SQLExactNumeric" xmi:id="SQLExactNumeric_1131634987188">
      <originatingType xmi:type="RDBSchema:SQLExactNumeric" href="INFORMIX_V92_Primitives.xmi#SQLExactNumeric_3"/>
    </type>
  </columns>
  <namedGroup xmi:type="RDBSchema:SQLReference" xmi:id="antennesworkbands_1" name="antennesworkbands" members="id_anten band" constraint="SQLConstraint_1131634987187"/>
  <namedGroup xmi:type="RDBSchema:RDBReferenceByKey" xmi:id="FK_REF_68003_68003" name="FK_REF_68003_68003" members="id_anten" constraint="SQLConstraint_1131634987188">
    <target href="META-INF/Schema/JulyPersistence_NULLID_antennes.tblxmi#antennes_1"/>
  </namedGroup>
  <constraints xmi:id="SQLConstraint_1131634987187" name="antennesworkbands" type="PRIMARYKEY" primaryKey="antennesworkbands_1"/>
  <constraints xmi:id="SQLConstraint_1131634987188" name="FK_REF_68003_68003" type="FOREIGNKEY" referenceByKey="FK_REF_68003_68003"/>
</RDBSchema:RDBTable>
