<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="projects" name="projects" primaryKey="projects_1">
  <database href="META-INF/Schema/JulyPersistence.dbxmi#JulyPersistence"/>
  <schema href="META-INF/Schema/JulyPersistence_NULLID.schxmi#NULLID"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="project" name="project">
    <type xmi:type="RDBSchema:SQLExactNumeric" xmi:id="SQLExactNumeric_1131634986957">
      <originatingType xmi:type="RDBSchema:SQLExactNumeric" href="INFORMIX_V92_Primitives.xmi#SQLExactNumeric_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="contructer" name="contructer" allowNull="true">
    <type xmi:type="RDBSchema:SQLExactNumeric" xmi:id="SQLExactNumeric_1131634986958">
      <originatingType xmi:type="RDBSchema:SQLExactNumeric" href="INFORMIX_V92_Primitives.xmi#SQLExactNumeric_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="projecttype" name="projecttype">
    <type xmi:type="RDBSchema:SQLExactNumeric" xmi:id="SQLExactNumeric_1131634986959">
      <originatingType xmi:type="RDBSchema:SQLExactNumeric" href="INFORMIX_V92_Primitives.xmi#SQLExactNumeric_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="name" name="name">
    <type xmi:type="RDBSchema:SQLCharacterStringType" xmi:id="SQLCharacterStringType_1131634986967" characterSet="800" length="80">
      <originatingType xmi:type="RDBSchema:SQLCharacterStringType" href="INFORMIX_V92_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="notes" name="notes" allowNull="true">
    <type xmi:type="RDBSchema:InformixSimpleLargeObject" xmi:id="InformixSimpleLargeObject_1131634986967" length="2">
      <originatingType xmi:type="RDBSchema:InformixSimpleLargeObject" href="INFORMIX_V92_Primitives.xmi#InformixSimpleLargeObject_5"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="datestart" name="datestart" allowNull="true">
    <type xmi:type="RDBSchema:SQLDate" xmi:id="SQLDate_1131634986967">
      <originatingType xmi:type="RDBSchema:SQLDate" href="INFORMIX_V92_Primitives.xmi#SQLDate_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="monthfinish" name="monthfinish" allowNull="true">
    <type xmi:type="RDBSchema:SQLExactNumeric" xmi:id="SQLExactNumeric_1131634986967">
      <originatingType xmi:type="RDBSchema:SQLExactNumeric" href="INFORMIX_V92_Primitives.xmi#SQLExactNumeric_3"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="yearfinish" name="yearfinish" allowNull="true">
    <type xmi:type="RDBSchema:SQLExactNumeric" xmi:id="SQLExactNumeric_1131634986968">
      <originatingType xmi:type="RDBSchema:SQLExactNumeric" href="INFORMIX_V92_Primitives.xmi#SQLExactNumeric_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="vctext" name="vctext" allowNull="true">
    <type xmi:type="RDBSchema:SQLCharacterStringType" xmi:id="SQLCharacterStringType_1131634986968" characterSet="800" length="80">
      <originatingType xmi:type="RDBSchema:SQLCharacterStringType" href="INFORMIX_V92_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="vccontructer" name="vccontructer" allowNull="true">
    <type xmi:type="RDBSchema:SQLExactNumeric" xmi:id="SQLExactNumeric_1131634986969">
      <originatingType xmi:type="RDBSchema:SQLExactNumeric" href="INFORMIX_V92_Primitives.xmi#SQLExactNumeric_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="position" name="position">
    <type xmi:type="RDBSchema:SQLExactNumeric" xmi:id="SQLExactNumeric_1131634986970">
      <originatingType xmi:type="RDBSchema:SQLExactNumeric" href="INFORMIX_V92_Primitives.xmi#SQLExactNumeric_1"/>
    </type>
  </columns>
  <namedGroup xmi:type="RDBSchema:SQLReference" xmi:id="projects_1" name="projects" members="project" constraint="SQLConstraint_1131634986967">
    <referenceByKey href="META-INF/Schema/JulyPersistence_NULLID_projectstates.tblxmi#FK_REF_42791_42791"/>
    <referenceByKey href="META-INF/Schema/JulyPersistence_NULLID_projectdivcolvals.tblxmi#FK_REF_86962_86962"/>
    <referenceByKey href="META-INF/Schema/JulyPersistence_NULLID_projectactions.tblxmi#fk_ref_2643_2643"/>
  </namedGroup>
  <namedGroup xmi:type="RDBSchema:RDBReferenceByKey" xmi:id="fk_ref_2674_2674" name="fk_ref_2674_2674" members="contructer" constraint="SQLConstraint_1131634986968">
    <target href="META-INF/Schema/JulyPersistence_NULLID_organizations.tblxmi#organizations_1"/>
  </namedGroup>
  <namedGroup xmi:type="RDBSchema:RDBReferenceByKey" xmi:id="FK_REF_83873_83873" name="FK_REF_83873_83873" members="position" constraint="SQLConstraint_1131634986969">
    <target href="META-INF/Schema/JulyPersistence_NULLID_positions.tblxmi#positions_1"/>
  </namedGroup>
  <namedGroup xmi:type="RDBSchema:RDBReferenceByKey" xmi:id="fk_ref_2598_2598" name="fk_ref_2598_2598" members="projecttype" constraint="SQLConstraint_1131634986970">
    <target href="META-INF/Schema/JulyPersistence_NULLID_projecttypes.tblxmi#projecttypes_1"/>
  </namedGroup>
  <namedGroup xmi:type="RDBSchema:RDBReferenceByKey" xmi:id="FK_REF_83879_83879" name="FK_REF_83879_83879" members="vccontructer" constraint="SQLConstraint_1131634986971">
    <target href="META-INF/Schema/JulyPersistence_NULLID_organizations.tblxmi#organizations_1"/>
  </namedGroup>
  <constraints xmi:id="SQLConstraint_1131634986967" name="projects" type="PRIMARYKEY" primaryKey="projects_1"/>
  <constraints xmi:id="SQLConstraint_1131634986968" name="fk_ref_2674_2674" type="FOREIGNKEY" referenceByKey="fk_ref_2674_2674"/>
  <constraints xmi:id="SQLConstraint_1131634986969" name="FK_REF_83873_83873" type="FOREIGNKEY" referenceByKey="FK_REF_83873_83873"/>
  <constraints xmi:id="SQLConstraint_1131634986970" name="fk_ref_2598_2598" type="FOREIGNKEY" referenceByKey="fk_ref_2598_2598"/>
  <constraints xmi:id="SQLConstraint_1131634986971" name="FK_REF_83879_83879" type="FOREIGNKEY" referenceByKey="FK_REF_83879_83879"/>
</RDBSchema:RDBTable>
