<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="powersupplyset" name="powersupplyset" comments="" primaryKey="c4415401">
  <database href="META-INF/Schema/JulyPersistence.dbxmi#JulyPersistence"/>
  <schema href="META-INF/Schema/JulyPersistence_NULLID.schxmi#NULLID"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="resourceset" name="resourceset">
    <type xmi:type="RDBSchema:SQLExactNumeric" xmi:id="SQLExactNumeric_1165329935203">
      <originatingType xmi:type="RDBSchema:SQLExactNumeric" href="INFORMIX_V92_Primitives.xmi#SQLExactNumeric_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="power" name="power">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1165329935203" precision="5" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="INFORMIX_V92_Primitives.xmi#SQLNumeric_1"/>
    </type>
  </columns>
  <namedGroup xmi:type="RDBSchema:SQLReference" xmi:id="c4415401" name="c4415401" members="resourceset" constraint="SQLConstraint_1165329935203"/>
  <namedGroup xmi:type="RDBSchema:RDBReferenceByKey" xmi:id="fk_ref_16017_1601736" name="fk_ref_16017_1601736" members="resourceset" constraint="SQLConstraint_1165330570421">
    <target href="META-INF/Schema/JulyPersistence_NULLID_resourcesets.tblxmi#resourcesets_1"/>
  </namedGroup>
  <constraints xmi:id="SQLConstraint_1165329935203" name="c4415401" type="PRIMARYKEY" primaryKey="c4415401"/>
  <constraints xmi:id="SQLConstraint_1165330570421" name="fk_ref_16017_1601736" type="FOREIGNKEY" referenceByKey="fk_ref_16017_1601736"/>
</RDBSchema:RDBTable>
