<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="leasednop" name="leasednop" primaryKey="leasednop_1">
  <database href="META-INF/Schema/JulyPersistence.dbxmi#JulyPersistence"/>
  <schema href="META-INF/Schema/JulyPersistence_NULLID.schxmi#NULLID"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="leasecharge" name="leasecharge">
    <type xmi:type="RDBSchema:SQLExactNumeric" xmi:id="SQLExactNumeric_1131634986797">
      <originatingType xmi:type="RDBSchema:SQLExactNumeric" href="INFORMIX_V92_Primitives.xmi#SQLExactNumeric_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="leasepayment" name="leasepayment">
    <type xmi:type="RDBSchema:SQLExactNumeric" xmi:id="SQLExactNumeric_1131634986798">
      <originatingType xmi:type="RDBSchema:SQLExactNumeric" href="INFORMIX_V92_Primitives.xmi#SQLExactNumeric_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="chargesum" name="chargesum">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1131634986797" precision="15" scale="2">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="INFORMIX_V92_Primitives.xmi#SQLNumeric_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="chargerurrate" name="chargerurrate" allowNull="true">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1131634986798" precision="15" scale="4">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="INFORMIX_V92_Primitives.xmi#SQLNumeric_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="chargerursum" name="chargerursum" allowNull="true">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1131634986799" precision="15" scale="2">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="INFORMIX_V92_Primitives.xmi#SQLNumeric_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="payrursum" name="payrursum">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1131634986800" precision="15" scale="2">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="INFORMIX_V92_Primitives.xmi#SQLNumeric_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="source" name="source">
    <type xmi:type="RDBSchema:SQLCharacterStringType" xmi:id="SQLCharacterStringType_1131634986797" characterSet="800" length="1">
      <originatingType xmi:type="RDBSchema:SQLCharacterStringType" href="INFORMIX_V92_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="act" name="act" allowNull="true">
    <type xmi:type="RDBSchema:SQLExactNumeric" xmi:id="SQLExactNumeric_1131634986799">
      <originatingType xmi:type="RDBSchema:SQLExactNumeric" href="INFORMIX_V92_Primitives.xmi#SQLExactNumeric_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="byhandchrgraterur" name="byhandchrgraterur">
    <type xmi:type="RDBSchema:SQLCharacterStringType" xmi:id="SQLCharacterStringType_1131634986798" characterSet="800" length="1">
      <originatingType xmi:type="RDBSchema:SQLCharacterStringType" href="INFORMIX_V92_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="usedinact" name="usedinact" allowNull="true">
    <type xmi:type="RDBSchema:SQLExactNumeric" xmi:id="SQLExactNumeric_1131634986800">
      <originatingType xmi:type="RDBSchema:SQLExactNumeric" href="INFORMIX_V92_Primitives.xmi#SQLExactNumeric_1"/>
    </type>
  </columns>
  <namedGroup xmi:type="RDBSchema:SQLReference" xmi:id="leasednop_1" name="leasednop" members="leasecharge leasepayment" constraint="SQLConstraint_1131634986797"/>
  <namedGroup xmi:type="RDBSchema:RDBReferenceByKey" xmi:id="fk_ref_dnopc_15239" name="fk_ref_dnopc_15239" members="leasecharge" constraint="SQLConstraint_1131634986798">
    <target href="META-INF/Schema/JulyPersistence_NULLID_leasecharges.tblxmi#leasecharges_1"/>
  </namedGroup>
  <namedGroup xmi:type="RDBSchema:RDBReferenceByKey" xmi:id="fk_ref_dnopp_15238" name="fk_ref_dnopp_15238" members="leasepayment" constraint="SQLConstraint_1131634986799">
    <target href="META-INF/Schema/JulyPersistence_NULLID_leasepayments.tblxmi#leasepayments_1"/>
  </namedGroup>
  <namedGroup xmi:type="RDBSchema:RDBReferenceByKey" xmi:id="FK_REF_36421_36421" name="FK_REF_36421_36421" members="act" constraint="SQLConstraint_1131634986800">
    <target href="META-INF/Schema/JulyPersistence_NULLID_leasemutualacts.tblxmi#leasemutualacts_1"/>
  </namedGroup>
  <constraints xmi:id="SQLConstraint_1131634986797" name="leasednop" type="PRIMARYKEY" primaryKey="leasednop_1"/>
  <constraints xmi:id="SQLConstraint_1131634986798" name="fk_ref_dnopc_15239" type="FOREIGNKEY" referenceByKey="fk_ref_dnopc_15239"/>
  <constraints xmi:id="SQLConstraint_1131634986799" name="fk_ref_dnopp_15238" type="FOREIGNKEY" referenceByKey="fk_ref_dnopp_15238"/>
  <constraints xmi:id="SQLConstraint_1131634986800" name="FK_REF_36421_36421" type="FOREIGNKEY" referenceByKey="FK_REF_36421_36421"/>
</RDBSchema:RDBTable>
