<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="sitedoctypes" name="sitedoctypes" primaryKey="sitedoctypes_1">
  <database href="META-INF/Schema/JulyPersistence.dbxmi#JulyPersistence"/>
  <schema href="META-INF/Schema/JulyPersistence_NULLID.schxmi#NULLID"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="sitedoctype" name="sitedoctype">
    <type xmi:type="RDBSchema:SQLExactNumeric" xmi:id="SQLExactNumeric_1131634986256">
      <originatingType xmi:type="RDBSchema:SQLExactNumeric" href="INFORMIX_V92_Primitives.xmi#SQLExactNumeric_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="sitedoctypename" name="sitedoctypename">
    <type xmi:type="RDBSchema:SQLCharacterStringType" xmi:id="SQLCharacterStringType_1131634986256" characterSet="800" length="80">
      <originatingType xmi:type="RDBSchema:SQLCharacterStringType" href="INFORMIX_V92_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="sitedoctypetxt" name="sitedoctypetxt" allowNull="true">
    <type xmi:type="RDBSchema:InformixSimpleLargeObject" xmi:id="InformixSimpleLargeObject_1131634986256" length="2">
      <originatingType xmi:type="RDBSchema:InformixSimpleLargeObject" href="INFORMIX_V92_Primitives.xmi#InformixSimpleLargeObject_5"/>
    </type>
  </columns>
  <namedGroup xmi:type="RDBSchema:SQLReference" xmi:id="sitedoctypes_1" name="sitedoctypes" members="sitedoctype" constraint="SQLConstraint_1131634986256">
    <referenceByKey href="META-INF/Schema/JulyPersistence_NULLID_sitedocs.tblxmi#FK_REF_91253_91253"/>
  </namedGroup>
  <constraints xmi:id="SQLConstraint_1131634986256" name="sitedoctypes" type="PRIMARYKEY" primaryKey="sitedoctypes_1"/>
</RDBSchema:RDBTable>
