<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="pie_otvuserlink" name="pie_otvuserlink" primaryKey="pie_otvuserlink_1">
  <database href="META-INF/Schema/JulyPersistence.dbxmi#JulyPersistence"/>
  <schema href="META-INF/Schema/JulyPersistence_NULLID.schxmi#NULLID"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="otvusernri" name="otvusernri">
    <type xmi:type="RDBSchema:SQLExactNumeric" xmi:id="SQLExactNumeric_1131634986636">
      <originatingType xmi:type="RDBSchema:SQLExactNumeric" href="INFORMIX_V92_Primitives.xmi#SQLExactNumeric_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="otvuserplatinum" name="otvuserplatinum">
    <type xmi:type="RDBSchema:SQLCharacterStringType" xmi:id="SQLCharacterStringType_1131634986636" characterSet="800" length="40">
      <originatingType xmi:type="RDBSchema:SQLCharacterStringType" href="INFORMIX_V92_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <namedGroup xmi:type="RDBSchema:SQLReference" xmi:id="pie_otvuserlink_1" name="pie_otvuserlink" members="otvusernri" constraint="SQLConstraint_1131634986636"/>
  <namedGroup xmi:type="RDBSchema:RDBReferenceByKey" xmi:id="FK_REF_41066_41066" name="FK_REF_41066_41066" members="otvuserplatinum" constraint="SQLConstraint_1131634986637">
    <target href="META-INF/Schema/JulyPersistence_NULLID_pie_otvuserplatin.tblxmi#pie_otvuserplatin_1"/>
  </namedGroup>
  <constraints xmi:id="SQLConstraint_1131634986636" name="pie_otvuserlink" type="PRIMARYKEY" primaryKey="pie_otvuserlink_1"/>
  <constraints xmi:id="SQLConstraint_1131634986637" name="FK_REF_41066_41066" type="FOREIGNKEY" referenceByKey="FK_REF_41066_41066"/>
</RDBSchema:RDBTable>
