<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="UserRepGroups" name="UserRepGroups" primaryKey="UserRepGroups_1">
  <database href="META-INF/Schema/JulyPersistence.dbxmi#JulyPersistence"/>
  <schema href="META-INF/Schema/JulyPersistence_NULLID.schxmi#NULLID"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="usrgrpid" name="usrgrpid">
    <type xmi:type="RDBSchema:SQLExactNumeric" xmi:id="SQLExactNumeric_1131634987167">
      <originatingType xmi:type="RDBSchema:SQLExactNumeric" href="INFORMIX_V92_Primitives.xmi#SQLExactNumeric_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="usrgrpname" name="usrgrpname">
    <type xmi:type="RDBSchema:SQLCharacterStringType" xmi:id="SQLCharacterStringType_1131634987167" characterSet="800" length="80">
      <originatingType xmi:type="RDBSchema:SQLCharacterStringType" href="INFORMIX_V92_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <namedGroup xmi:type="RDBSchema:SQLReference" xmi:id="UserRepGroups_1" name="UserRepGroups" members="usrgrpid" constraint="SQLConstraint_1131634987167">
    <referenceByKey href="META-INF/Schema/JulyPersistence_NULLID_UserReports.tblxmi#FK_REF_11629_116297"/>
  </namedGroup>
  <constraints xmi:id="SQLConstraint_1131634987167" name="UserRepGroups" type="PRIMARYKEY" primaryKey="UserRepGroups_1"/>
</RDBSchema:RDBTable>
