<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="roles2tasks" name="roles2tasks" primaryKey="roles2tasks_1">
  <database href="META-INF/Schema/JulyPersistence.dbxmi#JulyPersistence"/>
  <schema href="META-INF/Schema/JulyPersistence_NULLID.schxmi#NULLID"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="role" name="role">
    <type xmi:type="RDBSchema:SQLCharacterStringType" xmi:id="SQLCharacterStringType_1131634986306" characterSet="800" length="20">
      <originatingType xmi:type="RDBSchema:SQLCharacterStringType" href="INFORMIX_V92_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="task" name="task">
    <type xmi:type="RDBSchema:SQLExactNumeric" xmi:id="SQLExactNumeric_1131634986306">
      <originatingType xmi:type="RDBSchema:SQLExactNumeric" href="INFORMIX_V92_Primitives.xmi#SQLExactNumeric_1"/>
    </type>
  </columns>
  <namedGroup xmi:type="RDBSchema:SQLReference" xmi:id="roles2tasks_1" name="roles2tasks" members="role task" constraint="SQLConstraint_1131634986306"/>
  <namedGroup xmi:type="RDBSchema:RDBReferenceByKey" xmi:id="fk_relation__33" name="fk_relation__33" members="task" constraint="SQLConstraint_1131634986307">
    <target href="META-INF/Schema/JulyPersistence_NULLID_tasks.tblxmi#tasks_1"/>
  </namedGroup>
  <namedGroup xmi:type="RDBSchema:RDBReferenceByKey" xmi:id="fk_relation__32" name="fk_relation__32" members="role" constraint="SQLConstraint_1131634986308">
    <target href="META-INF/Schema/JulyPersistence_NULLID_roles.tblxmi#roles_1"/>
  </namedGroup>
  <constraints xmi:id="SQLConstraint_1131634986306" name="roles2tasks" type="PRIMARYKEY" primaryKey="roles2tasks_1"/>
  <constraints xmi:id="SQLConstraint_1131634986307" name="fk_relation__33" type="FOREIGNKEY" referenceByKey="fk_relation__33"/>
  <constraints xmi:id="SQLConstraint_1131634986308" name="fk_relation__32" type="FOREIGNKEY" referenceByKey="fk_relation__32"/>
</RDBSchema:RDBTable>
