<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="protoactions" name="protoactions" primaryKey="protoactions_1">
  <database href="META-INF/Schema/JulyPersistence.dbxmi#JulyPersistence"/>
  <schema href="META-INF/Schema/JulyPersistence_NULLID.schxmi#NULLID"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="projectaction" name="projectaction">
    <type xmi:type="RDBSchema:SQLExactNumeric" xmi:id="SQLExactNumeric_1131634986887">
      <originatingType xmi:type="RDBSchema:SQLExactNumeric" href="INFORMIX_V92_Primitives.xmi#SQLExactNumeric_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="stepbefore" name="stepbefore" allowNull="true">
    <type xmi:type="RDBSchema:SQLExactNumeric" xmi:id="SQLExactNumeric_1131634986888">
      <originatingType xmi:type="RDBSchema:SQLExactNumeric" href="INFORMIX_V92_Primitives.xmi#SQLExactNumeric_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="order" name="order">
    <type xmi:type="RDBSchema:SQLExactNumeric" xmi:id="SQLExactNumeric_1131634986889">
      <originatingType xmi:type="RDBSchema:SQLExactNumeric" href="INFORMIX_V92_Primitives.xmi#SQLExactNumeric_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="projecttype" name="projecttype">
    <type xmi:type="RDBSchema:SQLExactNumeric" xmi:id="SQLExactNumeric_1131634986890">
      <originatingType xmi:type="RDBSchema:SQLExactNumeric" href="INFORMIX_V92_Primitives.xmi#SQLExactNumeric_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="projectactiontype" name="projectactiontype">
    <type xmi:type="RDBSchema:SQLExactNumeric" xmi:id="SQLExactNumeric_1131634986891">
      <originatingType xmi:type="RDBSchema:SQLExactNumeric" href="INFORMIX_V92_Primitives.xmi#SQLExactNumeric_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="duration" name="duration">
    <type xmi:type="RDBSchema:SQLExactNumeric" xmi:id="SQLExactNumeric_1131634986892">
      <originatingType xmi:type="RDBSchema:SQLExactNumeric" href="INFORMIX_V92_Primitives.xmi#SQLExactNumeric_1"/>
    </type>
  </columns>
  <namedGroup xmi:type="RDBSchema:SQLReference" xmi:id="protoactions_1" name="protoactions" members="projectaction" referenceByKey="fk_ref_2632_2632" constraint="SQLConstraint_1131634986887"/>
  <namedGroup xmi:type="RDBSchema:RDBReferenceByKey" xmi:id="fk_ref_2632_2632" name="fk_ref_2632_2632" members="stepbefore" target="protoactions_1" constraint="SQLConstraint_1131634986888"/>
  <namedGroup xmi:type="RDBSchema:RDBReferenceByKey" xmi:id="fk_ref_2613_2613" name="fk_ref_2613_2613" members="projecttype" constraint="SQLConstraint_1131634986889">
    <target href="META-INF/Schema/JulyPersistence_NULLID_projecttypes.tblxmi#projecttypes_1"/>
  </namedGroup>
  <namedGroup xmi:type="RDBSchema:RDBReferenceByKey" xmi:id="fk_ref_2617_2617" name="fk_ref_2617_2617" members="projectactiontype" constraint="SQLConstraint_1131634986890">
    <target href="META-INF/Schema/JulyPersistence_NULLID_projectactiontypes.tblxmi#projectactiontypes_1"/>
  </namedGroup>
  <constraints xmi:id="SQLConstraint_1131634986887" name="protoactions" type="PRIMARYKEY" primaryKey="protoactions_1"/>
  <constraints xmi:id="SQLConstraint_1131634986888" name="fk_ref_2632_2632" type="FOREIGNKEY" referenceByKey="fk_ref_2632_2632"/>
  <constraints xmi:id="SQLConstraint_1131634986889" name="fk_ref_2613_2613" type="FOREIGNKEY" referenceByKey="fk_ref_2613_2613"/>
  <constraints xmi:id="SQLConstraint_1131634986890" name="fk_ref_2617_2617" type="FOREIGNKEY" referenceByKey="fk_ref_2617_2617"/>
</RDBSchema:RDBTable>
