<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="leasemrcntprior" name="leasemrcntprior" primaryKey="leasemrcntprior_1">
  <database href="META-INF/Schema/JulyPersistence.dbxmi#JulyPersistence"/>
  <schema href="META-INF/Schema/JulyPersistence_NULLID.schxmi#NULLID"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="reglament" name="reglament">
    <type xmi:type="RDBSchema:SQLExactNumeric" xmi:id="SQLExactNumeric_1131634986146">
      <originatingType xmi:type="RDBSchema:SQLExactNumeric" href="INFORMIX_V92_Primitives.xmi#SQLExactNumeric_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="contract1" name="contract1">
    <type xmi:type="RDBSchema:SQLExactNumeric" xmi:id="SQLExactNumeric_1131634986147">
      <originatingType xmi:type="RDBSchema:SQLExactNumeric" href="INFORMIX_V92_Primitives.xmi#SQLExactNumeric_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="contract2" name="contract2">
    <type xmi:type="RDBSchema:SQLExactNumeric" xmi:id="SQLExactNumeric_1131634986148">
      <originatingType xmi:type="RDBSchema:SQLExactNumeric" href="INFORMIX_V92_Primitives.xmi#SQLExactNumeric_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="priority" name="priority">
    <type xmi:type="RDBSchema:SQLExactNumeric" xmi:id="SQLExactNumeric_1131634986149">
      <originatingType xmi:type="RDBSchema:SQLExactNumeric" href="INFORMIX_V92_Primitives.xmi#SQLExactNumeric_3"/>
    </type>
  </columns>
  <namedGroup xmi:type="RDBSchema:SQLReference" xmi:id="leasemrcntprior_1" name="leasemrcntprior" members="reglament contract1 contract2" constraint="SQLConstraint_1131634986146"/>
  <namedGroup xmi:type="RDBSchema:RDBReferenceByKey" xmi:id="FK_REF_36328_36328" name="FK_REF_36328_36328" members="contract2" constraint="SQLConstraint_1131634986147">
    <target href="META-INF/Schema/JulyPersistence_NULLID_leasecontracts.tblxmi#leasecontracts_1"/>
  </namedGroup>
  <namedGroup xmi:type="RDBSchema:RDBReferenceByKey" xmi:id="FK_REF_36327_36327" name="FK_REF_36327_36327" members="reglament" constraint="SQLConstraint_1131634986148">
    <target href="META-INF/Schema/JulyPersistence_NULLID_leasemutualrglmnt.tblxmi#leasemutualrglmnt_1"/>
  </namedGroup>
  <namedGroup xmi:type="RDBSchema:RDBReferenceByKey" xmi:id="FK_REF_36329_36329" name="FK_REF_36329_36329" members="contract1" constraint="SQLConstraint_1131634986149">
    <target href="META-INF/Schema/JulyPersistence_NULLID_leasecontracts.tblxmi#leasecontracts_1"/>
  </namedGroup>
  <constraints xmi:id="SQLConstraint_1131634986146" name="leasemrcntprior" type="PRIMARYKEY" primaryKey="leasemrcntprior_1"/>
  <constraints xmi:id="SQLConstraint_1131634986147" name="FK_REF_36328_36328" type="FOREIGNKEY" referenceByKey="FK_REF_36328_36328"/>
  <constraints xmi:id="SQLConstraint_1131634986148" name="FK_REF_36327_36327" type="FOREIGNKEY" referenceByKey="FK_REF_36327_36327"/>
  <constraints xmi:id="SQLConstraint_1131634986149" name="FK_REF_36329_36329" type="FOREIGNKEY" referenceByKey="FK_REF_36329_36329"/>
</RDBSchema:RDBTable>
