<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="wlan" name="wlan" primaryKey="wlan_1">
  <database href="META-INF/Schema/JulyPersistence.dbxmi#JulyPersistence"/>
  <schema href="META-INF/Schema/JulyPersistence_NULLID.schxmi#NULLID"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="equipment" name="equipment">
    <type xmi:type="RDBSchema:SQLExactNumeric" xmi:id="SQLExactNumeric_1131634986146">
      <originatingType xmi:type="RDBSchema:SQLExactNumeric" href="INFORMIX_V92_Primitives.xmi#SQLExactNumeric_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="number" name="number">
    <type xmi:type="RDBSchema:SQLExactNumeric" xmi:id="SQLExactNumeric_1131634986147">
      <originatingType xmi:type="RDBSchema:SQLExactNumeric" href="INFORMIX_V92_Primitives.xmi#SQLExactNumeric_1"/>
    </type>
  </columns>
  <namedGroup xmi:type="RDBSchema:SQLReference" xmi:id="wlan_1" name="wlan" members="equipment" constraint="SQLConstraint_1131634986146"/>
  <namedGroup xmi:type="RDBSchema:RDBReferenceByKey" xmi:id="FK_REF_154215_1542" name="FK_REF_154215_1542" members="equipment" constraint="SQLConstraint_1131634986147">
    <target href="META-INF/Schema/JulyPersistence_NULLID_equipment.tblxmi#equipment_1"/>
  </namedGroup>
  <constraints xmi:id="SQLConstraint_1131634986146" name="wlan" type="PRIMARYKEY" primaryKey="wlan_1"/>
  <constraints xmi:id="SQLConstraint_1131634986147" name="FK_REF_154215_1542" type="FOREIGNKEY" referenceByKey="FK_REF_154215_1542"/>
</RDBSchema:RDBTable>
