<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="resourcetaxes" name="resourcetaxes" primaryKey="resourcetaxes_1">
  <database href="META-INF/Schema/JulyPersistence.dbxmi#JulyPersistence"/>
  <schema href="META-INF/Schema/JulyPersistence_NULLID.schxmi#NULLID"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="resource" name="resource">
    <type xmi:type="RDBSchema:SQLExactNumeric" xmi:id="SQLExactNumeric_1131634987157">
      <originatingType xmi:type="RDBSchema:SQLExactNumeric" href="INFORMIX_V92_Primitives.xmi#SQLExactNumeric_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="date" name="date">
    <type xmi:type="RDBSchema:SQLDate" xmi:id="SQLDate_1131634987157">
      <originatingType xmi:type="RDBSchema:SQLDate" href="INFORMIX_V92_Primitives.xmi#SQLDate_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="nds" name="nds">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1131634987157" precision="15" scale="2">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="INFORMIX_V92_Primitives.xmi#SQLNumeric_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="nsp" name="nsp">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1131634987158" precision="15" scale="2">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="INFORMIX_V92_Primitives.xmi#SQLNumeric_1"/>
    </type>
  </columns>
  <namedGroup xmi:type="RDBSchema:SQLReference" xmi:id="resourcetaxes_1" name="resourcetaxes" members="date resource" constraint="SQLConstraint_1131634987157"/>
  <namedGroup xmi:type="RDBSchema:RDBReferenceByKey" xmi:id="fk_ref_908_908" name="fk_ref_908_908" members="resource" constraint="SQLConstraint_1131634987158">
    <target href="META-INF/Schema/JulyPersistence_NULLID_resources.tblxmi#resources_1"/>
  </namedGroup>
  <constraints xmi:id="SQLConstraint_1131634987157" name="resourcetaxes" type="PRIMARYKEY" primaryKey="resourcetaxes_1"/>
  <constraints xmi:id="SQLConstraint_1131634987158" name="fk_ref_908_908" type="FOREIGNKEY" referenceByKey="fk_ref_908_908"/>
</RDBSchema:RDBTable>
