<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="roles" name="roles" primaryKey="roles_1">
  <database href="META-INF/Schema/JulyPersistence.dbxmi#JulyPersistence"/>
  <schema href="META-INF/Schema/JulyPersistence_NULLID.schxmi#NULLID"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="role" name="role">
    <type xmi:type="RDBSchema:SQLCharacterStringType" xmi:id="SQLCharacterStringType_1131634986747" characterSet="800" length="20">
      <originatingType xmi:type="RDBSchema:SQLCharacterStringType" href="INFORMIX_V92_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="rolename" name="rolename">
    <type xmi:type="RDBSchema:SQLCharacterStringType" xmi:id="SQLCharacterStringType_1131634986748" characterSet="800" length="255">
      <originatingType xmi:type="RDBSchema:SQLCharacterStringType" href="INFORMIX_V92_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <namedGroup xmi:type="RDBSchema:SQLReference" xmi:id="roles_1" name="roles" members="role" constraint="SQLConstraint_1131634986747">
    <referenceByKey href="META-INF/Schema/JulyPersistence_NULLID_roles2tasks.tblxmi#fk_relation__32"/>
    <referenceByKey href="META-INF/Schema/JulyPersistence_NULLID_operators2roles.tblxmi#fk_relation__35"/>
  </namedGroup>
  <constraints xmi:id="SQLConstraint_1131634986747" name="roles" type="PRIMARYKEY" primaryKey="roles_1"/>
</RDBSchema:RDBTable>
