<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="bsinstcomplectresourceset" name="bsinstcomplectresourceset" comments="" primaryKey="c3559951">
  <database href="META-INF/Schema/JulyPersistence.dbxmi#JulyPersistence"/>
  <schema href="META-INF/Schema/JulyPersistence_NULLID.schxmi#NULLID"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="resourceset" name="resourceset">
    <type xmi:type="RDBSchema:SQLExactNumeric" xmi:id="SQLExactNumeric_1170934609796">
      <originatingType xmi:type="RDBSchema:SQLExactNumeric" href="INFORMIX_V92_Primitives.xmi#SQLExactNumeric_1"/>
    </type>
  </columns>
  <namedGroup xmi:type="RDBSchema:RDBReferenceByKey" xmi:id="fk_ref_23058_2305827" name="fk_ref_23058_2305827" members="resourceset" constraint="SQLConstraint_1170934609796">
    <target href="META-INF/Schema/JulyPersistence_NULLID_resourcesets.tblxmi#resourcesets_1"/>
  </namedGroup>
  <namedGroup xmi:type="RDBSchema:SQLReference" xmi:id="c3559951" name="c3559951" members="resourceset" constraint="SQLConstraint_1170934609797"/>
  <constraints xmi:id="SQLConstraint_1170934609796" name="fk_ref_23058_2305827" type="FOREIGNKEY" referenceByKey="fk_ref_23058_2305827"/>
  <constraints xmi:id="SQLConstraint_1170934609797" name="c3559951" type="PRIMARYKEY" primaryKey="c3559951"/>
</RDBSchema:RDBTable>
