<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="resourcesubtypes" name="resourcesubtypes" primaryKey="resourcesubtypes_1">
  <database href="META-INF/Schema/JulyPersistence.dbxmi#JulyPersistence"/>
  <schema href="META-INF/Schema/JulyPersistence_NULLID.schxmi#NULLID"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="resourcesubtype" name="resourcesubtype">
    <type xmi:type="RDBSchema:SQLExactNumeric" xmi:id="SQLExactNumeric_1131634986877">
      <originatingType xmi:type="RDBSchema:SQLExactNumeric" href="INFORMIX_V92_Primitives.xmi#SQLExactNumeric_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="resourcetype" name="resourcetype">
    <type xmi:type="RDBSchema:SQLExactNumeric" xmi:id="SQLExactNumeric_1131634986878">
      <originatingType xmi:type="RDBSchema:SQLExactNumeric" href="INFORMIX_V92_Primitives.xmi#SQLExactNumeric_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="name" name="name">
    <type xmi:type="RDBSchema:SQLCharacterStringType" xmi:id="SQLCharacterStringType_1131634986877" characterSet="800" length="80">
      <originatingType xmi:type="RDBSchema:SQLCharacterStringType" href="INFORMIX_V92_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <namedGroup xmi:type="RDBSchema:SQLReference" xmi:id="resourcesubtypes_1" name="resourcesubtypes" members="resourcesubtype" constraint="SQLConstraint_1131634986877">
    <referenceByKey href="META-INF/Schema/JulyPersistence_NULLID_resources.tblxmi#fk_ref_905_905"/>
  </namedGroup>
  <namedGroup xmi:type="RDBSchema:RDBReferenceByKey" xmi:id="fk_ref_673_673" name="fk_ref_673_673" members="resourcetype" constraint="SQLConstraint_1131634986878">
    <target href="META-INF/Schema/JulyPersistence_NULLID_resourcetypes.tblxmi#resourcetypes_1"/>
  </namedGroup>
  <constraints xmi:id="SQLConstraint_1131634986877" name="resourcesubtypes" type="PRIMARYKEY" primaryKey="resourcesubtypes_1"/>
  <constraints xmi:id="SQLConstraint_1131634986878" name="fk_ref_673_673" type="FOREIGNKEY" referenceByKey="fk_ref_673_673"/>
</RDBSchema:RDBTable>
