<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="cableresband" name="cableresband" primaryKey="cableresband_1">
  <database href="META-INF/Schema/JulyPersistence.dbxmi#JulyPersistence"/>
  <schema href="META-INF/Schema/JulyPersistence_NULLID.schxmi#NULLID"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="resource" name="resource">
    <type xmi:type="RDBSchema:SQLExactNumeric" xmi:id="SQLExactNumeric_1131634986967">
      <originatingType xmi:type="RDBSchema:SQLExactNumeric" href="INFORMIX_V92_Primitives.xmi#SQLExactNumeric_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="band" name="band">
    <type xmi:type="RDBSchema:SQLExactNumeric" xmi:id="SQLExactNumeric_1131634986968">
      <originatingType xmi:type="RDBSchema:SQLExactNumeric" href="INFORMIX_V92_Primitives.xmi#SQLExactNumeric_3"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="lostfactor" name="lostfactor" allowNull="true">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1131634986967" precision="6" scale="4">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="INFORMIX_V92_Primitives.xmi#SQLNumeric_1"/>
    </type>
  </columns>
  <namedGroup xmi:type="RDBSchema:SQLReference" xmi:id="cableresband_1" name="cableresband" members="resource band" constraint="SQLConstraint_1131634986967"/>
  <namedGroup xmi:type="RDBSchema:RDBReferenceByKey" xmi:id="FK_REF_73678_73678" name="FK_REF_73678_73678" members="resource" constraint="SQLConstraint_1131634986968">
    <target href="META-INF/Schema/JulyPersistence_NULLID_cableres.tblxmi#cableres_1"/>
  </namedGroup>
  <constraints xmi:id="SQLConstraint_1131634986967" name="cableresband" type="PRIMARYKEY" primaryKey="cableresband_1"/>
  <constraints xmi:id="SQLConstraint_1131634986968" name="FK_REF_73678_73678" type="FOREIGNKEY" referenceByKey="FK_REF_73678_73678"/>
</RDBSchema:RDBTable>
