<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="complects" name="complects" primaryKey="complects_1">
  <database href="META-INF/Schema/JulyPersistence.dbxmi#JulyPersistence"/>
  <schema href="META-INF/Schema/JulyPersistence_NULLID.schxmi#NULLID"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="complect" name="complect">
    <type xmi:type="RDBSchema:SQLExactNumeric" xmi:id="SQLExactNumeric_1131634986426">
      <originatingType xmi:type="RDBSchema:SQLExactNumeric" href="INFORMIX_V92_Primitives.xmi#SQLExactNumeric_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="complectpart" name="complectpart">
    <type xmi:type="RDBSchema:SQLExactNumeric" xmi:id="SQLExactNumeric_1131634986427">
      <originatingType xmi:type="RDBSchema:SQLExactNumeric" href="INFORMIX_V92_Primitives.xmi#SQLExactNumeric_1"/>
    </type>
  </columns>
  <namedGroup xmi:type="RDBSchema:SQLReference" xmi:id="complects_1" name="complects" members="complect complectpart" constraint="SQLConstraint_1131634986426"/>
  <namedGroup xmi:type="RDBSchema:RDBReferenceByKey" xmi:id="fk_ref_942_942" name="fk_ref_942_942" members="complectpart" constraint="SQLConstraint_1131634986427">
    <target href="META-INF/Schema/JulyPersistence_NULLID_resources.tblxmi#resources_1"/>
  </namedGroup>
  <namedGroup xmi:type="RDBSchema:RDBReferenceByKey" xmi:id="fk_ref_938_938" name="fk_ref_938_938" members="complect" constraint="SQLConstraint_1131634986428">
    <target href="META-INF/Schema/JulyPersistence_NULLID_resources.tblxmi#resources_1"/>
  </namedGroup>
  <constraints xmi:id="SQLConstraint_1131634986426" name="complects" type="PRIMARYKEY" primaryKey="complects_1"/>
  <constraints xmi:id="SQLConstraint_1131634986427" name="fk_ref_942_942" type="FOREIGNKEY" referenceByKey="fk_ref_942_942"/>
  <constraints xmi:id="SQLConstraint_1131634986428" name="fk_ref_938_938" type="FOREIGNKEY" referenceByKey="fk_ref_938_938"/>
</RDBSchema:RDBTable>
