<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="contractpos" name="contractpos" primaryKey="contractpos_1">
  <database href="META-INF/Schema/JulyPersistence.dbxmi#JulyPersistence"/>
  <schema href="META-INF/Schema/JulyPersistence_NULLID.schxmi#NULLID"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="docposition" name="docposition">
    <type xmi:type="RDBSchema:SQLExactNumeric" xmi:id="SQLExactNumeric_1131634987087">
      <originatingType xmi:type="RDBSchema:SQLExactNumeric" href="INFORMIX_V92_Primitives.xmi#SQLExactNumeric_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="order" name="order">
    <type xmi:type="RDBSchema:SQLCharacterStringType" xmi:id="SQLCharacterStringType_1131634987087" characterSet="800" length="20">
      <originatingType xmi:type="RDBSchema:SQLCharacterStringType" href="INFORMIX_V92_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <namedGroup xmi:type="RDBSchema:SQLReference" xmi:id="contractpos_1" name="contractpos" members="docposition" constraint="SQLConstraint_1131634987087"/>
  <namedGroup xmi:type="RDBSchema:RDBReferenceByKey" xmi:id="FK_REF_14126_14126" name="FK_REF_14126_14126" members="docposition" constraint="SQLConstraint_1131634987088">
    <target href="META-INF/Schema/JulyPersistence_NULLID_docpositions.tblxmi#docpositions_1"/>
  </namedGroup>
  <constraints xmi:id="SQLConstraint_1131634987087" name="contractpos" type="PRIMARYKEY" primaryKey="contractpos_1"/>
  <constraints xmi:id="SQLConstraint_1131634987088" name="FK_REF_14126_14126" type="FOREIGNKEY" referenceByKey="FK_REF_14126_14126"/>
</RDBSchema:RDBTable>
