<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="rrlantparams" name="rrlantparams" primaryKey="rrlantparams_1">
  <database href="META-INF/Schema/JulyPersistence.dbxmi#JulyPersistence"/>
  <schema href="META-INF/Schema/JulyPersistence_NULLID.schxmi#NULLID"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="rrlantid" name="rrlantid">
    <type xmi:type="RDBSchema:SQLExactNumeric" xmi:id="SQLExactNumeric_1131634987197">
      <originatingType xmi:type="RDBSchema:SQLExactNumeric" href="INFORMIX_V92_Primitives.xmi#SQLExactNumeric_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="resource" name="resource">
    <type xmi:type="RDBSchema:SQLExactNumeric" xmi:id="SQLExactNumeric_1131634987198">
      <originatingType xmi:type="RDBSchema:SQLExactNumeric" href="INFORMIX_V92_Primitives.xmi#SQLExactNumeric_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="antdiam" name="antdiam">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1131634987197" precision="2" scale="1">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="INFORMIX_V92_Primitives.xmi#SQLNumeric_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="amplifkoeff" name="amplifkoeff">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1131634987198" precision="4" scale="1">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="INFORMIX_V92_Primitives.xmi#SQLNumeric_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="dnangleh" name="dnangleh">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1131634987199" precision="3" scale="1">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="INFORMIX_V92_Primitives.xmi#SQLNumeric_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="dnanglew" name="dnanglew">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1131634987200" precision="3" scale="1">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="INFORMIX_V92_Primitives.xmi#SQLNumeric_1"/>
    </type>
  </columns>
  <namedGroup xmi:type="RDBSchema:SQLReference" xmi:id="rrlantparams_1" name="rrlantparams" members="rrlantid" constraint="SQLConstraint_1131634987197"/>
  <namedGroup xmi:type="RDBSchema:RDBReferenceByKey" xmi:id="FK_REF_185000_1850" name="FK_REF_185000_1850" members="resource" constraint="SQLConstraint_1131634987198">
    <target href="META-INF/Schema/JulyPersistence_NULLID_rrlantennares.tblxmi#rrlantennares_1"/>
  </namedGroup>
  <constraints xmi:id="SQLConstraint_1131634987197" name="rrlantparams" type="PRIMARYKEY" primaryKey="rrlantparams_1"/>
  <constraints xmi:id="SQLConstraint_1131634987198" name="FK_REF_185000_1850" type="FOREIGNKEY" referenceByKey="FK_REF_185000_1850"/>
</RDBSchema:RDBTable>
