<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="abonentbillpos" name="abonentbillpos" primaryKey="abonentbillpos_1">
  <database href="META-INF/Schema/JulyPersistence.dbxmi#JulyPersistence"/>
  <schema href="META-INF/Schema/JulyPersistence_informix.schxmi#informix"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="billpos" name="billpos">
    <type xmi:type="RDBSchema:SQLExactNumeric" xmi:id="SQLExactNumeric_1131634985965">
      <originatingType xmi:type="RDBSchema:SQLExactNumeric" href="INFORMIX_V92_Primitives.xmi#SQLExactNumeric_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="leasebill" name="leasebill">
    <type xmi:type="RDBSchema:SQLExactNumeric" xmi:id="SQLExactNumeric_1131634985966">
      <originatingType xmi:type="RDBSchema:SQLExactNumeric" href="INFORMIX_V92_Primitives.xmi#SQLExactNumeric_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="resource" name="resource">
    <type xmi:type="RDBSchema:SQLExactNumeric" xmi:id="SQLExactNumeric_1131634985967">
      <originatingType xmi:type="RDBSchema:SQLExactNumeric" href="INFORMIX_V92_Primitives.xmi#SQLExactNumeric_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="qty" name="qty">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1131634985965" precision="15" scale="3">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="INFORMIX_V92_Primitives.xmi#SQLNumeric_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="currency" name="currency">
    <type xmi:type="RDBSchema:SQLExactNumeric" xmi:id="SQLExactNumeric_1131634985968">
      <originatingType xmi:type="RDBSchema:SQLExactNumeric" href="INFORMIX_V92_Primitives.xmi#SQLExactNumeric_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="summ" name="summ">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1131634985966" precision="15" scale="2">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="INFORMIX_V92_Primitives.xmi#SQLNumeric_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="ndssumm" name="ndssumm">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1131634985975" precision="15" scale="2">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="INFORMIX_V92_Primitives.xmi#SQLNumeric_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="nspsumm" name="nspsumm">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1131634985976" precision="15" scale="2">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="INFORMIX_V92_Primitives.xmi#SQLNumeric_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="summpure" name="summpure">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1131634985977" precision="15" scale="2">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="INFORMIX_V92_Primitives.xmi#SQLNumeric_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="itemid" name="itemid" allowNull="true">
    <type xmi:type="RDBSchema:SQLCharacterStringType" xmi:id="SQLCharacterStringType_1131634985975" characterSet="800" length="15">
      <originatingType xmi:type="RDBSchema:SQLCharacterStringType" href="INFORMIX_V92_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="itemname" name="itemname" allowNull="true">
    <type xmi:type="RDBSchema:SQLCharacterStringType" xmi:id="SQLCharacterStringType_1131634985976" characterSet="800" length="30">
      <originatingType xmi:type="RDBSchema:SQLCharacterStringType" href="INFORMIX_V92_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="unitname" name="unitname" allowNull="true">
    <type xmi:type="RDBSchema:SQLCharacterStringType" xmi:id="SQLCharacterStringType_1131634985977" characterSet="800" length="5">
      <originatingType xmi:type="RDBSchema:SQLCharacterStringType" href="INFORMIX_V92_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="ndsrate" name="ndsrate" allowNull="true">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1131634985978" precision="15" scale="4">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="INFORMIX_V92_Primitives.xmi#SQLNumeric_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="nsprate" name="nsprate" allowNull="true">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1131634985979" precision="15" scale="4">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="INFORMIX_V92_Primitives.xmi#SQLNumeric_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="cargocountry" name="cargocountry" allowNull="true">
    <type xmi:type="RDBSchema:SQLCharacterStringType" xmi:id="SQLCharacterStringType_1131634985978" characterSet="800" length="30">
      <originatingType xmi:type="RDBSchema:SQLCharacterStringType" href="INFORMIX_V92_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="cargonumber" name="cargonumber" allowNull="true">
    <type xmi:type="RDBSchema:SQLCharacterStringType" xmi:id="SQLCharacterStringType_1131634985979" characterSet="800" length="70">
      <originatingType xmi:type="RDBSchema:SQLCharacterStringType" href="INFORMIX_V92_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="sumpurenri" name="sumpurenri">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1131634985980" precision="15" scale="2">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="INFORMIX_V92_Primitives.xmi#SQLNumeric_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="summnri" name="summnri">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1131634985981" precision="15" scale="2">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="INFORMIX_V92_Primitives.xmi#SQLNumeric_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="ndssummnri" name="ndssummnri">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1131634985982" precision="15" scale="2">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="INFORMIX_V92_Primitives.xmi#SQLNumeric_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="nspsummnri" name="nspsummnri">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1131634985983" precision="15" scale="2">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="INFORMIX_V92_Primitives.xmi#SQLNumeric_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="recordstatus" name="recordstatus">
    <type xmi:type="RDBSchema:SQLCharacterStringType" xmi:id="SQLCharacterStringType_1131634985980" characterSet="800" length="1">
      <originatingType xmi:type="RDBSchema:SQLCharacterStringType" href="INFORMIX_V92_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="sumbyhand" name="sumbyhand">
    <type xmi:type="RDBSchema:SQLCharacterStringType" xmi:id="SQLCharacterStringType_1131634985981" characterSet="800" length="1">
      <originatingType xmi:type="RDBSchema:SQLCharacterStringType" href="INFORMIX_V92_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <namedGroup xmi:type="RDBSchema:SQLReference" xmi:id="abonentbillpos_1" name="abonentbillpos" members="billpos" constraint="SQLConstraint_1131634985975">
    <referenceByKey href="META-INF/Schema/JulyPersistence_informix_abonbillpos2docpos.tblxmi#FK_REF_45680_45680"/>
  </namedGroup>
  <namedGroup xmi:type="RDBSchema:RDBReferenceByKey" xmi:id="FK_REF_15392_15392" name="FK_REF_15392_15392" members="currency" constraint="SQLConstraint_1131634985976">
    <target href="META-INF/Schema/JulyPersistence_NULLID_currencies.tblxmi#currencies_1"/>
  </namedGroup>
  <namedGroup xmi:type="RDBSchema:RDBReferenceByKey" xmi:id="fk_ref_403_15228" name="fk_ref_403_15228" members="leasebill" constraint="SQLConstraint_1131634985977">
    <target href="META-INF/Schema/JulyPersistence_informix_abonentbills.tblxmi#abonentbills_1"/>
  </namedGroup>
  <namedGroup xmi:type="RDBSchema:RDBReferenceByKey" xmi:id="FK_REF_32391_32391" name="FK_REF_32391_32391" members="resource" constraint="SQLConstraint_1131634985978">
    <target href="META-INF/Schema/JulyPersistence_NULLID_resources.tblxmi#resources_1"/>
  </namedGroup>
  <constraints xmi:id="SQLConstraint_1131634985975" name="abonentbillpos" type="PRIMARYKEY" primaryKey="abonentbillpos_1"/>
  <constraints xmi:id="SQLConstraint_1131634985976" name="FK_REF_15392_15392" type="FOREIGNKEY" referenceByKey="FK_REF_15392_15392"/>
  <constraints xmi:id="SQLConstraint_1131634985977" name="fk_ref_403_15228" type="FOREIGNKEY" referenceByKey="fk_ref_403_15228"/>
  <constraints xmi:id="SQLConstraint_1131634985978" name="FK_REF_32391_32391" type="FOREIGNKEY" referenceByKey="FK_REF_32391_32391"/>
</RDBSchema:RDBTable>
