<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="afsmountact" name="afsmountact" primaryKey="afsmountact_1">
  <database href="META-INF/Schema/JulyPersistence.dbxmi#JulyPersistence"/>
  <schema href="META-INF/Schema/JulyPersistence_NULLID.schxmi#NULLID"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="document" name="document">
    <type xmi:type="RDBSchema:SQLExactNumeric" xmi:id="SQLExactNumeric_1131634986226">
      <originatingType xmi:type="RDBSchema:SQLExactNumeric" href="INFORMIX_V92_Primitives.xmi#SQLExactNumeric_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="afstype" name="afstype">
    <type xmi:type="RDBSchema:SQLCharacterStringType" xmi:id="SQLCharacterStringType_1131634986226" characterSet="800" length="1">
      <originatingType xmi:type="RDBSchema:SQLCharacterStringType" href="INFORMIX_V92_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <namedGroup xmi:type="RDBSchema:SQLReference" xmi:id="afsmountact_1" name="afsmountact" members="document" constraint="SQLConstraint_1131634986226"/>
  <namedGroup xmi:type="RDBSchema:RDBReferenceByKey" xmi:id="FK_REF_10841_108414" name="FK_REF_10841_108414" members="document" constraint="SQLConstraint_1131634986227">
    <target href="META-INF/Schema/JulyPersistence_NULLID_internalwaybills.tblxmi#internalwaybills_1"/>
  </namedGroup>
  <constraints xmi:id="SQLConstraint_1131634986226" name="afsmountact" type="PRIMARYKEY" primaryKey="afsmountact_1"/>
  <constraints xmi:id="SQLConstraint_1131634986227" name="FK_REF_10841_108414" type="FOREIGNKEY" referenceByKey="FK_REF_10841_108414"/>
</RDBSchema:RDBTable>
