<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="ibpmountpos" name="ibpmountpos" primaryKey="ibpmountpos_1">
  <database href="META-INF/Schema/JulyPersistence.dbxmi#JulyPersistence"/>
  <schema href="META-INF/Schema/JulyPersistence_NULLID.schxmi#NULLID"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="docposition" name="docposition">
    <type xmi:type="RDBSchema:SQLExactNumeric" xmi:id="SQLExactNumeric_1131634987207">
      <originatingType xmi:type="RDBSchema:SQLExactNumeric" href="INFORMIX_V92_Primitives.xmi#SQLExactNumeric_1"/>
    </type>
  </columns>
  <namedGroup xmi:type="RDBSchema:SQLReference" xmi:id="ibpmountpos_1" name="ibpmountpos" members="docposition" constraint="SQLConstraint_1131634987207"/>
  <namedGroup xmi:type="RDBSchema:RDBReferenceByKey" xmi:id="FK_REF_362888_3628" name="FK_REF_362888_3628" members="docposition" constraint="SQLConstraint_1131634987208">
    <target href="META-INF/Schema/JulyPersistence_NULLID_docpositions.tblxmi#docpositions_1"/>
  </namedGroup>
  <constraints xmi:id="SQLConstraint_1131634987207" name="ibpmountpos" type="PRIMARYKEY" primaryKey="ibpmountpos_1"/>
  <constraints xmi:id="SQLConstraint_1131634987208" name="FK_REF_362888_3628" type="FOREIGNKEY" referenceByKey="FK_REF_362888_3628"/>
</RDBSchema:RDBTable>
