<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="operationjornal" name="operationjornal" primaryKey="operationjornal_1">
  <database href="META-INF/Schema/JulyPersistence.dbxmi#JulyPersistence"/>
  <schema href="META-INF/Schema/JulyPersistence_NULLID.schxmi#NULLID"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="jornalid" name="jornalid">
    <type xmi:type="RDBSchema:SQLExactNumeric" xmi:id="SQLExactNumeric_1131634986687">
      <originatingType xmi:type="RDBSchema:SQLExactNumeric" href="INFORMIX_V92_Primitives.xmi#SQLExactNumeric_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="operator" name="operator">
    <type xmi:type="RDBSchema:SQLExactNumeric" xmi:id="SQLExactNumeric_1131634986688">
      <originatingType xmi:type="RDBSchema:SQLExactNumeric" href="INFORMIX_V92_Primitives.xmi#SQLExactNumeric_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="task" name="task">
    <type xmi:type="RDBSchema:SQLExactNumeric" xmi:id="SQLExactNumeric_1131634986689">
      <originatingType xmi:type="RDBSchema:SQLExactNumeric" href="INFORMIX_V92_Primitives.xmi#SQLExactNumeric_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="opertime" name="opertime">
    <type xmi:type="RDBSchema:InformixDateTimeInterval" xmi:id="InformixDateTimeInterval_1131634986687" qualifier="INFORMIX_DATETIME_YEAR_FRACTION" fractionalSecondsPrecision="3">
      <originatingType xmi:type="RDBSchema:InformixDateTimeInterval" href="INFORMIX_V92_Primitives.xmi#InformixDateTimeInterval_2"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="opertext" name="opertext" allowNull="true">
    <type xmi:type="RDBSchema:SQLCharacterStringType" xmi:id="SQLCharacterStringType_1131634986687" characterSet="800" length="100">
      <originatingType xmi:type="RDBSchema:SQLCharacterStringType" href="INFORMIX_V92_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <namedGroup xmi:type="RDBSchema:SQLReference" xmi:id="operationjornal_1" name="operationjornal" members="jornalid" constraint="SQLConstraint_1131634986687"/>
  <namedGroup xmi:type="RDBSchema:RDBReferenceByKey" xmi:id="fk_relation__38" name="fk_relation__38" members="task" constraint="SQLConstraint_1131634986688">
    <target href="META-INF/Schema/JulyPersistence_NULLID_tasks.tblxmi#tasks_1"/>
  </namedGroup>
  <namedGroup xmi:type="RDBSchema:RDBReferenceByKey" xmi:id="fk_relation__37" name="fk_relation__37" members="operator" constraint="SQLConstraint_1131634986689">
    <target href="META-INF/Schema/JulyPersistence_NULLID_operators.tblxmi#operators_1"/>
  </namedGroup>
  <constraints xmi:id="SQLConstraint_1131634986687" name="operationjornal" type="PRIMARYKEY" primaryKey="operationjornal_1"/>
  <constraints xmi:id="SQLConstraint_1131634986688" name="fk_relation__38" type="FOREIGNKEY" referenceByKey="fk_relation__38"/>
  <constraints xmi:id="SQLConstraint_1131634986689" name="fk_relation__37" type="FOREIGNKEY" referenceByKey="fk_relation__37"/>
</RDBSchema:RDBTable>
