<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="operators2roles" name="operators2roles" primaryKey="operators2roles_1">
  <database href="META-INF/Schema/JulyPersistence.dbxmi#JulyPersistence"/>
  <schema href="META-INF/Schema/JulyPersistence_NULLID.schxmi#NULLID"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="role" name="role">
    <type xmi:type="RDBSchema:SQLCharacterStringType" xmi:id="SQLCharacterStringType_1131634986566" characterSet="800" length="20">
      <originatingType xmi:type="RDBSchema:SQLCharacterStringType" href="INFORMIX_V92_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="operator" name="operator">
    <type xmi:type="RDBSchema:SQLExactNumeric" xmi:id="SQLExactNumeric_1131634986566">
      <originatingType xmi:type="RDBSchema:SQLExactNumeric" href="INFORMIX_V92_Primitives.xmi#SQLExactNumeric_1"/>
    </type>
  </columns>
  <namedGroup xmi:type="RDBSchema:SQLReference" xmi:id="operators2roles_1" name="operators2roles" members="operator role" constraint="SQLConstraint_1131634986566"/>
  <namedGroup xmi:type="RDBSchema:RDBReferenceByKey" xmi:id="fk_relation__36" name="fk_relation__36" members="operator" constraint="SQLConstraint_1131634986567">
    <target href="META-INF/Schema/JulyPersistence_NULLID_operators.tblxmi#operators_1"/>
  </namedGroup>
  <namedGroup xmi:type="RDBSchema:RDBReferenceByKey" xmi:id="fk_relation__35" name="fk_relation__35" members="role" constraint="SQLConstraint_1131634986568">
    <target href="META-INF/Schema/JulyPersistence_NULLID_roles.tblxmi#roles_1"/>
  </namedGroup>
  <constraints xmi:id="SQLConstraint_1131634986566" name="operators2roles" type="PRIMARYKEY" primaryKey="operators2roles_1"/>
  <constraints xmi:id="SQLConstraint_1131634986567" name="fk_relation__36" type="FOREIGNKEY" referenceByKey="fk_relation__36"/>
  <constraints xmi:id="SQLConstraint_1131634986568" name="fk_relation__35" type="FOREIGNKEY" referenceByKey="fk_relation__35"/>
</RDBSchema:RDBTable>
