<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="leasemutualphone" name="leasemutualphone" primaryKey="leasemutualphone_1">
  <database href="META-INF/Schema/JulyPersistence.dbxmi#JulyPersistence"/>
  <schema href="META-INF/Schema/JulyPersistence_NULLID.schxmi#NULLID"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="leasedocument" name="leasedocument">
    <type xmi:type="RDBSchema:SQLExactNumeric" xmi:id="SQLExactNumeric_1131634986336">
      <originatingType xmi:type="RDBSchema:SQLExactNumeric" href="INFORMIX_V92_Primitives.xmi#SQLExactNumeric_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="phone" name="phone">
    <type xmi:type="RDBSchema:SQLCharacterStringType" xmi:id="SQLCharacterStringType_1131634986336" characterSet="800" length="30">
      <originatingType xmi:type="RDBSchema:SQLCharacterStringType" href="INFORMIX_V92_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <namedGroup xmi:type="RDBSchema:SQLReference" xmi:id="leasemutualphone_1" name="leasemutualphone" members="leasedocument phone" constraint="SQLConstraint_1131634986336"/>
  <namedGroup xmi:type="RDBSchema:RDBReferenceByKey" xmi:id="fk_ref_mphnr_15224" name="fk_ref_mphnr_15224" members="leasedocument" constraint="SQLConstraint_1131634986337">
    <target href="META-INF/Schema/JulyPersistence_NULLID_leasemutualrglmnt.tblxmi#leasemutualrglmnt_1"/>
  </namedGroup>
  <constraints xmi:id="SQLConstraint_1131634986336" name="leasemutualphone" type="PRIMARYKEY" primaryKey="leasemutualphone_1"/>
  <constraints xmi:id="SQLConstraint_1131634986337" name="fk_ref_mphnr_15224" type="FOREIGNKEY" referenceByKey="fk_ref_mphnr_15224"/>
</RDBSchema:RDBTable>
