<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="resourcesets" name="resourcesets" primaryKey="resourcesets_1">
  <database href="META-INF/Schema/JulyPersistence.dbxmi#JulyPersistence"/>
  <schema href="META-INF/Schema/JulyPersistence_NULLID.schxmi#NULLID"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="resourceset" name="resourceset">
    <type xmi:type="RDBSchema:SQLExactNumeric" xmi:id="SQLExactNumeric_1131634986406">
      <originatingType xmi:type="RDBSchema:SQLExactNumeric" href="INFORMIX_V92_Primitives.xmi#SQLExactNumeric_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="name" name="name" allowNull="true">
    <type xmi:type="RDBSchema:SQLCharacterStringType" xmi:id="SQLCharacterStringType_1131634986406" characterSet="800" length="80">
      <originatingType xmi:type="RDBSchema:SQLCharacterStringType" href="INFORMIX_V92_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="mainpart" name="mainpart" allowNull="true">
    <type xmi:type="RDBSchema:SQLExactNumeric" xmi:id="SQLExactNumeric_1131634986407">
      <originatingType xmi:type="RDBSchema:SQLExactNumeric" href="INFORMIX_V92_Primitives.xmi#SQLExactNumeric_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="mainpartqty" name="mainpartqty" allowNull="true">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1131634986406" precision="15" scale="3">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="INFORMIX_V92_Primitives.xmi#SQLNumeric_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="type" name="type" allowNull="true">
    <type xmi:type="RDBSchema:SQLCharacterStringType" xmi:id="SQLCharacterStringType_1131634986407" characterSet="800" length="1">
      <originatingType xmi:type="RDBSchema:SQLCharacterStringType" href="INFORMIX_V92_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="nfsitem_id" name="nfsitem_id" allowNull="true">
    <type xmi:type="RDBSchema:SQLCharacterStringType" xmi:id="SQLCharacterStringType_1162195862359" characterSet="800" length="40">
      <originatingType xmi:type="RDBSchema:SQLCharacterStringType" href="INFORMIX_V92_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="resourcesetclass" name="resourcesetclass">
    <type xmi:type="RDBSchema:SQLExactNumeric" xmi:id="SQLExactNumeric_1162195862359">
      <originatingType xmi:type="RDBSchema:SQLExactNumeric" href="INFORMIX_V92_Primitives.xmi#SQLExactNumeric_1"/>
    </type>
  </columns>
  <namedGroup xmi:type="RDBSchema:SQLReference" xmi:id="resourcesets_1" name="resourcesets" members="resourceset" constraint="SQLConstraint_1131634986406">
    <referenceByKey href="META-INF/Schema/JulyPersistence_NULLID_resourcesetparts.tblxmi#fk_ref_968_968"/>
    <referenceByKey href="META-INF/Schema/JulyPersistence_NULLID_powersupplyset.tblxmi#fk_ref_16017_1601736"/>
    <referenceByKey href="META-INF/Schema/JulyPersistence_NULLID_uzopowersupplyset.tblxmi#fk_ref_21225_2122575"/>
    <referenceByKey href="META-INF/Schema/JulyPersistence_NULLID_bsinstcomplectresourceset.tblxmi#fk_ref_23058_2305827"/>
  </namedGroup>
  <namedGroup xmi:type="RDBSchema:RDBReferenceByKey" xmi:id="fk_ref_955_955" name="fk_ref_955_955" members="mainpart" constraint="SQLConstraint_1131634986407">
    <target href="META-INF/Schema/JulyPersistence_NULLID_resources.tblxmi#resources_1"/>
  </namedGroup>
  <constraints xmi:id="SQLConstraint_1131634986406" name="resourcesets" type="PRIMARYKEY" primaryKey="resourcesets_1"/>
  <constraints xmi:id="SQLConstraint_1131634986407" name="fk_ref_955_955" type="FOREIGNKEY" referenceByKey="fk_ref_955_955"/>
</RDBSchema:RDBTable>
