<?xml version="1.0" encoding="UTF-8"?>
<core:DataSource xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:core="core.xmi" xmlns:RDBSchema="RDBSchema.xmi" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmi:id="DataSource_1035277364094" id="DataSourceImpl_2124.0" version="1" name="Scheduler" description="">
  <DataDomainMapping xmi:type="core:RDBDomainMapping" xmi:id="RDBDomainMapping_1035277388188" id="RDBDomainMappingImpl_2162.0" version="1">
    <DataSourceMappings xmi:type="core:RDBDataSourceMapping" xmi:id="RDBDataSourceMapping_1035277388188" id="RDBDataSourceMappingImpl_2169.0" version="1">
      <FieldMappings xmi:type="core:RDBFieldMapping" xmi:id="RDBFieldMapping_1035277388188" id="RDBFieldMappingImpl_2170.0" version="1" PersistentField="PersistentField_1035277388188">
        <RDBColumn href="models/TWWizardConnection1_RESOURCE_RESERVATIONS_APP_DIARY.tblxmi#RDBColumn_1035814916955"/>
      </FieldMappings>
      <RDBTable href="models/TWWizardConnection1_RESOURCE_RESERVATIONS_APP_DIARY.tblxmi#RDBTable_1035814916955"/>
    </DataSourceMappings>
    <RDBDatabase href="models/TWWizardConnection1_RESOURCE_RESERVATIONS.dbxmi#RDBDatabase_1035814916885"/>
  </DataDomainMapping>
  <Fields xmi:type="core:PersistentField" xmi:id="PersistentField_1035277388188" id="PersistentFieldImpl_2164.0" version="1" name="date" FieldMapping="RDBFieldMapping_1035277388188">
    <CoreTypeDescriptor href="ResourceReservations.prjxmi#CoreTypeDescriptor_3"/>
    <FieldDescriptor xmi:type="core:DateFieldDescriptor" xmi:id="DateFieldDescriptor_1035277388188" id="DateFieldDescriptorImpl_2171.0" version="1">
      <initialValue xsi:nil="true"/>
      <CoreTypeDescriptor href="ResourceReservations.prjxmi#CoreTypeDescriptor_3"/>
    </FieldDescriptor>
  </Fields>
  <DomainActionDescriptors xmi:id="DomainActionDescriptor_1" version="1" name="Create" description="Performs a Create">
    <ActionMapping xmi:type="core:SQLStatementMapping" xmi:id="SQLStatementMapping_1" version="1" SQLStatement="INSERT INTO APP.DIARY (DAY_ENTRY) VALUES (:date)"/>
  </DomainActionDescriptors>
  <DomainActionDescriptors xmi:id="DomainActionDescriptor_2" version="1" name="Update" description="Performs a Update">
    <ActionMapping xmi:type="core:SQLStatementMapping" xmi:id="SQLStatementMapping_2" version="1" SQLStatement=" UPDATE APP.DIARY SET  WHERE APP.DIARY.DATE = :date"/>
  </DomainActionDescriptors>
  <DomainActionDescriptors xmi:id="DomainActionDescriptor_3" version="1" name="Delete" description="Performs a Delete">
    <ActionMapping xmi:type="core:SQLStatementMapping" xmi:id="SQLStatementMapping_3" version="1" SQLStatement="DELETE FROM APP.DIARY WHERE APP.DIARY.DATE = :date"/>
  </DomainActionDescriptors>
  <DomainActionDescriptors xmi:id="DomainActionDescriptor_4" version="1" name="Select All" description="Performs a Select All">
    <ActionMapping xmi:type="core:SQLStatementMapping" xmi:id="SQLStatementMapping_4" version="1" SQLStatement="SELECT * FROM APP.DIARY"/>
  </DomainActionDescriptors>
  <DomainActionDescriptors xmi:id="DomainActionDescriptor_5" version="1" name="Read" description="Performs a Read">
    <returnedValue xmi:type="core:CoreTypeDescriptor" href="ResourceReservations.prjxmi#CoreTypeDescriptor_4"/>
    <ActionMapping xmi:type="core:SQLStatementMapping" xmi:id="SQLStatementMapping_5" version="1" SQLStatement="SELECT * FROM APP.DIARY WHERE APP.DIARY.DAY_ENTRY = :date"/>
  </DomainActionDescriptors>
  <DomainActionDescriptors xmi:id="DomainActionDescriptor_6" version="1" name="Search" description="Performs a Search">
    <returnedValue xmi:type="core:CoreTypeDescriptor" href="ResourceReservations.prjxmi#CoreTypeDescriptor_4"/>
    <parameters xmi:id="ParameterType_1" version="1">
      <type xmi:type="core:CoreTypeDescriptor" href="ResourceReservations.prjxmi#CoreTypeDescriptor_11"/>
    </parameters>
    <parameters xmi:id="ParameterType_2" version="1">
      <type xmi:type="core:CoreTypeDescriptor" href="ResourceReservations.prjxmi#CoreTypeDescriptor_8"/>
    </parameters>
  </DomainActionDescriptors>
  <DomainActionDescriptors xmi:id="DomainActionDescriptor_7" version="1" name="Read By Field" description="Performs a Read By Field">
    <returnedValue xmi:type="core:CoreTypeDescriptor" href="ResourceReservations.prjxmi#CoreTypeDescriptor_4"/>
    <parameters xmi:id="ParameterType_3" version="1">
      <type xmi:type="core:CoreTypeDescriptor" href="ResourceReservations.prjxmi#CoreTypeDescriptor_11"/>
    </parameters>
  </DomainActionDescriptors>
  <KeyFields xmi:id="KeyField_1035277388188" id="KeyFieldImpl_2167.0" version="1" PersistentField="PersistentField_1035277388188"/>
  <DataSourceTypeDescriptor xmi:id="DataSourceTypeDescriptor_1035277364114" id="DataSourceTypeDescriptorImpl_2125.0" version="1"/>
</core:DataSource>
