<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="RDBTable_1035814916955" name="DIARY" primaryKey="SQLReference_1035814916955">
  <database href="models/TWWizardConnection1_RESOURCE_RESERVATIONS.dbxmi#RDBDatabase_1035814916885"/>
  <schema href="models/TWWizardConnection1_RESOURCE_RESERVATIONS_APP.schxmi#RDBSchema_1035814916885"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1035814916955" name="DAY_ENTRY" allowNull="false" defaultValue="NULL" comments="">
    <type xmi:type="RDBSchema:SQLDate" xmi:id="SQLDate_1035814916955">
      <originatingType xmi:type="RDBSchema:SQLDate" href="CLOUDSCAPE_V50_Primitives.xmi#SQLDate_1"/>
    </type>
  </columns>
  <namedGroup xmi:type="RDBSchema:SQLReference" xmi:id="SQLReference_1035814916955" name="NEW_KEY2" members="RDBColumn_1035814916955" constraint="SQLConstraint_1035814916955"/>
  <constraints xmi:id="SQLConstraint_1035814916955" name="NEW_KEY2" type="PRIMARYKEY" primaryKey="SQLReference_1035814916955"/>
</RDBSchema:RDBTable>
