<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="RDBTable_1035814916885" name="CLOCK" primaryKey="SQLReference_1035814916885">
  <database href="models/TWWizardConnection1_RESOURCE_RESERVATIONS.dbxmi#RDBDatabase_1035814916885"/>
  <schema href="models/TWWizardConnection1_RESOURCE_RESERVATIONS_APP.schxmi#RDBSchema_1035814916885"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1035814916885" name="CLOCK" allowNull="false" defaultValue="NULL" comments="">
    <type xmi:type="RDBSchema:SQLTime" xmi:id="SQLTime_1035814916885" precision="-1" timezone="false">
      <originatingType xmi:type="RDBSchema:SQLTime" href="CLOUDSCAPE_V50_Primitives.xmi#SQLTime_2"/>
    </type>
  </columns>
  <namedGroup xmi:type="RDBSchema:SQLReference" xmi:id="SQLReference_1035814916885" name="NEW_KEY3" members="RDBColumn_1035814916885" constraint="SQLConstraint_1035814916885"/>
  <constraints xmi:id="SQLConstraint_1035814916885" name="NEW_KEY3" type="PRIMARYKEY" primaryKey="SQLReference_1035814916885"/>
</RDBSchema:RDBTable>
