<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="RDBTable_1035814917025" name="RESERVATIONS" primaryKey="SQLReference_1035814917025">
  <database href="models/TWWizardConnection1_RESOURCE_RESERVATIONS.dbxmi#RDBDatabase_1035814916885"/>
  <schema href="models/TWWizardConnection1_RESOURCE_RESERVATIONS_APP.schxmi#RDBSchema_1035814916885"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1035814917025" name="RESOURCE_NAME" allowNull="false" defaultValue="NULL" comments="">
    <type xmi:type="RDBSchema:SQLCharacterStringType" xmi:id="SQLCharacterStringType_1035814917025" characterSet="800" length="20">
      <originatingType xmi:type="RDBSchema:SQLCharacterStringType" href="CLOUDSCAPE_V50_Primitives.xmi#SQLCharacterStringType_3"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1035814917026" name="DAY_ENTRY" allowNull="false" defaultValue="NULL" comments="">
    <type xmi:type="RDBSchema:SQLDate" xmi:id="SQLDate_1035814917025">
      <originatingType xmi:type="RDBSchema:SQLDate" href="CLOUDSCAPE_V50_Primitives.xmi#SQLDate_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1035814917027" name="TIME_ENTRY" allowNull="false" defaultValue="NULL" comments="">
    <type xmi:type="RDBSchema:SQLTime" xmi:id="SQLTime_1035814917035" precision="-1" timezone="false">
      <originatingType xmi:type="RDBSchema:SQLTime" href="CLOUDSCAPE_V50_Primitives.xmi#SQLTime_2"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1035814917035" name="OWNER" allowNull="true" defaultValue="NULL" comments="">
    <type xmi:type="RDBSchema:SQLCharacterStringType" xmi:id="SQLCharacterStringType_1035814917035" characterSet="800" length="20">
      <originatingType xmi:type="RDBSchema:SQLCharacterStringType" href="CLOUDSCAPE_V50_Primitives.xmi#SQLCharacterStringType_3"/>
    </type>
  </columns>
  <namedGroup xmi:type="RDBSchema:SQLReference" xmi:id="SQLReference_1035814917025" name="NEW_KEY5" members="RDBColumn_1035814917026 RDBColumn_1035814917025 RDBColumn_1035814917027" constraint="SQLConstraint_1035814917035"/>
  <constraints xmi:id="SQLConstraint_1035814917035" name="NEW_KEY5" type="PRIMARYKEY" primaryKey="SQLReference_1035814917025"/>
</RDBSchema:RDBTable>
