<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="RDBTable_1035814917095" name="RESOURCES" primaryKey="SQLReference_1035814917095">
  <database href="models/TWWizardConnection1_RESOURCE_RESERVATIONS.dbxmi#RDBDatabase_1035814916885"/>
  <schema href="models/TWWizardConnection1_RESOURCE_RESERVATIONS_APP.schxmi#RDBSchema_1035814916885"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1035814917095" name="RESOURCE_NAME" allowNull="false" defaultValue="NULL" comments="">
    <type xmi:type="RDBSchema:SQLCharacterStringType" xmi:id="SQLCharacterStringType_1035814917095" characterSet="800" length="20">
      <originatingType xmi:type="RDBSchema:SQLCharacterStringType" href="CLOUDSCAPE_V50_Primitives.xmi#SQLCharacterStringType_3"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1035814917096" name="NUM_OF_SEATS" allowNull="true" defaultValue="NULL" comments="">
    <type xmi:type="RDBSchema:SQLExactNumeric" xmi:id="SQLExactNumeric_1035814917095">
      <originatingType xmi:type="RDBSchema:SQLExactNumeric" href="CLOUDSCAPE_V50_Primitives.xmi#SQLExactNumeric_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1035814917097" name="AIR_CONDITIONED" allowNull="true" defaultValue="NULL" comments="">
    <type xmi:type="RDBSchema:SQLBoolean" xmi:id="SQLBoolean_1035814917105">
      <originatingType xmi:type="RDBSchema:SQLBoolean" href="CLOUDSCAPE_V50_Primitives.xmi#SQLBoolean_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1035814917105" name="VIDEO_INCLUDED" allowNull="true" defaultValue="NULL" comments="">
    <type xmi:type="RDBSchema:SQLBoolean" xmi:id="SQLBoolean_1035814917106">
      <originatingType xmi:type="RDBSchema:SQLBoolean" href="CLOUDSCAPE_V50_Primitives.xmi#SQLBoolean_1"/>
    </type>
  </columns>
  <namedGroup xmi:type="RDBSchema:SQLReference" xmi:id="SQLReference_1035814917095" name="NEW_KEY1" members="RDBColumn_1035814917095" constraint="SQLConstraint_1035814917105"/>
  <constraints xmi:id="SQLConstraint_1035814917105" name="NEW_KEY1" type="PRIMARYKEY" primaryKey="SQLReference_1035814917095"/>
</RDBSchema:RDBTable>
