<!-- MemoType:Замена SIM карт  (Восстановление)  -->
<P style='text-align:justify;text-indent:35.4pt'>Прошу Вас  дать указание на выдачу SIM карт взамен утерянных, с сохранением плана и услуг <bean:write name="MemoWordForm" property="memo.useTypeVO.printLabel" filter="true" scope="request"/>
<%if(aform.getMemo().getUsetype().equalsIgnoreCase("A")){%>
	<logic:present name="MemoWordForm" property="arendaContractVO">
		по договору № <bean:write name="MemoWordForm" property="arendaContractVO.documentNumber" filter="true" scope="request"/>
		от <july:datewrite name="MemoWordForm" property="arendaContractVO.documentDate" scope="request"/>
	</logic:present>
<%}%> 
<%if(aform.getMemo().getUsetype().equalsIgnoreCase("D")){%>
	<logic:present name="MemoWordForm" property="arendaContractVO">
		по договору №      ?
	</logic:present>
<%}%>арендодателю <bean:write name="MemoListForm" property="abonent.orgCustomer.name" filter="true" scope="session"/>:
</P> 
по следующим избирательным номерам: