object.handler.error=Ошибка при обработке объекта {0} на строке {1}. Операция выполнена некорректно. Обратитесь к администратору.

position.update.error=Ошибка при изменении позиции. Строка {0}. Обратитесь к администратору
position.create.error=Ошибка при создании позиции. Строка {0}. Обратитесь к администратору
position.finder.error=Ошибка при поиске позиции. Строка {0}. Обратитесь к администратору
position.finder.morethanone=Найдено более одной позиции с таким GSMID. Строка {0}. Корректная загрузка невозможна. В базе данных должно присутствовать не более одной планируемой или эксплуатируемой позиции с таким GSMID.
position.gsmid.invalid=Неверный формат или пустое значение номера позиции в ячейке {0}
position.name.empty=Отсутствует имя БС в ячейке {0}
position.latitude.error=Неверное или пустое значение поля широта в ячейке {0}
position.longitude.error=Неверное или пустое значение поля долгота в ячейке {0}
position.netzone.invalid=Ошибка при получении зоны сети {0}

position.address.empty=Отсутствует адрес позиции в ячейке {0}

#bs.handler.error=Ошибка при обработке БС на строке {0} . Обратитесь к администратору
bs.update.error=Ошибка при изменении БС. Строка {0}. Обратитесь к администратору
bs.create.error=Ошибка при создании БС. Строка {0}. Обратитесь к администратору
bs.finder.error=Ошибка при поиске БС. Строка {0}. Обратитесь к администратору



#antenna.handler.error=Ошибка при обработке антены на строке {0}. Обратитесь к администратору
antenna.update.error=Ошибка при изменении антенны. Строка {0}. Обратитесь к администратору
antenna.create.error=Ошибка при создании антенны. Строка {0}. Обратитесь к администратору
antenna.finder.error=Ошибка при поиске антенны. Строка {0}. Обратитесь к администратору
antenna.sector_fields.format.error=Неверно описаны сектора для антенны в строке {0}
antenna.azimut.error=Неверное или пустое значение азимута в ячейке {0}
antenna.hset1.error=Неверное или пустое значение высоты подвеса антенны в ячейке {0}
antenna.nakl.error=Неверное или пустое значение наклона антенны в ячейке {0}
antenna.indant.error=Неверное или пустое значения вида антенны {0}
antenna.resource.error=Неверное значения типа антенны {0}
antenna.resource.warning.few=Предупреждение. Найдено несколько типов антенн по ячейке {0}
antenna.cableres.error=Неверное или пустое значения типа кабеля {0}
antenna.cableres.warning.few=Предупреждение. Найдено несколько типов кабелей по ячейке {0}
antenna.cableres.empty=Отсутствует тип кабеля антенны факт. БС, ячейка {0}
antenna.number.error=Неверное или пустое значение в ячейке {0}
antenna.lencable.error=Неверное значение длины кабеля антенны в ячейке {0}
antenna.lencable.empty=Отсутствует длина кабеля антенны факт. БС в ячейке {0}
antenna.sector.remove.error=Ошибка при удалении связей антенны с секторами в строке {0}. Обратитесь к администратору
antenna.sectors.q=Неверные данные конфиг. БС в ячейке {0}
antenna.sectors.r=Неверные данные МШУ по секторам в ячейке {0}
antenna.band.error=Ошибка при добавлении диапазона {1} для антенны в строке {0}. Диапазон не добавлен.
antenna.band.support.error=Диапазон {1} не разрешен для вида антенны в строке {0}. Диапазон не добавлен.



#sector.handler.error=Ошибка при обработке сектора {1} на строке {0}. Обратитесь к администратору
sector.update.error=Ошибка при изменении сектора. Строка {0}, сектор {1}. Обратитесь к администратору
sector.create.error=Ошибка при создании сектора. Строка {0}, сектор {1}. Обратитесь к администратору
sector.finder.error=Ошибка при поиске сектора. Строка {0}, сектор {1}. Обратитесь к администратору
sector.finder.warning.few=Предупреждение. Найдено несколько секторов с номером {0} в строке {1}
sector.addlink.invalid=Ошибка при добавлении антенну к сектору. Строка {0}. Сектор {1}.. Обратитесь к администратору
sector.haslna.error=Неверные данные по МШУ в строке {0} для сектора {1}
sector.trxnum.error=Неверные данные по числу трансиверов в строке {0} для сектора {1}


