#This is a generated file; do not edit.
#Wed Sep 06 14:33:53 MSD 2006
com.ibm.etools.pagedesigner.doc=com.ibm.etools.pagedesigner.doc\n5.1.2
org.eclipse.emf.doc=org.eclipse.emf.doc\n1.1.1
com.ibm.etools.mapping.rmxeditor.doc=com.ibm.etools.mapping.rmxeditor.doc\n5.1.2
com.ibm.etools.webservice.was.creation.core.doc=com.ibm.etools.webservice.was.creation.core.doc\n5.1.2
com.ibm.etools.dbbeanstools.spitool.doc=com.ibm.etools.dbbeanstools.spitool.doc\n5.1.2
com.ibm.etools.webbrowser.doc=com.ibm.etools.webbrowser.doc\n5.1.2
com.ibm.etools.jve.doc=com.ibm.etools.jve.doc\n5.1.2
com.ibm.etools.pd.log.doc.user=com.ibm.etools.pd.log.doc.user\n5.1.1
com.ibm.etools.webtools.tutorial.doc=com.ibm.etools.webtools.tutorial.doc\n5.1.2.1
com.ibm.etools.terminal.doc=com.ibm.etools.terminal.doc\n5.1.2
com.ibm.faq.cloud=com.ibm.faq.cloud\n1.0.1
com.ibm.etools.scenario.auction.doc=com.ibm.etools.scenario.auction.doc\n5.1.1
com.ibm.ent.dbt.zos.doc=com.ibm.ent.dbt.zos.doc\n4.1.0
com.ibm.etools.ctc.cheatsheet.doc=com.ibm.etools.ctc.cheatsheet.doc\n5.1.1
org.eclipse.hyades.trace.views.reference.doc.user=org.eclipse.hyades.trace.views.reference.doc.user\n1.0.3
com.ibm.etools.websphere.tools.common.doc=com.ibm.etools.websphere.tools.common.doc\n5.1.2
com.ibm.etools.webservice.uddi.registry.v5.doc=com.ibm.etools.webservice.uddi.registry.v5.doc\n5.1.2
com.ibm.etools.animgif.doc=com.ibm.etools.animgif.doc\n5.1.1
com.ibm.etools.cbl.win.doc=com.ibm.etools.cbl.win.doc\n5.1.2
org.eclipse.pde.doc.user=org.eclipse.pde.doc.user\n2.1.0
com.ibm.etools.pd.server.util.doc=com.ibm.etools.pd.server.util.doc\n5.1.1
com.ibm.faq.was5x=com.ibm.faq.was5x\n1.0.1
com.ibm.etools.pd.log.doc=com.ibm.etools.pd.log.doc\n5.1.1
com.ibm.etools.vagen.mig.doc=com.ibm.etools.vagen.mig.doc\n5.1.2
com.ibm.etools.logging.ui.doc.user=com.ibm.etools.logging.ui.doc.user\n5.1.1
org.eclipse.hyades.trace.views.execution.doc.user=org.eclipse.hyades.trace.views.execution.doc.user\n1.0.3
com.sun.api.doc=com.sun.api.doc\n5.0.1
com.ibm.etools.tcpip.monitor.doc=com.ibm.etools.tcpip.monitor.doc\n5.1.2
com.ibm.debug.wsa.doc=com.ibm.debug.wsa.doc\n5.1.2
com.ibm.etools.egl.doc=com.ibm.etools.egl.doc\n5.1.2
com.sun.j2ee.api.doc=com.sun.j2ee.api.doc\n5.0.1
com.ibm.faq.db2udb=com.ibm.faq.db2udb\n1.0.1
com.ibm.faq.core=com.ibm.faq.core\n1.0.1
com.ibm.accessibility.doc=com.ibm.accessibility.doc\n5.1.1
com.ibm.etools.rft.doc=com.ibm.etools.rft.doc\n5.1.2
org.eclipse.draw2d.doc.isv=org.eclipse.draw2d.doc.isv\n2.1.2
com.ibm.etools.zide.asm.doc=com.ibm.etools.zide.asm.doc\n5.1.2
com.ibm.debug.javascript.doc=com.ibm.debug.javascript.doc\n5.1.2
com.ibm.faq.was5=com.ibm.faq.was5\n1.0.1
com.ibm.etools.siteedit.doc=com.ibm.etools.siteedit.doc\n5.1.2
com.ibm.faq.was4=com.ibm.faq.was4\n1.0.1
com.ibm.etools.server.core.doc=com.ibm.etools.server.core.doc\n5.1.2
com.ibm.etools.wsi.test.tools.validate.doc=com.ibm.etools.wsi.test.tools.validate.doc\n5.1.2
com.ibm.etools.sqlbuilder.doc=com.ibm.etools.sqlbuilder.doc\n5.1.2
com.ibm.faq.db2=com.ibm.faq.db2\n1.0.1
com.ibm.wsentdev.doc=com.ibm.wsentdev.doc\n5.1.2
com.ibm.etools.jsf.doc=com.ibm.etools.jsf.doc\n5.1.2
com.ibm.etools.xsl.source.doc=com.ibm.etools.xsl.source.doc\n5.1.2
com.ibm.etools.mapping.xmxeditor.doc=com.ibm.etools.mapping.xmxeditor.doc\n5.1.2
com.ibm.etools.webservice.ejb.doc=com.ibm.etools.webservice.ejb.doc\n5.1.2
com.ibm.etools.logging.pd.logc.was.doc.user=com.ibm.etools.logging.pd.logc.was.doc.user\n5.1.1
com.ibm.etools.scenario.yourco.doc=com.ibm.etools.scenario.yourco.doc\n5.1.2
com.ibm.etools.rsc.doc=com.ibm.etools.rsc.doc\n5.1.2
com.ibm.etools.zide.cbl.doc=com.ibm.etools.zide.cbl.doc\n5.1.2
com.ibm.faq.wsad=com.ibm.faq.wsad\n1.0.2
com.ibm.etools.getstart.wsentdev.doc=com.ibm.etools.getstart.wsentdev.doc\n5.1.2
org.eclipse.platform.doc.user=org.eclipse.platform.doc.user\n2.1.1
com.ibm.odc.doc=com.ibm.odc.doc\n5.1.2
com.ibm.etools.dtdeditor.doc=com.ibm.etools.dtdeditor.doc\n5.1.2
com.ibm.etools.logging.parsers.doc.user=com.ibm.etools.logging.parsers.doc.user\n5.1.1
com.ibm.etools.webservice.creation.doc=com.ibm.etools.webservice.creation.doc\n5.1.2
com.ibm.etools.xsdeditor.doc=com.ibm.etools.xsdeditor.doc\n5.1.2
com.rational.xtools.umlvisualizer.doc=com.rational.xtools.umlvisualizer.doc\n5.1.2
com.ibm.etools.j2eeapp.doc=com.ibm.etools.j2eeapp.doc\n5.1.2
org.eclipse.jdt.doc.user=org.eclipse.jdt.doc.user\n2.1.0
com.ibm.ent.asm.zos.doc=com.ibm.ent.asm.zos.doc\n1.4.0
org.eclipse.hyades.trace.views.doc.user=org.eclipse.hyades.trace.views.doc.user\n1.0.3
com.ibm.faq.was=com.ibm.faq.was\n1.0.2
com.ibm.etools.serverattach.doc=com.ibm.etools.serverattach.doc\n5.1.1
com.ibm.etools.ejb.doc=com.ibm.etools.ejb.doc\n5.1.2
com.ibm.etools.rad.templates.wizard.doc=com.ibm.etools.rad.templates.wizard.doc\n5.1.2
org.eclipse.hyades.trace.ui.doc.user=org.eclipse.hyades.trace.ui.doc.user\n1.0.3
com.ibm.etools.troubleshooting.doc=com.ibm.etools.troubleshooting.doc\n5.1.1
com.ibm.etools.subuilder.doc=com.ibm.etools.subuilder.doc\n5.1.2
com.ibm.debug.help.doc=com.ibm.debug.help.doc\n5.1.1\ncom.ibm.debug.help.doc.nl1\n5.1.1.2
com.ibm.etools.webart.doc=com.ibm.etools.webart.doc\n5.1.1
com.ibm.etools.logging.util.doc=com.ibm.etools.logging.util.doc\n5.1.1
com.ibm.ent.pl1.zos.doc=com.ibm.ent.pl1.zos.doc\n3.2.0.1
com.ibm.etools.webtools.doc=com.ibm.etools.webtools.doc\n5.1.2
org.eclipse.gef.doc.isv=org.eclipse.gef.doc.isv\n2.1.2
com.ibm.etools.ctc.ims.doc=com.ibm.etools.ctc.ims.doc\n5.1.2
com.ibm.nav.doc=com.ibm.nav.doc\n5.1.2.1
com.ibm.etools.webservice.doc=com.ibm.etools.webservice.doc\n5.1.2
com.ibm.etools.zos.egl.doc=com.ibm.etools.zos.egl.doc\n5.1.2
com.ibm.etools.webservice.axis.creation.ui.doc=com.ibm.etools.webservice.axis.creation.ui.doc\n5.1.2
com.ibm.debug.pdt.doc=com.ibm.debug.pdt.doc\n5.1.3
com.ibm.etools.ctc.eab.doc=com.ibm.etools.ctc.eab.doc\n5.1.2
org.eclipse.platform.doc.isv=org.eclipse.platform.doc.isv\n2.1.3
com.ibm.debug.activescript.doc=com.ibm.debug.activescript.doc\n5.1.1
com.ibm.etools.j2ee.doc=com.ibm.etools.j2ee.doc\n5.1.2
com.ibm.debug.sqlj.doc=com.ibm.debug.sqlj.doc\n5.1.1
com.ibm.odc.tools.rte.doc=com.ibm.odc.tools.rte.doc\n5.1.2
com.ibm.etools.comptest.doc=com.ibm.etools.comptest.doc\n5.1.2
com.ibm.lpex.doc.isv=com.ibm.lpex.doc.isv\n1.4.9
com.ibm.etools.webreference.doc=com.ibm.etools.webreference.doc\n5.1.2
com.ibm.etools.xmlena.doc=com.ibm.etools.xmlena.doc\n5.1.2
com.ibm.etools.zide.cmn.doc=com.ibm.etools.zide.cmn.doc\n5.1.2
com.ibm.etools.webservice.udf.doc=com.ibm.etools.webservice.udf.doc\n5.1.2
org.eclipse.hyades.log.ui.doc.user=org.eclipse.hyades.log.ui.doc.user\n1.0.3
com.ibm.etools.webservice.consumption.doc=com.ibm.etools.webservice.consumption.doc\n5.1.2
com.ibm.etools.dbbeanstools.doc=com.ibm.etools.dbbeanstools.doc\n5.1.2
org.eclipse.jdt.doc.isv=org.eclipse.jdt.doc.isv\n2.1.0
com.ibm.etools.webservice.was.creation.ui.doc=com.ibm.etools.webservice.was.creation.ui.doc\n5.1.2
com.ibm.etools.zide.pl1.doc=com.ibm.etools.zide.pl1.doc\n5.1.2
com.ibm.etools.xmlbuilder.doc=com.ibm.etools.xmlbuilder.doc\n5.1.2
com.ibm.doc=com.ibm.doc\n5.1.2
com.ibm.ent.cbl.zos.doc=com.ibm.ent.cbl.zos.doc\n3.3.0.1
com.ibm.etools.sqlj.doc=com.ibm.etools.sqlj.doc\n5.1.2
com.ibm.etools.webtoolscore.doc=com.ibm.etools.webtoolscore.doc\n5.1.2
org.eclipse.hyades.sdb.doc.user=org.eclipse.hyades.sdb.doc.user\n1.0.3
com.ibm.etools.siteedit.tutorial.doc=com.ibm.etools.siteedit.tutorial.doc\n5.1.2
com.ibm.etools.webservice.was.creation.ejb.ui.doc=com.ibm.etools.webservice.was.creation.ejb.ui.doc\n5.1.2
com.ibm.etools.tomcat.doc=com.ibm.etools.tomcat.doc\n5.1.2
com.ibm.etools.scenario.hospital.doc=com.ibm.etools.scenario.hospital.doc\n5.1.2
org.eclipse.xsd.doc=org.eclipse.xsd.doc\n1.1.1
com.ibm.etools.struts.doc=com.ibm.etools.struts.doc\n5.1.2
com.ibm.glossary.doc=com.ibm.glossary.doc\n5.1.2
com.ibm.lpex.doc.user=com.ibm.lpex.doc.user\n1.4.9
com.ibm.etools.xsl.debug.doc=com.ibm.etools.xsl.debug.doc\n5.1.2
com.ibm.faq.ws=com.ibm.faq.ws\n1.0.2
com.ibm.etools.sourceeditor.doc=com.ibm.etools.sourceeditor.doc\n5.1.2
com.ibm.debug.spd.doc=com.ibm.debug.spd.doc\n5.1.1
com.ibm.etools.webservice.was.atk.ui.doc=com.ibm.etools.webservice.was.atk.ui.doc\n5.1.2
com.ibm.etools.publishing.server.doc=com.ibm.etools.publishing.server.doc\n5.1.2
com.ibm.etools.webtools.wdo.runtime.javadoc=com.ibm.etools.webtools.wdo.runtime.javadoc\n5.1.1
org.eclipse.hyades.collection.framework.java.doc.user=org.eclipse.hyades.collection.framework.java.doc.user\n1.0.3
com.ibm.faq.cloudscape=com.ibm.faq.cloudscape\n1.0.1
com.ibm.etools.wsdleditor.doc=com.ibm.etools.wsdleditor.doc\n5.1.2
com.ibm.etools.jsf.javadoc=com.ibm.etools.jsf.javadoc\n5.1.2
com.ibm.etools.pl1.win.doc=com.ibm.etools.pl1.win.doc\n3.2.0.1
