<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBDatabase xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="RDBDatabase_1" name="SHOPPING">
  <schemata href="models\SHOPPING_APP.schxmi#RDBSchema_1"/>
  <tableGroup href="models\SHOPPING_APP_CART.tblxmi#RDBTable_1"/>
  <tableGroup href="models\SHOPPING_APP_PCATALOG.tblxmi#RDBTable_1"/>
  <tableGroup href="models\SHOPPING_APP_ORDERS.tblxmi#RDBTable_1"/>
  <tableGroup href="models\SHOPPING_APP_USERS.tblxmi#RDBTable_1"/>
  <connection href="models\Con1.conxmi#RDBConnection_1"/>
  <domain href="DB2UDBNT_V71_Domain.xmi#SQLVendor_1"/>
</RDBSchema:RDBDatabase>
