<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="RDBTable_1" name="PCATALOG" primaryKey="SQLReference_1">
  <columns xmi:id="RDBColumn_1" name="PRODUCT_NAME" allowNull="false">
    <type xmi:type="RDBSchema:SQLCharacterStringType" xmi:id="SQLCharacterStringType_1" length="50">
      <originatingType xmi:type="RDBSchema:SQLCharacterStringType" href="DB2UDBNT_V71_Primitives.xmi#SQLCharacterStringType_3"/>
    </type>
  </columns>
  <columns xmi:id="RDBColumn_2" name="SUPPLIER" allowNull="true">
    <type xmi:type="RDBSchema:SQLCharacterStringType" xmi:id="SQLCharacterStringType_2" length="50">
      <originatingType xmi:type="RDBSchema:SQLCharacterStringType" href="DB2UDBNT_V71_Primitives.xmi#SQLCharacterStringType_3"/>
    </type>
  </columns>
  <columns xmi:id="RDBColumn_3" name="DESCRIPTION" allowNull="true">
    <type xmi:type="RDBSchema:SQLCharacterStringType" xmi:id="SQLCharacterStringType_3" length="50">
      <originatingType xmi:type="RDBSchema:SQLCharacterStringType" href="DB2UDBNT_V71_Primitives.xmi#SQLCharacterStringType_3"/>
    </type>
  </columns>
  <columns xmi:id="RDBColumn_4" name="COST" allowNull="true">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1" precision="7" scale="2">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="DB2UDBNT_V71_Primitives.xmi#SQLNumeric_3"/>
    </type>
  </columns>
  <columns xmi:id="RDBColumn_5" name="CATEGORY" allowNull="true">
    <type xmi:type="RDBSchema:SQLCharacterStringType" xmi:id="SQLCharacterStringType_4" length="10">
      <originatingType xmi:type="RDBSchema:SQLCharacterStringType" href="DB2UDBNT_V71_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:id="RDBColumn_6" name="EXPIRY_DATE" allowNull="true">
    <type xmi:type="RDBSchema:SQLDate" xmi:id="SQLDate_1">
      <originatingType xmi:type="RDBSchema:SQLDate" href="DB2UDBNT_V71_Primitives.xmi#SQLDate_1"/>
    </type>
  </columns>
  <columns xmi:id="RDBColumn_7" name="PICTURE" allowNull="true">
    <type xmi:type="RDBSchema:SQLBinaryLargeObject" xmi:id="SQLBinaryLargeObject_1" length="1024">
      <originatingType xmi:type="RDBSchema:SQLBinaryLargeObject" href="DB2UDBNT_V71_Primitives.xmi#SQLBinaryLargeObject_1"/>
    </type>
  </columns>
  <namedGroup xmi:type="RDBSchema:SQLReference" xmi:id="SQLReference_1" name="SQL020619115457460" members="RDBColumn_1" table="RDBTable_1" constraint="SQLConstraint_1"/>
  <constraints xmi:id="SQLConstraint_1" name="SQL020619115457460" type="PRIMARYKEY" primaryKey="SQLReference_1"/>
  <database href="models\SHOPPING.dbxmi#RDBDatabase_1"/>
  <schema href="models\SHOPPING_APP.schxmi#RDBSchema_1"/>
</RDBSchema:RDBTable>
