<?xml version="1.0" encoding="UTF-8"?>
<core:RADComponent xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:core="core.xmi" xmi:id="RADComponent_1035102962350" id="RADComponentImpl_1200.0" version="1" name="Login" Default="ComponentEntryPoint_1035102962350">
  <BusinessLogicUnits xmi:id="BusinessLogicUnit_1035103029947" id="BusinessLogicUnitImpl_1205.0" version="1" name="ClearErrors">
    <Sequence xmi:id="Sequence_1035103029947" id="SequenceImpl_1211.0" version="1">
      <Statements xmi:type="core:Action" xmi:id="Action_1035104065226" id="ActionImpl_1348.0" version="1">
        <ActionDescriptor xmi:type="core:CoreActionDescriptor" href="Login.prjxmi#CoreActionDescriptor_1"/>
        <parameters xmi:id="ActionParameter_1035104065226" id="ActionParameterImpl_1349.0" version="1" parameter="TransientField_1035104065226"/>
        <parameters xmi:id="ActionParameter_1035104065227" id="ActionParameterImpl_1350.0" version="1" parameter="RADExpression_1035104065226"/>
      </Statements>
      <Statements xmi:type="core:Action" xmi:id="Action_1035104065227" id="ActionImpl_1351.0" version="1">
        <ActionDescriptor xmi:type="core:CoreActionDescriptor" href="Login.prjxmi#CoreActionDescriptor_1"/>
        <parameters xmi:id="ActionParameter_1035104065228" id="ActionParameterImpl_1352.0" version="1" parameter="TransientField_1035104065227"/>
        <parameters xmi:id="ActionParameter_1035104065229" id="ActionParameterImpl_1353.0" version="1" parameter="RADExpression_1035104065227"/>
      </Statements>
      <Statements xmi:type="core:Action" xmi:id="Action_1035104065228" id="ActionImpl_1354.0" version="1">
        <ActionDescriptor xmi:type="core:CoreActionDescriptor" href="Login.prjxmi#CoreActionDescriptor_1"/>
        <parameters xmi:id="ActionParameter_1035104065230" id="ActionParameterImpl_1355.0" version="1" parameter="TransientField_1035104065228"/>
        <parameters xmi:id="ActionParameter_1035104065231" id="ActionParameterImpl_1356.0" version="1" parameter="RADExpression_1035104065228"/>
      </Statements>
      <Statements xmi:type="core:Action" xmi:id="Action_1035108595861" id="ActionImpl_896.0" version="1">
        <ActionDescriptor xmi:type="core:CoreActionDescriptor" href="Login.prjxmi#CoreActionDescriptor_1"/>
        <parameters xmi:id="ActionParameter_1035108595861" id="ActionParameterImpl_897.0" version="1" parameter="TransientField_1035108595861"/>
        <parameters xmi:id="ActionParameter_1035108595862" id="ActionParameterImpl_898.0" version="1" parameter="RADExpression_1035108595861"/>
      </Statements>
      <Statements xmi:type="core:Action" xmi:id="Action_1035108595862" id="ActionImpl_903.0" version="1">
        <ActionDescriptor xmi:type="core:CoreActionDescriptor" href="Login.prjxmi#CoreActionDescriptor_1"/>
        <parameters xmi:id="ActionParameter_1035108595863" id="ActionParameterImpl_904.0" version="1" parameter="TransientField_1035108595862"/>
        <parameters xmi:id="ActionParameter_1035108595864" id="ActionParameterImpl_905.0" version="1" parameter="RADExpression_1035108595862"/>
      </Statements>
    </Sequence>
    <Variables xmi:id="RADExpression_1035104065226" id="RADExpressionImpl_1363.0" version="1" expression=""/>
    <Variables xmi:id="RADExpression_1035104065227" id="RADExpressionImpl_1367.0" version="1" expression=""/>
    <Variables xmi:id="RADExpression_1035104065228" id="RADExpressionImpl_1371.0" version="1" expression=""/>
    <Variables xmi:id="RADExpression_1035108595861" id="RADExpressionImpl_902.0" version="1" expression=""/>
    <Variables xmi:id="RADExpression_1035108595862" id="RADExpressionImpl_909.0" version="1" expression=""/>
    <EntryPoint xmi:id="EntryPoint_1035103029947" id="EntryPointImpl_1208.0" version="1" name="In"/>
    <ErrorState xmi:id="ErrorState_1035103029947" id="ErrorStateImpl_1210.0" version="1" name="Error"/>
    <ExitStates xmi:id="ExitState_1035103029947" id="ExitStateImpl_1209.0" version="1" name="OK"/>
  </BusinessLogicUnits>
  <BusinessLogicUnits xmi:id="BusinessLogicUnit_1035103302449" id="BusinessLogicUnitImpl_1223.0" version="1" name="Login">
    <Sequence xmi:id="Sequence_1035103302449" id="SequenceImpl_1229.0" version="1">
      <Statements xmi:type="core:Sequence" xmi:id="Sequence_1" id="SequenceImpl_1.0" version="1">
        <Statements xmi:type="core:Action" xmi:id="Action_1035104511888" id="ActionImpl_1411.0" version="1">
          <ActionDescriptor xmi:type="core:CoreActionDescriptor" href="Login.prjxmi#CoreActionDescriptor_1"/>
          <parameters xmi:id="ActionParameter_1035104511888" id="ActionParameterImpl_1412.0" version="1" parameter="TransientField_1035104511888"/>
          <parameters xmi:id="ActionParameter_10" id="ActionParameterImpl_10.0" version="1">
            <parameter xmi:type="core:PersistentField" href="models/DataSource0.dsxmi#PersistentField_1035107366895"/>
          </parameters>
        </Statements>
        <Statements xmi:type="core:Action" xmi:id="Action_1035108532300" id="ActionImpl_895.0" version="1">
          <ActionDescriptor xmi:type="core:DomainActionDescriptor" href="models/DataSource0.dsxmi#DomainActionDescriptor_5"/>
          <reciever xmi:type="core:DataSource" href="models/DataSource0.dsxmi#DataSource_1035107281622"/>
        </Statements>
      </Statements>
      <Statements xmi:type="core:Sequence" xmi:id="Sequence_2" id="SequenceImpl_2.0" version="1">
        <Statements xmi:type="core:Condition" xmi:id="Condition_1035104511888" id="ConditionImpl_1418.0" version="1">
          <RADExpression xmi:id="RADExpression_1035104511889" id="RADExpressionImpl_1419.0" version="1" expression="[Application Components]$[Login]$[_password].equals([Data Sources]$[Users]$[password])"/>
          <if xmi:id="Sequence_1035104511888" id="SequenceImpl_1420.0" version="1">
            <Statements xmi:type="core:Action" xmi:id="Action_1035104511889" id="ActionImpl_1424.0" version="1">
              <ActionDescriptor xmi:type="core:CoreActionDescriptor" href="Login.prjxmi#CoreActionDescriptor_2"/>
              <parameters xmi:id="ActionParameter_1035104511890" id="ActionParameterImpl_1425.0" version="1" parameter="RADExpression_1"/>
            </Statements>
          </if>
          <else xmi:id="Sequence_1035104511889" id="SequenceImpl_1421.0" version="1">
            <Statements xmi:type="core:Action" xmi:id="Action_1035104511890" id="ActionImpl_1426.0" version="1">
              <ActionDescriptor xmi:type="core:CoreActionDescriptor" href="Login.prjxmi#CoreActionDescriptor_2"/>
              <parameters xmi:id="ActionParameter_1035104511891" id="ActionParameterImpl_1427.0" version="1" parameter="RADExpression_2"/>
            </Statements>
          </else>
        </Statements>
      </Statements>
    </Sequence>
    <Variables xmi:id="RADExpression_1035108532300" id="RADExpressionImpl_894.0" version="1" expression="[Data Views]$[Login]$[LoginForm]_[user_name]"/>
    <Variables xmi:id="RADExpression_1" id="RADExpressionImpl_1.0" version="1" expression="OK"/>
    <Variables xmi:id="RADExpression_2" id="RADExpressionImpl_2.0" version="1" expression="Fail"/>
    <EntryPoint xmi:id="EntryPoint_1035103302449" id="EntryPointImpl_1226.0" version="1" name="In"/>
    <ErrorState xmi:id="ErrorState_1035103302449" id="ErrorStateImpl_1228.0" version="1" name="Error"/>
    <ExitStates xmi:id="ExitState_1035103302459" id="ExitStateImpl_1227.0" version="1" name="OK"/>
    <ExitStates xmi:id="ExitState_1035103426437" id="ExitStateImpl_1249.0" version="1" name="Fail"/>
  </BusinessLogicUnits>
  <BusinessLogicUnits xmi:id="BusinessLogicUnit_1035103426437" id="BusinessLogicUnitImpl_1250.0" version="1" name="SetError">
    <Sequence xmi:id="Sequence_1035103426437" id="SequenceImpl_1256.0" version="1">
      <Statements xmi:type="core:Sequence" xmi:id="Sequence_7" id="SequenceImpl_7.0" version="1">
        <Statements xmi:type="core:Action" xmi:id="Action_300" id="ActionImpl_300.0" version="1">
          <ActionDescriptor xmi:type="core:CoreActionDescriptor" href="Login.prjxmi#CoreActionDescriptor_1"/>
          <parameters xmi:id="ActionParameter_300" id="ActionParameterImpl_300.0" version="1" parameter="TransientField_1035104065226"/>
          <parameters xmi:id="ActionParameter_310" id="ActionParameterImpl_310.0" version="1" parameter="RADExpression_250"/>
        </Statements>
      </Statements>
      <Statements xmi:type="core:Sequence" xmi:id="Sequence_6" id="SequenceImpl_6.0" version="1">
        <Statements xmi:type="core:Action" xmi:id="Action_1035104599574" id="ActionImpl_1428.0" version="1">
          <ActionDescriptor xmi:type="core:CoreActionDescriptor" href="Login.prjxmi#CoreActionDescriptor_1"/>
          <parameters xmi:id="ActionParameter_1035104599574" id="ActionParameterImpl_1429.0" version="1" parameter="TransientField_1035104065226"/>
          <parameters xmi:id="ActionParameter_1035104599575" id="ActionParameterImpl_1430.0" version="1" parameter="RADExpression_1035104599574"/>
        </Statements>
        <Statements xmi:type="core:Action" xmi:id="Action_140" id="ActionImpl_140.0" version="1">
          <ActionDescriptor xmi:type="core:CoreActionDescriptor" href="Login.prjxmi#CoreActionDescriptor_1"/>
          <parameters xmi:id="ActionParameter_140" id="ActionParameterImpl_140.0" version="1" parameter="TransientField_1035108595861"/>
          <parameters xmi:id="ActionParameter_141" id="ActionParameterImpl_141.0" version="1" parameter="RADExpression_500"/>
        </Statements>
      </Statements>
    </Sequence>
    <Variables xmi:id="RADExpression_1035104599574" id="RADExpressionImpl_1431.0" version="1" expression="Error: Invalid Username or Password"/>
    <Variables xmi:id="RADExpression_250" id="RADExpressionImpl_250.0" version="1" expression="Error: Invalid Username"/>
    <Variables xmi:id="RADExpression_500" id="RADExpressionImpl_500.0" version="1" expression=""/>
    <EntryPoint xmi:id="EntryPoint_1035103426437" id="EntryPointImpl_1253.0" version="1" name="In"/>
    <ErrorState xmi:id="ErrorState_1035103426437" id="ErrorStateImpl_1255.0" version="1" name="Error"/>
    <ExitStates xmi:id="ExitState_1035103426438" id="ExitStateImpl_1254.0" version="1" name="OK"/>
  </BusinessLogicUnits>
  <BusinessLogicUnits xmi:id="BusinessLogicUnit_1035103426438" id="BusinessLogicUnitImpl_1264.0" version="1" name="Change">
    <Sequence xmi:id="Sequence_1035103426438" id="SequenceImpl_1270.0" version="1">
      <Statements xmi:type="core:Action" xmi:id="Action_40" id="ActionImpl_40.0" version="1">
         <ActionDescriptor xmi:type="core:CoreActionDescriptor" href="Login.prjxmi#CoreActionDescriptor_1"/>
         <parameters xmi:id="ActionParameter_40" id="ActionParameterImpl_40.0" version="1" parameter="TransientField_1035104511888"/>
         <parameters xmi:type="core:ActionParameter" xmi:id="ActionParameter_41" id="ActionParameterImpl_41.0" version="1">
	    <parameter xmi:type="core:PersistentField" href="models/DataSource0.dsxmi#PersistentField_1035107366895"/>
         </parameters>
      </Statements>
      <Statements xmi:type="core:Condition" xmi:id="Condition_1035104744753" id="ConditionImpl_1436.0" version="1">
        <RADExpression xmi:id="RADExpression_1035104744753" id="RADExpressionImpl_1437.0" version="1" expression="[Application Components]$[Login]$[_password].equals([Application Components]$[Login]$[_retyped_password]) &#38;&#38; ![Application Components]$[Login]$[_password].equals(&#34;&#34;)"/>
        <if xmi:id="Sequence_1035104744753" id="SequenceImpl_1438.0" version="1">
            <Statements xmi:type="core:Action" xmi:id="Action_200" id="ActionImpl_200.0" version="1">
                <ActionDescriptor xmi:type="core:DomainActionDescriptor" href="models/DataSource0.dsxmi#DomainActionDescriptor_5"/>
                <reciever xmi:type="core:DataSource" href="models/DataSource0.dsxmi#DataSource_1035107281622"/>
           </Statements>
           <Statements xmi:type="core:Condition" xmi:id="Condition_200" id="ConditionImpl_200.0" version="1">
        	<RADExpression xmi:id="RADExpression_210" id="RADExpressionImpl_210.0" version="1" expression="[Application Components]$[Login]$[_passwordEnter].equals([Data Sources]$[Users]$[password])"/>
        	<if xmi:id="Sequence_210" id="SequenceImpl_210.0" version="1">
      		    <Statements xmi:type="core:Action" xmi:id="Action_1035104744755" id="ActionImpl_1444.0" version="1">
        		<ActionDescriptor xmi:type="core:CoreActionDescriptor" href="Login.prjxmi#CoreActionDescriptor_1"/>
        		<parameters xmi:id="ActionParameter_1035104744755" id="ActionParameterImpl_1445.0" version="1">
      	   		   <parameter xmi:type="core:PersistentField" href="models/DataSource0.dsxmi#PersistentField_1035107366894"/>
			</parameters>
        		<parameters xmi:id="ActionParameter_1035104744756" id="ActionParameterImpl_1446.0" version="1" parameter="RADExpression_1035109097763"/>
      		    </Statements>
      		    <Statements xmi:type="core:Action" xmi:id="Action_1035109097764" id="ActionImpl_934.0" version="1">
        		<ActionDescriptor xmi:type="core:DomainActionDescriptor" href="models/DataSource0.dsxmi#DomainActionDescriptor_2"/>
        		<reciever xmi:type="core:DataSource" href="models/DataSource0.dsxmi#DataSource_1035107281622"/>
      		    </Statements>
          	    <Statements xmi:type="core:Action" xmi:id="Action_210" id="ActionImpl_210.0" version="1">
                     	<ActionDescriptor xmi:type="core:CoreActionDescriptor" href="Login.prjxmi#CoreActionDescriptor_2"/>
                     	<parameters xmi:id="ActionParameter_210" id="ActionParameterImpl_210.0" version="1" parameter="RADExpression_3"/>
	            </Statements>
                </if>
                <else xmi:id="Sequence_220" id="SequenceImpl_220.0" version="1">
                    <Statements xmi:type="core:Action" xmi:id="Action_220" id="ActionImpl_220.0" version="1">
                      <ActionDescriptor xmi:type="core:CoreActionDescriptor" href="Login.prjxmi#CoreActionDescriptor_2"/>
                      <parameters xmi:id="ActionParameter_220" id="ActionParameterImpl_220.0" version="1" parameter="RADExpression_4"/>
                    </Statements>
                </else>
          </Statements>
        </if>
        <else xmi:id="Sequence_1035104744754" id="SequenceImpl_1439.0" version="1">
          <Statements xmi:type="core:Action" xmi:id="Action_1035104744754" id="ActionImpl_1442.0" version="1">
            <ActionDescriptor xmi:type="core:CoreActionDescriptor" href="Login.prjxmi#CoreActionDescriptor_2"/>
            <parameters xmi:id="ActionParameter_1035104744754" id="ActionParameterImpl_1443.0" version="1" parameter="RADExpression_4"/>
          </Statements>
        </else>
      </Statements>
    </Sequence>
    <Variables xmi:id="RADExpression_1035109097763" id="RADExpressionImpl_933.0" version="1" expression="[Application Components]$[Login]$[_password]"/>
    <Variables xmi:id="RADExpression_3" id="RADExpressionImpl_3.0" version="1" expression="OK"/>
    <Variables xmi:id="RADExpression_4" id="RADExpressionImpl_4.0" version="1" expression="Fail"/>
    <EntryPoint xmi:id="EntryPoint_1035103426438" id="EntryPointImpl_1267.0" version="1" name="In"/>
    <ErrorState xmi:id="ErrorState_1035103426438" id="ErrorStateImpl_1269.0" version="1" name="Error"/>
    <ExitStates xmi:id="ExitState_1035103426439" id="ExitStateImpl_1268.0" version="1" name="OK"/>
    <ExitStates xmi:id="ExitState_1035104643257" id="ExitStateImpl_1432.0" version="1" name="Fail"/>
  </BusinessLogicUnits>
  <BusinessLogicUnits xmi:id="BusinessLogicUnit_1035103669246" id="BusinessLogicUnitImpl_1275.0" version="1" name="ErrorMsg">
    <Sequence xmi:id="Sequence_1035103669246" id="SequenceImpl_1281.0" version="1">
      <Statements xmi:type="core:Action" xmi:id="Action_1035104795055" id="ActionImpl_1447.0" version="1">
        <ActionDescriptor xmi:type="core:CoreActionDescriptor" href="Login.prjxmi#CoreActionDescriptor_1"/>
        <parameters xmi:id="ActionParameter_1035104795055" id="ActionParameterImpl_1448.0" version="1" parameter="TransientField_1035104065227"/>
        <parameters xmi:id="ActionParameter_1035104795056" id="ActionParameterImpl_1449.0" version="1" parameter="RADExpression_1035104795055"/>
      </Statements>
      <Statements xmi:type="core:Action" xmi:id="Action_100" id="ActionImpl_100.0" version="1">
        <ActionDescriptor xmi:type="core:CoreActionDescriptor" href="Login.prjxmi#CoreActionDescriptor_1"/>
        <parameters xmi:id="ActionParameter_100" id="ActionParameterImpl_100.0" version="1" parameter="TransientField_1035108595862"/>
        <parameters xmi:id="ActionParameter_101" id="ActionParameterImpl_101.0" version="1" parameter="RADExpression_100"/>
      </Statements>
      <Statements xmi:type="core:Action" xmi:id="Action_110" id="ActionImpl_110.0" version="1">
        <ActionDescriptor xmi:type="core:CoreActionDescriptor" href="Login.prjxmi#CoreActionDescriptor_1"/>
        <parameters xmi:id="ActionParameter_110" id="ActionParameterImpl_110.0" version="1" parameter="TransientField_1035108595861"/>
        <parameters xmi:id="ActionParameter_111" id="ActionParameterImpl_111.0" version="1" parameter="RADExpression_100"/>
      </Statements>
      <Statements xmi:type="core:Action" xmi:id="Action_180" id="ActionImpl_180.0" version="1">
        <ActionDescriptor xmi:type="core:CoreActionDescriptor" href="Login.prjxmi#CoreActionDescriptor_1"/>
        <parameters xmi:id="ActionParameter_180" id="ActionParameterImpl_180.0" version="1" parameter="TransientField_200"/>
        <parameters xmi:id="ActionParameter_181" id="ActionParameterImpl_181.0" version="1" parameter="RADExpression_100"/>
      </Statements>
    </Sequence>
    <Variables xmi:id="RADExpression_1035104795055" id="RADExpressionImpl_1450.0" version="1" expression="Error: Check your details and try again"/>
    <Variables xmi:id="RADExpression_100" id="RADExpressionImpl_100.0" version="1" expression=""/>
    <EntryPoint xmi:id="EntryPoint_1035103669246" id="EntryPointImpl_1278.0" version="1" name="In"/>
    <ErrorState xmi:id="ErrorState_1035103669246" id="ErrorStateImpl_1280.0" version="1" name="Error"/>
    <ExitStates xmi:id="ExitState_1035103669246" id="ExitStateImpl_1279.0" version="1" name="OK"/>
  </BusinessLogicUnits>
  <BusinessLogicUnits xmi:id="BusinessLogicUnit_1035103669247" id="BusinessLogicUnitImpl_1288.0" version="1" name="Register">
    <Sequence xmi:id="Sequence_1035103669247" id="SequenceImpl_1294.0" version="1">
      <Statements xmi:type="core:Sequence" xmi:id="Sequence_3" id="SequenceImpl_3.0" version="1">
        <Statements xmi:type="core:Action" xmi:id="Action_1035104946593" id="ActionImpl_1451.0" version="1">
          <ActionDescriptor xmi:type="core:CoreActionDescriptor" href="Login.prjxmi#CoreActionDescriptor_1"/>
          <parameters xmi:id="ActionParameter_1035104946593" id="ActionParameterImpl_1452.0" version="1" parameter="TransientField_1035104946593"/>
          <parameters xmi:id="ActionParameter_1035104946594" id="ActionParameterImpl_1453.0" version="1" parameter="RADExpression_1035104946593"/>
        </Statements>
        <Statements xmi:type="core:Condition" xmi:id="Condition_100" id="ConditionImpl_10.0" version="1">
          <RADExpression xmi:id="RADExpression_99" id="RADExpressionImpl_99.0" version="1" expression="[Data Sources]$[Users]$[user_name].equals(&#34;&#34;)"/>
          <if xmi:id="Sequence_100" id="SequenceImpl_100.0" version="1">
            <Statements xmi:type="core:Action" xmi:id="Action_100" id="ActionImpl_100.0" version="1">
              <ActionDescriptor xmi:type="core:CoreActionDescriptor" href="Login.prjxmi#CoreActionDescriptor_2"/>
              <parameters xmi:id="ActionParameter_100" id="ActionParameterImpl_100.0" version="1" parameter="RADExpression_5"/>
            </Statements>
          </if>
          <else xmi:id="Sequence_101" id="SequenceImpl_101.0" version="1">
	      <Statements xmi:type="core:Sequence" xmi:id="Sequence_4" id="SequenceImpl_4.0" version="1">
                 <Statements xmi:type="core:Action" xmi:id="Action_1035104946595" id="ActionImpl_1464.0" version="1">
 	      	      <ActionDescriptor xmi:type="core:CoreActionDescriptor" href="Login.prjxmi#CoreActionDescriptor_1"/>
        	      <parameters xmi:id="ActionParameter_1035104946596" id="ActionParameterImpl_1465.0" version="1" parameter="TransientField_1035104946593"/>
	       	      <parameters xmi:id="ActionParameter_1035104946597" id="ActionParameterImpl_1466.0" version="1" parameter="RADExpression_1035104946595"/>
        	</Statements>
        	<Statements xmi:type="core:Condition" xmi:id="Condition_1035104946593" id="ConditionImpl_1458.0" version="1">
	          <RADExpression xmi:id="RADExpression_1035104946594" id="RADExpressionImpl_1459.0" version="1" expression="![Application Components]$[Login]$[_retyped_password].equals([Data Sources]$[Users]$[password]) || [Data Sources]$[Users]$[password].equals(&#34;&#34;)"/>
        	  <if xmi:id="Sequence_1035104946593" id="SequenceImpl_1460.0" version="1">
	            <Statements xmi:type="core:Action" xmi:id="Action_1035104946594" id="ActionImpl_1462.0" version="1">
        	      <ActionDescriptor xmi:type="core:CoreActionDescriptor" href="Login.prjxmi#CoreActionDescriptor_2"/>
	              <parameters xmi:id="ActionParameter_1035104946595" id="ActionParameterImpl_1463.0" version="1" parameter="RADExpression_5"/>
        	    </Statements>
	          </if>
        	  <else xmi:id="Sequence_1035104946594" id="SequenceImpl_1461.0" version="1">
	            <Statements xmi:type="core:Action" xmi:id="Action_1035109382583" id="ActionImpl_943.0" version="1">
        	      <ActionDescriptor xmi:type="core:DomainActionDescriptor" href="models/DataSource0.dsxmi#DomainActionDescriptor_1"/>
	              <reciever xmi:type="core:DataSource" href="models/DataSource0.dsxmi#DataSource_1035107281622"/>
        	    </Statements>
        	  </else>
	        </Statements>
	      </Statements>
	      <Statements xmi:type="core:Sequence" xmi:id="Sequence_5" id="SequenceImpl_5.0" version="1">
        	<Statements xmi:type="core:Condition" xmi:id="Condition_1035104946594" id="ConditionImpl_1469.0" version="1">
	          <RADExpression xmi:id="RADExpression_1035104946596" id="RADExpressionImpl_1470.0" version="1" expression="![Application Components]$[Login]$[Flag].booleanValue()"/>
        	  <if xmi:id="Sequence_1035104946595" id="SequenceImpl_1471.0" version="1">
	            <Statements xmi:type="core:Action" xmi:id="Action_1035109382584" id="ActionImpl_945.0" version="1">
        	      <ActionDescriptor xmi:type="core:DomainActionDescriptor" href="models/DataSource0.dsxmi#DomainActionDescriptor_1"/>
	              <reciever xmi:type="core:DataSource" href="models/DataSource0.dsxmi#DataSource_1035107281622"/>
        	    </Statements>
	          </if>
        	</Statements>
	      </Statements>
          </else>
        </Statements>
      </Statements>
    </Sequence>
    <Variables xmi:id="RADExpression_1035104946595" id="RADExpressionImpl_1467.0" version="1" expression="true"/>
    <Variables xmi:id="RADExpression_1035104946593" id="RADExpressionImpl_1468.0" version="1" expression="false"/>
    <Variables xmi:id="RADExpression_5" id="RADExpressionImpl_5.0" version="1" expression="Fail"/>
    <EntryPoint xmi:id="EntryPoint_1035103669247" id="EntryPointImpl_1291.0" version="1" name="In"/>
    <ErrorState xmi:id="ErrorState_1035103669247" id="ErrorStateImpl_1293.0" version="1" name="Error"/>
    <ExitStates xmi:id="ExitState_1035103669247" id="ExitStateImpl_1292.0" version="1" name="OK"/>
    <ExitStates xmi:id="ExitState_1035103669248" id="ExitStateImpl_1305.0" version="1" name="Fail"/>
  </BusinessLogicUnits>
  <BusinessLogicUnits xmi:id="BusinessLogicUnit_1035103669248" id="BusinessLogicUnitImpl_1298.0" version="1" name="SetMsg">
    <Sequence xmi:id="Sequence_1035103669248" id="SequenceImpl_1304.0" version="1">
      <Statements xmi:type="core:Action" xmi:id="Action_1035104994642" id="ActionImpl_1473.0" version="1">
        <ActionDescriptor xmi:type="core:CoreActionDescriptor" href="Login.prjxmi#CoreActionDescriptor_1"/>
        <parameters xmi:id="ActionParameter_1035104994642" id="ActionParameterImpl_1474.0" version="1" parameter="TransientField_1035104065228"/>
        <parameters xmi:id="ActionParameter_1035104994643" id="ActionParameterImpl_1475.0" version="1" parameter="RADExpression_1035104994652"/>
      </Statements>
      <Statements xmi:type="core:Action" xmi:id="Action_120" id="ActionImpl_120.0" version="1">
        <ActionDescriptor xmi:type="core:CoreActionDescriptor" href="Login.prjxmi#CoreActionDescriptor_1"/>
        <parameters xmi:id="ActionParameter_120" id="ActionParameterImpl_120.0" version="1" parameter="TransientField_1035108595862"/>
        <parameters xmi:id="ActionParameter_121" id="ActionParameterImpl_121.0" version="1" parameter="RADExpression_200"/>
      </Statements>
    </Sequence>
    <Variables xmi:id="RADExpression_1035104994652" id="RADExpressionImpl_1477.0" version="1" expression="Error: This user exists, try another one"/>
    <Variables xmi:id="RADExpression_200" id="RADExpressionImpl_200.0" version="1" expression=""/>
    <EntryPoint xmi:id="EntryPoint_1035103669248" id="EntryPointImpl_1301.0" version="1" name="In"/>
    <ErrorState xmi:id="ErrorState_1035103669248" id="ErrorStateImpl_1303.0" version="1" name="Error"/>
    <ExitStates xmi:id="ExitState_1035103669249" id="ExitStateImpl_1302.0" version="1" name="OK"/>
  </BusinessLogicUnits>
  <BusinessLogicUnits xmi:id="BusinessLogicUnit_1035103669249" id="BusinessLogicUnitImpl_1306.0" version="1" name="MsgError">
    <Sequence xmi:id="Sequence_1035103669249" id="SequenceImpl_1312.0" version="1">
      <Statements xmi:type="core:Action" xmi:id="Action_1035105031515" id="ActionImpl_1478.0" version="1">
        <ActionDescriptor xmi:type="core:CoreActionDescriptor" href="Login.prjxmi#CoreActionDescriptor_1"/>
        <parameters xmi:id="ActionParameter_1035105031515" id="ActionParameterImpl_1479.0" version="1" parameter="TransientField_1035104065228"/>
        <parameters xmi:id="ActionParameter_1035105031516" id="ActionParameterImpl_1480.0" version="1" parameter="RADExpression_1035105031515"/>
      </Statements>
      <Statements xmi:type="core:Action" xmi:id="Action_130" id="ActionImpl_130.0" version="1">
        <ActionDescriptor xmi:type="core:CoreActionDescriptor" href="Login.prjxmi#CoreActionDescriptor_1"/>
        <parameters xmi:id="ActionParameter_130" id="ActionParameterImpl_130.0" version="1" parameter="TransientField_1035108595862"/>
        <parameters xmi:id="ActionParameter_131" id="ActionParameterImpl_131.0" version="1" parameter="RADExpression_300"/>
      </Statements>
    </Sequence>
    <Variables xmi:id="RADExpression_300" id="RADExpressionImpl_300.0" version="1" expression=""/>
    <Variables xmi:id="RADExpression_1035105031515" id="RADExpressionImpl_1481.0" version="1" expression="Error: Check your details and try again"/>
    <EntryPoint xmi:id="EntryPoint_1035103669249" id="EntryPointImpl_1309.0" version="1" name="In"/>
    <ErrorState xmi:id="ErrorState_1035103669249" id="ErrorStateImpl_1311.0" version="1" name="Error"/>
    <ExitStates xmi:id="ExitState_1035103669250" id="ExitStateImpl_1310.0" version="1" name="OK"/>
  </BusinessLogicUnits>
  <RADLinks xmi:id="RADLink_1035103302459" id="RADLinkImpl_1220.0" version="1">
    <Source xmi:id="FlowExitReference_1035103302459" ExitPoint="ExitState_1035103029947" FlowOccurrence="BusinessLogicUnit_1035103029947"/>
    <Target xmi:id="FlowEntryReference_1035103302459" EntryPoint="EntryPoint_1035103029948" FlowOccurrence="InteractionUnit_1035103029947"/>
  </RADLinks>
  <RADLinks xmi:id="RADLink_1035103302460" id="RADLinkImpl_1230.0" version="1">
    <Source xmi:id="FlowExitReference_1035103302460" ExitPoint="FlowExitPoint_1035103029947" FlowOccurrence="InteractionUnit_1035103029947"/>
    <Target xmi:id="FlowEntryReference_1035103302460" EntryPoint="EntryPoint_1035103302449" FlowOccurrence="BusinessLogicUnit_1035103302449"/>
  </RADLinks>
  <RADLinks xmi:id="RADLink_1035103426437" id="RADLinkImpl_1238.0" version="1">
    <Source xmi:id="FlowExitReference_1035103426437" ExitPoint="FlowExitPoint_1035103302459" FlowOccurrence="InteractionUnit_1035103029947"/>
    <Target xmi:id="FlowEntryReference_1035103426437" EntryPoint="EntryPoint_1035103302459" FlowOccurrence="InteractionUnit_1035103302459"/>
  </RADLinks>
  <RADLinks xmi:id="RADLink_1035103426438" id="RADLinkImpl_1246.0" version="1">
    <Source xmi:id="FlowExitReference_1035103426438" ExitPoint="FlowExitPoint_1035103302460" FlowOccurrence="InteractionUnit_1035103029947"/>
    <Target xmi:id="FlowEntryReference_1035103426438" EntryPoint="EntryPoint_1035103426439" FlowOccurrence="InteractionUnit_1035103426437"/>
  </RADLinks>
  <RADLinks xmi:id="RADLink_1035103426439" id="RADLinkImpl_1257.0" version="1">
    <Source xmi:id="FlowExitReference_1035103426439" ExitPoint="ErrorState_1035103302449" FlowOccurrence="BusinessLogicUnit_1035103302449"/>
    <Target xmi:id="FlowEntryReference_1035103426439" EntryPoint="EntryPoint_1035103426437" FlowOccurrence="BusinessLogicUnit_1035103426437"/>
  </RADLinks>
  <RADLinks xmi:id="RADLink_1035103426440" id="RADLinkImpl_1260.0" version="1">
    <Source xmi:id="FlowExitReference_1035103426440" ExitPoint="ExitState_1035103426437" FlowOccurrence="BusinessLogicUnit_1035103302449"/>
    <Target xmi:id="FlowEntryReference_1035103426440" EntryPoint="EntryPoint_1035103426437" FlowOccurrence="BusinessLogicUnit_1035103426437"/>
  </RADLinks>
  <RADLinks xmi:id="RADLink_1035103669246" id="RADLinkImpl_1271.0" version="1">
    <Source xmi:id="FlowExitReference_1035103669246" ExitPoint="FlowExitPoint_1035103302461" FlowOccurrence="InteractionUnit_1035103302459"/>
    <Target xmi:id="FlowEntryReference_1035103669246" EntryPoint="EntryPoint_1035103426438" FlowOccurrence="BusinessLogicUnit_1035103426438"/>
  </RADLinks>
  <RADLinks xmi:id="RADLink_1035103669247" id="RADLinkImpl_1282.0" version="1">
    <Source xmi:id="FlowExitReference_1035103669247" ExitPoint="ErrorState_1035103426438" FlowOccurrence="BusinessLogicUnit_1035103426438"/>
    <Target xmi:id="FlowEntryReference_1035103669247" EntryPoint="EntryPoint_1035103669246" FlowOccurrence="BusinessLogicUnit_1035103669246"/>
  </RADLinks>
  <RADLinks xmi:id="RADLink_1035103669248" id="RADLinkImpl_1285.0" version="1">
    <Source xmi:id="FlowExitReference_1035103669248" ExitPoint="ExitState_1035103669246" FlowOccurrence="BusinessLogicUnit_1035103669246"/>
    <Target xmi:id="FlowEntryReference_1035103669256" EntryPoint="EntryPoint_1035103302459" FlowOccurrence="InteractionUnit_1035103302459"/>
  </RADLinks>
  <RADLinks xmi:id="RADLink_1035103669256" id="RADLinkImpl_1295.0" version="1">
    <Source xmi:id="FlowExitReference_1035103669256" ExitPoint="FlowExitPoint_1035103426437" FlowOccurrence="InteractionUnit_1035103426437"/>
    <Target xmi:id="FlowEntryReference_1035103669257" EntryPoint="EntryPoint_1035103669247" FlowOccurrence="BusinessLogicUnit_1035103669247"/>
  </RADLinks>
  <RADLinks xmi:id="RADLink_1035103669257" id="RADLinkImpl_1313.0" version="1">
    <Source xmi:id="FlowExitReference_1035103669257" ExitPoint="ErrorState_1035103669247" FlowOccurrence="BusinessLogicUnit_1035103669247"/>
    <Target xmi:id="FlowEntryReference_1035103669258" EntryPoint="EntryPoint_1035103669248" FlowOccurrence="BusinessLogicUnit_1035103669248"/>
  </RADLinks>
  <RADLinks xmi:id="RADLink_1035103669258" id="RADLinkImpl_1316.0" version="1">
    <Source xmi:id="FlowExitReference_1035103669258" ExitPoint="ExitState_1035103669248" FlowOccurrence="BusinessLogicUnit_1035103669247"/>
    <Target xmi:id="FlowEntryReference_1035103669259" EntryPoint="EntryPoint_1035103669249" FlowOccurrence="BusinessLogicUnit_1035103669249"/>
  </RADLinks>
  <RADLinks xmi:id="RADLink_1035103669259" id="RADLinkImpl_1320.0" version="1">
    <Source xmi:id="FlowExitReference_1035103669259" ExitPoint="ExitState_1035103669250" FlowOccurrence="BusinessLogicUnit_1035103669249"/>
    <Target xmi:id="FlowEntryReference_1035103669260" EntryPoint="EntryPoint_1035103426439" FlowOccurrence="InteractionUnit_1035103426437"/>
  </RADLinks>
  <RADLinks xmi:id="RADLink_1035103669260" id="RADLinkImpl_1323.0" version="1">
    <Source xmi:id="FlowExitReference_1035103669260" ExitPoint="ExitState_1035103669249" FlowOccurrence="BusinessLogicUnit_1035103669248"/>
    <Target xmi:id="FlowEntryReference_1035103669261" EntryPoint="EntryPoint_1035103426439" FlowOccurrence="InteractionUnit_1035103426437"/>
  </RADLinks>
  <RADLinks xmi:id="RADLink_1035104643267" id="RADLinkImpl_1433.0" version="1">
    <Source xmi:id="FlowExitReference_1035104643267" ExitPoint="ExitState_1035104643257" FlowOccurrence="BusinessLogicUnit_1035103426438"/>
    <Target xmi:id="FlowEntryReference_1035104643267" EntryPoint="EntryPoint_1035103669246" FlowOccurrence="BusinessLogicUnit_1035103669246"/>
  </RADLinks>
  <RADLinks xmi:id="RADLink_1" id="RADLinkImpl_1.0" version="1">
    <Source xmi:id="FlowExitReference_1" ExitPoint="ExitState_1035103426438" FlowOccurrence="BusinessLogicUnit_1035103426437"/>
    <Target xmi:id="FlowEntryReference_1" EntryPoint="EntryPoint_1035103029948" FlowOccurrence="InteractionUnit_1035103029947"/>
  </RADLinks>
  <RADLinks xmi:id="RADLink_2" id="RADLinkImpl_2.0" version="1">
    <Source xmi:id="FlowExitReference_2" ExitPoint="ExitState_1035103302459" FlowOccurrence="BusinessLogicUnit_1035103302449"/>
    <Target xmi:id="FlowEntryReference_2" EntryPoint="EntryPoint_10" FlowOccurrence="InteractionUnit_10"/>
  </RADLinks>
  <RADLinks xmi:id="RADLink_3" id="RADLinkImpl_3.0" version="1">
    <Source xmi:id="FlowExitReference_3" ExitPoint="ExitState_1035103426439" FlowOccurrence="BusinessLogicUnit_1035103426438"/>
    <Target xmi:id="FlowEntryReference_3" EntryPoint="EntryPoint_10" FlowOccurrence="InteractionUnit_10"/>
  </RADLinks>
  <RADLinks xmi:id="RADLink_4" id="RADLinkImpl_4.0" version="1">
    <Source xmi:id="FlowExitReference_4" ExitPoint="ExitState_1035103669247" FlowOccurrence="BusinessLogicUnit_1035103669247"/>
    <Target xmi:id="FlowEntryReference_4" EntryPoint="EntryPoint_10" FlowOccurrence="InteractionUnit_10"/>
  </RADLinks>
  <ExitPoints xmi:id="FlowExitPoint_1035102962350" id="FlowExitPointImpl_1202.0" version="1" name="OK">
    <FlowExitReferences xmi:id="FlowExitReference_1035103426441" ExitPoint="FlowExitPoint_10" FlowOccurrence="InteractionUnit_10"/>
  </ExitPoints>
  <Variables xmi:type="core:DataViewVariable" xmi:id="DataViewVariable_1035103784812" id="DataViewVariableImpl_1332.0" version="1" name="LoginForm">
    <DataSourceTypeDescriptor href="models/DataSource0.dsxmi#DataSourceTypeDescriptor_1035107281712"/>
    <DataSource href="models/DataSource0.dsxmi#DataSource_1035107281622"/>
    <ViewFields xmi:id="ViewField_1035104091063" Field="TransientField_1035104065226"/>
    <ViewFields xmi:id="ViewField_1035107490512">
      <Field xmi:type="core:PersistentField" href="models/DataSource0.dsxmi#PersistentField_1035107366895"/>
    </ViewFields>
    <ViewFields xmi:id="ViewField_1035108620978" Field="TransientField_1035108595861"/>
  </Variables>
  <Variables xmi:type="core:TransientField" xmi:id="TransientField_1035104065226" id="TransientFieldImpl_1360.0" version="1" name="InvalidMsg">
    <CoreTypeDescriptor href="Login.prjxmi#CoreTypeDescriptor_8"/>
    <FieldDescriptor xmi:type="core:AlphanumFieldDescriptor" xmi:id="AlphanumFieldDescriptor_1035104065226" id="AlphanumFieldDescriptorImpl_1362.0" version="1">
      <CoreTypeDescriptor href="Login.prjxmi#CoreTypeDescriptor_8"/>
    </FieldDescriptor>
  </Variables>
  <Variables xmi:type="core:TransientField" xmi:id="TransientField_1035104065227" id="TransientFieldImpl_1364.0" version="1" name="CheckMsg">
    <CoreTypeDescriptor href="Login.prjxmi#CoreTypeDescriptor_8"/>
    <FieldDescriptor xmi:type="core:AlphanumFieldDescriptor" xmi:id="AlphanumFieldDescriptor_1035104065227" id="AlphanumFieldDescriptorImpl_1366.0" version="1">
      <CoreTypeDescriptor href="Login.prjxmi#CoreTypeDescriptor_8"/>
    </FieldDescriptor>
  </Variables>
  <Variables xmi:type="core:TransientField" xmi:id="TransientField_1035104065228" id="TransientFieldImpl_1368.0" version="1" name="ExistsMsg">
    <CoreTypeDescriptor href="Login.prjxmi#CoreTypeDescriptor_8"/>
    <FieldDescriptor xmi:type="core:AlphanumFieldDescriptor" xmi:id="AlphanumFieldDescriptor_1035104065228" id="AlphanumFieldDescriptorImpl_1370.0" version="1">
      <CoreTypeDescriptor href="Login.prjxmi#CoreTypeDescriptor_8"/>
    </FieldDescriptor>
  </Variables>
  <Variables xmi:type="core:TransientField" xmi:id="TransientField_1035104065236" id="TransientFieldImpl_1372.0" version="1" name="DetailsMsg">
    <CoreTypeDescriptor href="Login.prjxmi#CoreTypeDescriptor_8"/>
    <FieldDescriptor xmi:type="core:AlphanumFieldDescriptor" xmi:id="AlphanumFieldDescriptor_1035104065236" id="AlphanumFieldDescriptorImpl_1374.0" version="1">
      <CoreTypeDescriptor href="Login.prjxmi#CoreTypeDescriptor_8"/>
    </FieldDescriptor>
  </Variables>
  <Variables xmi:type="core:DataViewVariable" xmi:id="DataViewVariable_1035104122137" id="DataViewVariableImpl_1383.0" version="1" name="Change">
    <DataSourceTypeDescriptor href="models/DataSource0.dsxmi#DataSourceTypeDescriptor_1035107281712"/>
    <DataSource href="models/DataSource0.dsxmi#DataSource_1035107281622"/>
    <ViewFields xmi:id="ViewField_1035104223343" Field="TransientField_1035104065227"/>
    <ViewFields xmi:id="ViewField_1035107734032">
      <Field xmi:type="core:PersistentField" href="models/DataSource0.dsxmi#PersistentField_1035107366895"/>
    </ViewFields>
    <ViewFields xmi:id="ViewField_1035107734033" Field="TransientField_200"/>
    <ViewFields xmi:id="ViewField_1035108723285" Field="TransientField_1035108595861"/>
    <ViewFields xmi:id="ViewField_1035108723286" Field="TransientField_1035108595862"/>
  </Variables>
  <Variables xmi:type="core:DataViewVariable" xmi:id="DataViewVariable_1035104282608" id="DataViewVariableImpl_1401.0" version="1" name="NewUser">
    <DataSourceTypeDescriptor href="models/DataSource0.dsxmi#DataSourceTypeDescriptor_1035107281712"/>
    <DataSource href="models/DataSource0.dsxmi#DataSource_1035107281622"/>
    <ViewFields xmi:id="ViewField_1035104347792" Field="TransientField_1035104065228"/>
    <ViewFields xmi:id="ViewField_1035108224798">
      <Field xmi:type="core:PersistentField" href="models/DataSource0.dsxmi#PersistentField_1035107366895"/>
    </ViewFields>
    <ViewFields xmi:id="ViewField_1035108224799">
      <Field xmi:type="core:PersistentField" href="models/DataSource0.dsxmi#PersistentField_1035107366894"/>
    </ViewFields>
    <ViewFields xmi:id="ViewField_1035109181083" Field="TransientField_1035108595862"/>
  </Variables>
  <Variables xmi:type="core:TransientField" xmi:id="TransientField_1035104511888" id="TransientFieldImpl_1414.0" version="1" name="UserName">
    <CoreTypeDescriptor href="Login.prjxmi#CoreTypeDescriptor_8"/>
    <FieldDescriptor xmi:type="core:AlphanumFieldDescriptor" xmi:id="AlphanumFieldDescriptor_1035104511898" id="AlphanumFieldDescriptorImpl_1416.0" version="1">
      <CoreTypeDescriptor href="Login.prjxmi#CoreTypeDescriptor_8"/>
    </FieldDescriptor>
  </Variables>
  <Variables xmi:type="core:TransientField" xmi:id="TransientField_1035104946593" id="TransientFieldImpl_1454.0" version="1" name="Flag">
    <CoreTypeDescriptor href="Login.prjxmi#CoreTypeDescriptor_2"/>
    <FieldDescriptor xmi:type="core:NumFieldDescriptor" xmi:id="NumFieldDescriptor_1035104946603" id="NumFieldDescriptorImpl_1456.0" version="1">
      <CoreTypeDescriptor href="Login.prjxmi#CoreTypeDescriptor_2"/>
    </FieldDescriptor>
  </Variables>
  <Variables xmi:type="core:TransientField" xmi:id="TransientField_200" id="TransientFieldImpl_200.0" version="1" name="_passwordEnter">
    <CoreTypeDescriptor href="Login.prjxmi#CoreTypeDescriptor_8"/>
    <FieldDescriptor xmi:type="core:AlphanumFieldDescriptor" xmi:id="AlphanumFieldDescriptor_200" id="AlphanumFieldDescriptorImpl_200.0" version="1">
      <CoreTypeDescriptor href="Login.prjxmi#CoreTypeDescriptor_8"/>
    </FieldDescriptor>
  </Variables>
  <Variables xmi:type="core:TransientField" xmi:id="TransientField_1035108595861" id="TransientFieldImpl_899.0" version="1" name="_password">
    <CoreTypeDescriptor href="Login.prjxmi#CoreTypeDescriptor_8"/>
    <FieldDescriptor xmi:type="core:AlphanumFieldDescriptor" xmi:id="AlphanumFieldDescriptor_1035108595872" id="AlphanumFieldDescriptorImpl_901.0" version="1">
      <CoreTypeDescriptor href="Login.prjxmi#CoreTypeDescriptor_8"/>
    </FieldDescriptor>
  </Variables>
  <Variables xmi:type="core:TransientField" xmi:id="TransientField_1035108595862" id="TransientFieldImpl_906.0" version="1" name="_retyped_password">
    <CoreTypeDescriptor href="Login.prjxmi#CoreTypeDescriptor_8"/>
    <FieldDescriptor xmi:type="core:AlphanumFieldDescriptor" xmi:id="AlphanumFieldDescriptor_1035108595873" id="AlphanumFieldDescriptorImpl_908.0" version="1">
      <CoreTypeDescriptor href="Login.prjxmi#CoreTypeDescriptor_8"/>
    </FieldDescriptor>
  </Variables>
  <Variables xmi:type="core:TransientField" xmi:id="TransientField_1035109097763" id="TransientFieldImpl_930.0" version="1" name="remove_me">
    <CoreTypeDescriptor href="Login.prjxmi#CoreTypeDescriptor_8"/>
    <FieldDescriptor xmi:type="core:AlphanumFieldDescriptor" xmi:id="AlphanumFieldDescriptor_1035109097773" id="AlphanumFieldDescriptorImpl_932.0" version="1">
      <CoreTypeDescriptor href="Login.prjxmi#CoreTypeDescriptor_8"/>
    </FieldDescriptor>
  </Variables>
  <Variables xmi:type="core:DataViewVariable" xmi:id="DataViewVariable_10" version="1" name="Welcome"/>
  <InteractionUnits xmi:id="InteractionUnit_1035103029947" id="InteractionUnitImpl_1212.0" version="1" name="Login">
    <ExitPoints xmi:id="FlowExitPoint_1035103029947" id="FlowExitPointImpl_1215.0" version="1" name="Login">
      <FlowExitReferences xmi:id="FlowExitReference_1035103784812" ExitPoint="Trigger_1035103784812" FlowOccurrence="FormView_1035103784812"/>
    </ExitPoints>
    <ExitPoints xmi:id="FlowExitPoint_1035103302459" id="FlowExitPointImpl_1217.0" version="1" name="Change">
      <FlowExitReferences xmi:id="FlowExitReference_1035103784813" ExitPoint="Trigger_1035103784813" FlowOccurrence="FormView_1035103784812"/>
    </ExitPoints>
    <ExitPoints xmi:id="FlowExitPoint_1035103302460" id="FlowExitPointImpl_1218.0" version="1" name="Register">
      <FlowExitReferences xmi:id="FlowExitReference_1035103784814" ExitPoint="Trigger_1035103784814" FlowOccurrence="FormView_1035103784812"/>
    </ExitPoints>
    <EntryPoint xmi:id="EntryPoint_1035103029948" id="EntryPointImpl_1214.0" version="1" name="In"/>
    <DataViews xmi:type="core:FormView" xmi:id="FormView_1035103784812" id="FormViewImpl_1326.0" version="1" name="Login" DataViewVariable="DataViewVariable_1035103784812">
      <labelColor xmi:id="RGBValue_1035103784812" red="0" green="0" blue="0"/>
      <Triggers xmi:id="Trigger_1035103784812" id="TriggerImpl_1329.0" version="1" name="Login" TriggerDisplay="TriggerDisplay_1035103784812"/>
      <Triggers xmi:id="Trigger_1035103784813" id="TriggerImpl_1334.0" version="1" name="Change" TriggerDisplay="TriggerDisplay_1035103784813"/>
      <Triggers xmi:id="Trigger_1035103784814" id="TriggerImpl_1337.0" version="1" name="Register" TriggerDisplay="TriggerDisplay_1035103784814"/>
      <RADDisplays xmi:type="core:FieldDisplay" xmi:id="FieldDisplay_1035103938994" id="FieldDisplayImpl_1343.0" version="1" name="Output" displayType="OUTPUT" ViewField="ViewField_1035104091063">
        <Caption xmi:id="Caption_1035103938994" id="CaptionImpl_1344.0" version="1" caption=""/>
      </RADDisplays>
      <RADDisplays xmi:type="core:FieldDisplay" xmi:id="FieldDisplay_1035107490512" id="FieldDisplayImpl_806.0" version="1" name="user_name" displayType="INPUT" isRequired="true" ViewField="ViewField_1035107490512">
        <Caption xmi:id="Caption_1035107490512" id="CaptionImpl_807.0" version="1" caption="User Name" isConstant="false">
          <CaptionParameter href="Login.prjxmi#CaptionParameter_1035107490512"/>
        </Caption>
      </RADDisplays>
      <RADDisplays xmi:type="core:FieldDisplay" xmi:id="FieldDisplay_1035107490513" id="FieldDisplayImpl_809.0" version="1" name="password" displayType="SECRET" isRequired="true" ViewField="ViewField_1035108620978">
        <Caption xmi:id="Caption_1035107490513" id="CaptionImpl_810.0" version="1" caption="Password" isConstant="false">
          <CaptionParameter href="Login.prjxmi#CaptionParameter_1035107490513"/>
        </Caption>
      </RADDisplays>
      <RADDisplays xmi:type="core:TriggerDisplay" xmi:id="TriggerDisplay_1035103784812" id="TriggerDisplayImpl_1330.0" version="1" name="Login" displayType="SUBMIT" Trigger="Trigger_1035103784812">
        <Caption xmi:id="Caption_1035103784812" id="CaptionImpl_1331.0" version="1" caption="Login" isConstant="false">
          <CaptionParameter href="Login.prjxmi#CaptionParameter_1035107490514"/>
        </Caption>
      </RADDisplays>
      <RADDisplays xmi:type="core:TriggerDisplay" xmi:id="TriggerDisplay_1035103784813" id="TriggerDisplayImpl_1335.0" version="1" name="Change" displayType="BUTTON" Trigger="Trigger_1035103784813">
        <Caption xmi:id="Caption_1035103784813" id="CaptionImpl_1336.0" version="1" caption="Change Password" isConstant="false">
          <CaptionParameter href="Login.prjxmi#CaptionParameter_1035107490515"/>
        </Caption>
      </RADDisplays>


      <RADDisplays xmi:type="core:RADLabel" xmi:id="RADLabel_2211" id="RADLabelImpl_2211.0" version="1" name="Output0" displayType="LABEL">
        <Caption xmi:id="Caption_1035103939004" id="CaptionImpl_1347.0" version="1" caption="New to This Site?"/>
      </RADDisplays>



      <RADDisplays xmi:type="core:TriggerDisplay" xmi:id="TriggerDisplay_1035103784814" id="TriggerDisplayImpl_1338.0" version="1" name="Register" displayType="BUTTON" Trigger="Trigger_1035103784814">
        <Caption xmi:id="Caption_1035103784814" id="CaptionImpl_1339.0" version="1" caption="Register" isConstant="false">
          <CaptionParameter href="Login.prjxmi#CaptionParameter_1035107490516"/>
        </Caption>
      </RADDisplays>
    </DataViews>
    <Title xmi:id="Title_1035103029947" id="TitleImpl_1216.0" version="1" title="Login"/>
  </InteractionUnits>
  <InteractionUnits xmi:id="InteractionUnit_1035103302459" id="InteractionUnitImpl_1233.0" version="1" name="Change Password">
    <ExitPoints xmi:id="FlowExitPoint_1035103302461" id="FlowExitPointImpl_1236.0" version="1" name="OK">
      <FlowExitReferences xmi:id="FlowExitReference_1035104122148" ExitPoint="Trigger_1035104122148" FlowOccurrence="FormView_1035104122148"/>
    </ExitPoints>
    <EntryPoint xmi:id="EntryPoint_1035103302459" id="EntryPointImpl_1235.0" version="1" name="In"/>
    <DataViews xmi:type="core:FormView" xmi:id="FormView_1035104122148" id="FormViewImpl_1377.0" version="1" name="Change Password" DataViewVariable="DataViewVariable_1035104122137">
      <labelColor xmi:id="RGBValue_1035104122148" red="0" green="0" blue="0"/>
      <Triggers xmi:id="Trigger_1035104122148" id="TriggerImpl_1380.0" version="1" name="Submit" TriggerDisplay="TriggerDisplay_1035104122148"/>
      <RADDisplays xmi:type="core:FieldDisplay" xmi:id="FieldDisplay_1035104223343" id="FieldDisplayImpl_1386.0" version="1" name="Output" displayType="OUTPUT" ViewField="ViewField_1035104223343">
        <Caption xmi:id="Caption_1035104223343" id="CaptionImpl_1387.0" version="1" caption=""/>
      </RADDisplays>
      <RADDisplays xmi:type="core:FieldDisplay" xmi:id="FieldDisplay_1035107734042" id="FieldDisplayImpl_867.0" version="1" name="user_name" displayType="INPUT" isRequired="true" ViewField="ViewField_1035107734032">
        <Caption xmi:id="Caption_1035107734042" id="CaptionImpl_868.0" version="1" caption="user_name" isConstant="false">
          <CaptionParameter href="Login.prjxmi#CaptionParameter_1035107490512"/>
        </Caption>
      </RADDisplays>
      <RADDisplays xmi:type="core:FieldDisplay" xmi:id="FieldDisplay_1035107734043" id="FieldDisplayImpl_870.0" version="1" name="password" displayType="SECRET" isRequired="true" ViewField="ViewField_1035107734033">
        <Caption xmi:id="Caption_1035107734043" id="CaptionImpl_871.0" version="1" caption="Old Password" isConstant="false">
          <CaptionParameter href="Login.prjxmi#CaptionParameter_1035107801840"/>
        </Caption>
      </RADDisplays>
      <RADDisplays xmi:type="core:FieldDisplay" xmi:id="FieldDisplay_1035104223344" id="FieldDisplayImpl_1390.0" version="1" name="Input" displayType="SECRET" isRequired="true" ViewField="ViewField_1035108723285">
        <Caption xmi:id="Caption_1035104223344" id="CaptionImpl_1391.0" version="1" caption="New Password" isConstant="false">
          <CaptionParameter href="Login.prjxmi#CaptionParameter_1035107801841"/>
        </Caption>
      </RADDisplays>
      <RADDisplays xmi:type="core:FieldDisplay" xmi:id="FieldDisplay_1035104223345" id="FieldDisplayImpl_1393.0" version="1" name="Input0" displayType="SECRET" isRequired="true" ViewField="ViewField_1035108723286">
        <Caption xmi:id="Caption_1035104223345" id="CaptionImpl_1394.0" version="1" caption="Retype Password" isConstant="false">
          <CaptionParameter href="Login.prjxmi#CaptionParameter_1035107801842"/>
        </Caption>
      </RADDisplays>
      <RADDisplays xmi:type="core:TriggerDisplay" xmi:id="TriggerDisplay_1035104122148" id="TriggerDisplayImpl_1381.0" version="1" name="Submit" displayType="SUBMIT" Trigger="Trigger_1035104122148">
        <Caption xmi:id="Caption_1035104122148" id="CaptionImpl_1382.0" version="1" caption="Submit"/>
      </RADDisplays>
    </DataViews>
    <Title xmi:id="Title_1035103302459" id="TitleImpl_1237.0" version="1" title="Change Password"/>
  </InteractionUnits>
  <InteractionUnits xmi:id="InteractionUnit_1035103426437" id="InteractionUnitImpl_1241.0" version="1" name="New User">
    <ExitPoints xmi:id="FlowExitPoint_1035103426437" id="FlowExitPointImpl_1244.0" version="1" name="OK">
      <FlowExitReferences xmi:id="FlowExitReference_1035104282608" ExitPoint="Trigger_1035104282608" FlowOccurrence="FormView_1035104282608"/>
    </ExitPoints>
    <EntryPoint xmi:id="EntryPoint_1035103426439" id="EntryPointImpl_1243.0" version="1" name="In"/>
    <DataViews xmi:type="core:FormView" xmi:id="FormView_1035104282608" id="FormViewImpl_1395.0" version="1" name="New User" DataViewVariable="DataViewVariable_1035104282608">
      <labelColor xmi:id="RGBValue_1035104282608" red="0" green="0" blue="0"/>
      <Triggers xmi:id="Trigger_1035104282608" id="TriggerImpl_1398.0" version="1" name="Submit" TriggerDisplay="TriggerDisplay_1035104282608"/>
      <RADDisplays xmi:type="core:FieldDisplay" xmi:id="FieldDisplay_1035104347802" id="FieldDisplayImpl_1404.0" version="1" name="Output" displayType="OUTPUT" ViewField="ViewField_1035104347792">
        <Caption xmi:id="Caption_1035104347802" id="CaptionImpl_1405.0" version="1" caption=""/>
      </RADDisplays>
      <RADDisplays xmi:type="core:FieldDisplay" xmi:id="FieldDisplay_1035108224808" id="FieldDisplayImpl_882.0" version="1" name="user_name" displayType="INPUT" isRequired="true" ViewField="ViewField_1035108224798">
        <Caption xmi:id="Caption_1035108224808" id="CaptionImpl_883.0" version="1" caption="user_name" isConstant="false">
          <CaptionParameter href="Login.prjxmi#CaptionParameter_1035107490512"/>
        </Caption>
      </RADDisplays>
      <RADDisplays xmi:type="core:FieldDisplay" xmi:id="FieldDisplay_1035108224809" id="FieldDisplayImpl_885.0" version="1" name="password" displayType="SECRET" isRequired="true" ViewField="ViewField_1035108224799">
        <Caption xmi:id="Caption_1035108224809" id="CaptionImpl_886.0" version="1" caption="password" isConstant="false">
          <CaptionParameter href="Login.prjxmi#CaptionParameter_1035107490513"/>
        </Caption>
      </RADDisplays>
      <RADDisplays xmi:type="core:FieldDisplay" xmi:id="FieldDisplay_1035104347803" id="FieldDisplayImpl_1408.0" version="1" name="Input" displayType="SECRET" isRequired="true" ViewField="ViewField_1035109181083">
        <Caption xmi:id="Caption_1035104347803" id="CaptionImpl_1409.0" version="1" caption="Retype Password" isConstant="false">
          <CaptionParameter href="Login.prjxmi#CaptionParameter_1035107801842"/>
        </Caption>
      </RADDisplays>
      <RADDisplays xmi:type="core:TriggerDisplay" xmi:id="TriggerDisplay_1035104282608" id="TriggerDisplayImpl_1399.0" version="1" name="Submit" displayType="SUBMIT" Trigger="Trigger_1035104282608">
        <Caption xmi:id="Caption_1035104282608" id="CaptionImpl_1400.0" version="1" caption="Submit"/>
      </RADDisplays>
    </DataViews>
    <Title xmi:id="Title_1035103426437" id="TitleImpl_1245.0" version="1" title="New User"/>
  </InteractionUnits>
  <InteractionUnits xmi:id="InteractionUnit_10" id="InteractionUnitImpl_10.0" version="1" name="Welcome">
    <ExitPoints xmi:id="FlowExitPoint_10" id="FlowExitPointImpl_10.0" version="1" name="OK">
    </ExitPoints>
    <EntryPoint xmi:id="EntryPoint_10" id="EntryPointImpl_10.0" version="1" name="In"/>
    <DataViews xmi:type="core:FormView" xmi:id="FormView_10" id="FormViewImpl_10.0" version="1" name="Welcome" DataViewVariable="DataViewVariable_10">
      <labelColor xmi:id="RGBValue_10" red="0" green="0" blue="0"/>
    </DataViews>
    <Title xmi:id="Title_10" id="TitleImpl_10.0" version="1" title="Welcome"/>
  </InteractionUnits>
  <DataInterface xmi:id="DataInterface_1035102962350" id="DataInterfaceImpl_1201.0" version="1"/>
  <EntryPoints xmi:id="ComponentEntryPoint_1035102962350" id="ComponentEntryPointImpl_1203.0" version="1" name="In">
    <FirstEntityReference xmi:id="FlowEntryReference_1035103302461" EntryPoint="EntryPoint_1035103029947" FlowOccurrence="BusinessLogicUnit_1035103029947"/>
  </EntryPoints>
</core:RADComponent>
