<?xml version="1.0" encoding="UTF-8"?>
<core:RADProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:core="core.xmi" xmi:id="RADProject_1035102962200" id="RADProjectImpl_1124.0" version="1" projectName="Login" description="" owner="" creationDate="1035225780904" lastUpdate="1035225780904">
  <ProjectStore xmi:id="ProjectStore_1035102962200" id="ProjectStoreImpl_1125.0" version="1">
    <TypeDescriptorStore xmi:id="TypeDescriptorStore_1" version="1">
      <TypeDescriptors xmi:type="core:CoreTypeDescriptor" xmi:id="CoreTypeDescriptor_1" version="1" name="Wildcard"/>
      <TypeDescriptors xmi:type="core:CoreTypeDescriptor" xmi:id="CoreTypeDescriptor_2" version="1" name="Boolean"/>
      <TypeDescriptors xmi:type="core:CoreTypeDescriptor" xmi:id="CoreTypeDescriptor_3" version="1" name="Date"/>
      <TypeDescriptors xmi:type="core:CoreTypeDescriptor" xmi:id="CoreTypeDescriptor_4" version="1">
        <name>Data Source Type</name>
      </TypeDescriptors>
      <TypeDescriptors xmi:type="core:CoreTypeDescriptor" xmi:id="CoreTypeDescriptor_5" version="1" name="Double"/>
      <TypeDescriptors xmi:type="core:CoreTypeDescriptor" xmi:id="CoreTypeDescriptor_6" version="1" name="Icon"/>
      <TypeDescriptors xmi:type="core:CoreTypeDescriptor" xmi:id="CoreTypeDescriptor_7" version="1" name="Integer"/>
      <TypeDescriptors xmi:type="core:CoreTypeDescriptor" xmi:id="CoreTypeDescriptor_8" version="1" name="String"/>
      <TypeDescriptors xmi:type="core:CoreTypeDescriptor" xmi:id="CoreTypeDescriptor_9" version="1" name="Time"/>
      <TypeDescriptors xmi:type="core:CoreTypeDescriptor" xmi:id="CoreTypeDescriptor_10" version="1" name="Timestamp"/>
      <TypeDescriptors xmi:type="core:CoreTypeDescriptor" xmi:id="CoreTypeDescriptor_11" version="1" name="Vector"/>
      <TypeDescriptors xmi:type="core:CoreTypeDescriptor" xmi:id="CoreTypeDescriptor_12" version="1">
        <name>Data View Type</name>
      </TypeDescriptors>
    </TypeDescriptorStore>
    <ActionDescriptorStore xmi:id="ActionDescriptorStore_1" version="1">
      <ActionDescriptors xmi:id="CoreActionDescriptor_1" version="1">
        <name>Set Variable</name>
        <parameters xmi:id="ParameterType_1" version="1" type="CoreTypeDescriptor_1"/>
        <parameters xmi:id="ParameterType_2" version="1" type="CoreTypeDescriptor_1"/>
      </ActionDescriptors>
      <ActionDescriptors xmi:id="CoreActionDescriptor_2" version="1">
        <name>Set State</name>
        <parameters xmi:id="ParameterType_3" version="1" type="CoreTypeDescriptor_8"/>
      </ActionDescriptors>
      <ActionDescriptors xmi:id="CoreActionDescriptor_3" version="1" returnedValue="CoreTypeDescriptor_8">
        <name>Get State</name>
      </ActionDescriptors>
      <ActionDescriptors xmi:id="CoreActionDescriptor_4" version="1" returnedValue="CoreTypeDescriptor_12">
        <name>Get Selected Row</name>
      </ActionDescriptors>
      <ActionDescriptors xmi:id="CoreActionDescriptor_5" version="1" returnedValue="CoreTypeDescriptor_8">
        <name>Get Selected Item</name>
      </ActionDescriptors>
      <ActionRecieverType xmi:id="ActionRecieverType_1" version="1" recieverType="Core" ActionDescriptors="CoreActionDescriptor_1 CoreActionDescriptor_2 CoreActionDescriptor_3"/>
      <ActionRecieverType xmi:id="ActionRecieverType_2" version="1" recieverType="com.ibm.etools.rad.model.core.RADView"/>
      <ActionRecieverType xmi:id="ActionRecieverType_3" version="1" recieverType="com.ibm.etools.rad.model.core.DataView"/>
      <ActionRecieverType xmi:id="ActionRecieverType_4" version="1" recieverType="com.ibm.etools.rad.model.core.FormView"/>
      <ActionRecieverType xmi:id="ActionRecieverType_5" version="1" recieverType="com.ibm.etools.rad.model.core.ListView" ActionDescriptors="CoreActionDescriptor_4"/>
      <ActionRecieverType xmi:id="ActionRecieverType_6" version="1" recieverType="com.ibm.etools.rad.model.core.RADDisplay"/>
      <ActionRecieverType xmi:id="ActionRecieverType_7" version="1" recieverType="com.ibm.etools.rad.model.core.FieldDisplay" ActionDescriptors="CoreActionDescriptor_5"/>
    </ActionDescriptorStore>
    <CaptionParameterStore xmi:id="CaptionParameterStore_1035102962310" id="CaptionParameterStoreImpl_1127.0" version="1">
      <CaptionParameter xmi:id="CaptionParameter_1035107490512" id="CaptionParameterImpl_812.0" version="1" description="This label represents the user name required for login purposes.">
        <name>User Name</name>
        <value>User Name</value>
      </CaptionParameter>

      <CaptionParameter xmi:id="CaptionParameter_1035107490513" id="CaptionParameterImpl_813.0" version="1" name="Password" value="Password" description="This label represents the password required for login purposes. This label is required only when the Password Protection feature is selected."/>
      <CaptionParameter xmi:id="CaptionParameter_1035107490514" id="CaptionParameterImpl_814.0" version="1" name="Login" value="Login" description="When users click this button, their login information is processed."/>

      <CaptionParameter xmi:id="CaptionParameter_1035107490515" id="CaptionParameterImpl_815.0" version="1" description="When users select this link, they can change their password."  >
        <name>Change Password</name>
        <value>Change Password</value>
      </CaptionParameter>


      <CaptionParameter xmi:id="CaptionParameter_1035107490516" id="CaptionParameterImpl_816.0" version="1" name="Register" value="Register"  description="When users select this link, they can register as new users."/>

      <CaptionParameter xmi:id="CaptionParameter_1035107801840" id="CaptionParameterImpl_873.0" version="1"  description="This label represents the current password. This is required in order to authenticate the user. This label is required only when the Password Protection feature is selected.">
        <name>Old Password</name>
        <value>Old Password</value>
      </CaptionParameter>

      <CaptionParameter xmi:id="CaptionParameter_1035107801841" id="CaptionParameterImpl_874.0" version="1" description="This label represents the new password. This label is required only when the Password Protection feature is selected.">
        <name>New Password</name>
        <value>New Password</value>
      </CaptionParameter>
      <CaptionParameter xmi:id="CaptionParameter_1035107801842" id="CaptionParameterImpl_875.0" version="1" description="This label prompts the user to retype the new password in order to confirm the change. This label is required only when the Password Protection feature is selected.">
        <name>Retype Password</name>
        <value>Retype Password</value>
      </CaptionParameter>
    </CaptionParameterStore>
  </ProjectStore>
  <Application href="Login.icxmi#RADComponent_1035102962350"/>
  <DataSources href="models/DataSource0.dsxmi#DataSource_1035107281622"/>
</core:RADProject>
