<?xml version="1.0" encoding="UTF-8"?>
<model:ProjectConfiguration xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:model="model.xmi" xmlns:core="core.xmi" xmlns:roles="roles.xmi" xmlns:visual="visual.xmi" xmi:id="ProjectConfiguration_1035102963351" isStylesheetConfigurable="true" isRoleConfigurable="true" isLogoConfigurable="true">
  <Configuration xmi:id="Configuration_1035103030528" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:RADComponent" href="Login.icxmi#RADComponent_1035102962350"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035103030529" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:BusinessLogicUnit" href="Login.icxmi#BusinessLogicUnit_1035103029947"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035103030530" hasRoles="true" isExtensible="false"  description="This page allows users to log in.">
    <RADBase xmi:type="core:InteractionUnit" href="Login.icxmi#InteractionUnit_1035103029947"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035103030531" hasRoles="true" isExtensible="true" description="This page allows users to log in.">
    <RADBase xmi:type="core:Title" href="Login.icxmi#Title_1035103029947"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035103302669" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:BusinessLogicUnit" href="Login.icxmi#BusinessLogicUnit_1035103302449"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035103302670" hasRoles="true" isExtensible="false" description="This page allows users to change their password.">
    <Role href="Login.rolxmi#Role_1035103030258"/>
    <RADBase xmi:type="core:InteractionUnit" href="Login.icxmi#InteractionUnit_1035103302459"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035103302671" hasRoles="true" isExtensible="true" description="This page allows users to change their password.">
    <Role href="Login.rolxmi#Role_1035103030258"/>
    <RADBase xmi:type="core:Title" href="Login.icxmi#Title_1035103302459"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035103426768" hasRoles="true" isExtensible="true"  description="This page allows new users to register.">
    <Role href="Login.rolxmi#Role_1"/>
    <RADBase xmi:type="core:InteractionUnit" href="Login.icxmi#InteractionUnit_1035103426437"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035103426769" hasRoles="true" isExtensible="true" description="This page allows new users to register.">
    <Role href="Login.rolxmi#Role_1"/>
    <RADBase xmi:type="core:Title" href="Login.icxmi#Title_1035103426437"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035103426770" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:BusinessLogicUnit" href="Login.icxmi#BusinessLogicUnit_1035103426437"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035103426771" hasRoles="true">
    <Role href="Login.rolxmi#Role_1035103030258"/>
    <RADBase xmi:type="core:BusinessLogicUnit" href="Login.icxmi#BusinessLogicUnit_1035103426438"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035103669437" hasRoles="true" isExtensible="true">
    <Role href="Login.rolxmi#Role_1035103030258"/>
    <RADBase xmi:type="core:BusinessLogicUnit" href="Login.icxmi#BusinessLogicUnit_1035103669246"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035103669439" hasRoles="true" isExtensible="true">
    <Role href="Login.rolxmi#Role_1"/>
    <RADBase xmi:type="core:BusinessLogicUnit" href="Login.icxmi#BusinessLogicUnit_1035103669248"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035103785193" hasRoles="true" isExtensible="true" description="Users are prompted to enter their login details. You can modify the items displayed in this view. ">
    <RADBase xmi:type="core:FormView" href="Login.icxmi#FormView_1035103784812"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035103939094" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:TriggerDisplay" href="Login.icxmi#TriggerDisplay_1035103784812"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035103939095" hasRoles="true" isExtensible="true">
    <Role href="Login.rolxmi#Role_1035103030258"/>
    <RADBase xmi:type="core:TriggerDisplay" href="Login.icxmi#TriggerDisplay_1035103784813"/>
  </Configuration>
  <Configuration xmi:id="Configuration_100" hasRoles="true" isExtensible="true">
    <Role href="Login.rolxmi#Role_1035103030258"/>
    <RADBase xmi:type="core:Trigger" href="Login.icxmi#Trigger_1035103784813"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035103939096" hasRoles="true" isExtensible="true">
    <Role href="Login.rolxmi#Role_1"/>
    <RADBase xmi:type="core:TriggerDisplay" href="Login.icxmi#TriggerDisplay_1035103784814"/>
  </Configuration>

  <Configuration xmi:id="Configuration_12211223" hasRoles="true" isExtensible="true">
    <Role href="Login.rolxmi#Role_1"/>
    <RADBase xmi:type="core:RADLabel" href="Login.icxmi#RADLabel_2211"/>
  </Configuration>


  <Configuration xmi:id="Configuration_101" hasRoles="true" isExtensible="true">
    <Role href="Login.rolxmi#Role_1"/>
    <RADBase xmi:type="core:Trigger" href="Login.icxmi#Trigger_1035103784814"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035103939097" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:FieldDisplay" href="Login.icxmi#FieldDisplay_1035103938994"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035103939098" hasRoles="true" isExtensible="true">
    <Role href="Login.rolxmi#Role_1"/>
    <RADBase xmi:type="core:RADLabel" href="Login.icxmi#RADLabel2211"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035104122308" hasRoles="true" isExtensible="true" description="Users are prompted to enter their login details and type in their new password. You can modify the items displayed in this view.">
    <Role href="Login.rolxmi#Role_1035103030258"/>
    <RADBase xmi:type="core:FormView" href="Login.icxmi#FormView_1035104122148"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035104223433" hasRoles="true" isExtensible="true">
    <Role href="Login.rolxmi#Role_1035103030258"/>
    <RADBase xmi:type="core:FieldDisplay" href="Login.icxmi#FieldDisplay_1035104223343"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035104223434" hasRoles="true" isExtensible="true">
    <Role href="Login.rolxmi#Role_1035103030258"/>
    <RADBase xmi:type="core:FieldDisplay" href="Login.icxmi#FieldDisplay_1035104223344"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035104223435" hasRoles="true" isExtensible="true">
    <Role href="Login.rolxmi#Role_1035103030258"/>
    <RADBase xmi:type="core:FieldDisplay" href="Login.icxmi#FieldDisplay_1035104223345"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035104282738" hasRoles="true" isExtensible="true" description="Users are prompted to enter personal information that will be stored in the application database. You can modify the items displayed in this view.">
    <Role href="Login.rolxmi#Role_1"/>
    <RADBase xmi:type="core:FormView" href="Login.icxmi#FormView_1035104282608"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035104347892" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:FieldDisplay" href="Login.icxmi#FieldDisplay_1035104347802"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035104347893" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:TriggerDisplay" href="Login.icxmi#TriggerDisplay_1035104282608"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035104347894" hasRoles="true" isExtensible="true">
    <Role href="Login.rolxmi#Role_1035103030258"/>
    <RADBase xmi:type="core:FieldDisplay" href="Login.icxmi#FieldDisplay_1035104347803"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035104385616" hasRoles="true" isExtensible="true">
    <Role href="Login.rolxmi#Role_1035103030258"/>
    <RADBase xmi:type="core:TriggerDisplay" href="Login.icxmi#TriggerDisplay_1035104122148"/>
  </Configuration>
  <Configuration xmi:id="Configuration_102" hasRoles="true" isExtensible="true">
    <Role href="Login.rolxmi#Role_1035103030258"/>
    <RADBase xmi:type="core:Trigger" href="Login.icxmi#Trigger_1035104122148"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035104744833" hasRoles="true" isExtensible="true">
    <Role href="Login.rolxmi#Role_1035103030258"/>
    <RADBase xmi:type="core:Condition" href="Login.icxmi#Condition_1035104744753"/>
  </Configuration>
  <Configuration xmi:type="model:DataSourceConfiguration" xmi:id="DataSourceConfiguration_1035107365422" hasRoles="true" isExtensible="true" canBeMapped="true">
    <description>This data source stores user records.
    </description>
    <RADBase xmi:type="core:DataSource" href="models/DataSource0.dsxmi#DataSource_1035107281622"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035107490692" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:FieldDisplay" href="Login.icxmi#FieldDisplay_1035107490512"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035107490693" hasRoles="true" isExtensible="true">
    <Role href="Login.rolxmi#Role_1035103030258"/>
    <RADBase xmi:type="core:FieldDisplay" href="Login.icxmi#FieldDisplay_1035107490513"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035107734243" hasRoles="true" isExtensible="true">
    <Role href="Login.rolxmi#Role_1035103030258"/>
    <RADBase xmi:type="core:FieldDisplay" href="Login.icxmi#FieldDisplay_1035107734042"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035107734244" hasRoles="true" isExtensible="true">
    <Role href="Login.rolxmi#Role_1035103030258"/>
    <RADBase xmi:type="core:FieldDisplay" href="Login.icxmi#FieldDisplay_1035107734043"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035108225108" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:FieldDisplay" href="Login.icxmi#FieldDisplay_1035108224808"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035108225109" hasRoles="true" isExtensible="true">
    <Role href="Login.rolxmi#Role_1035103030258"/>
    <RADBase xmi:type="core:FieldDisplay" href="Login.icxmi#FieldDisplay_1035108224809"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035103669438" hasRoles="true" isExtensible="true">
    <Role href="Login.rolxmi#Role_1"/>
    <RADBase xmi:type="core:BusinessLogicUnit" href="Login.icxmi#BusinessLogicUnit_1035103669247"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:Sequence" href="Login.icxmi#Sequence_1"/>
  </Configuration>
  <Configuration xmi:id="Configuration_2" hasRoles="true" isExtensible="true">
    <Role href="Login.rolxmi#Role_1035103030258"/>
    <RADBase xmi:type="core:Sequence" href="Login.icxmi#Sequence_2"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035103669440" hasRoles="true" isExtensible="true">
    <Role href="Login.rolxmi#Role_1"/>
    <RADBase xmi:type="core:BusinessLogicUnit" href="Login.icxmi#BusinessLogicUnit_1035103669249"/>
  </Configuration>
  <Configuration xmi:id="Configuration_3" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:Sequence" href="Login.icxmi#Sequence_3"/>
  </Configuration>
  <Configuration xmi:id="Configuration_4" hasRoles="true" isExtensible="true">
    <Role href="Login.rolxmi#Role_1035103030258"/>
    <RADBase xmi:type="core:Sequence" href="Login.icxmi#Sequence_4"/>
  </Configuration>
  <Configuration xmi:id="Configuration_5" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:Sequence" href="Login.icxmi#Sequence_5"/>
  </Configuration>
  <Configuration xmi:id="Configuration_6" hasRoles="true" isExtensible="true">
    <Role href="Login.rolxmi#Role_1035103030258"/>
    <RADBase xmi:type="core:Sequence" href="Login.icxmi#Sequence_6"/>
  </Configuration>
  <Configuration xmi:id="Configuration_7" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:Sequence" href="Login.icxmi#Sequence_7"/>
  </Configuration>
  <Configuration xmi:id="Configuration_8" hasRoles="true" isExtensible="true" description="This page is presented following successful login.">
    <RADBase xmi:type="core:Title" href="Login.icxmi#Title_10"/>
  </Configuration>
  <Configuration xmi:id="Configuration_811" hasRoles="true" isExtensible="false" description="This page is presented following successful login.">
    <RADBase xmi:type="core:InteractionUnit" href="Login.icxmi#InteractionUnit_10"/>
  </Configuration>

   <Configuration xmi:id="Configuration_812" hasRoles="true" isExtensible="false" description="Users are presented with this page following successful login.">
    <RADBase xmi:type="core:FormView" href="Login.icxmi#FormView_10"/>
  </Configuration>




  <RADProject href="Login.prjxmi#RADProject_1035102962200"/>
  <configurableCaptionParameters href="Login.prjxmi#CaptionParameter_1035107490512"/>
  <configurableCaptionParameters href="Login.prjxmi#CaptionParameter_1035107490513"/>
  <configurableCaptionParameters href="Login.prjxmi#CaptionParameter_1035107490514"/>
  <configurableCaptionParameters href="Login.prjxmi#CaptionParameter_1035107490515"/>
  <configurableCaptionParameters href="Login.prjxmi#CaptionParameter_1035107490516"/>
  <configurableCaptionParameters href="Login.prjxmi#CaptionParameter_1035107801840"/>
  <configurableCaptionParameters href="Login.prjxmi#CaptionParameter_1035107801841"/>
  <configurableCaptionParameters href="Login.prjxmi#CaptionParameter_1035107801842"/>
  <defaultStylesheet href="Login.visxmi#WebVisualPart_3"/>
  <defaultLogo href="Login.visxmi#WebVisualPart_2"/>
  <GenerationConfiguration xmi:id="GenerationConfiguration_1" isTargetPlatformConfigurable="true" targetPlatformID="com.ibm.etools.rad.codegen.struts" targetPlatformName="Web Application (Struts 1.0.2)"/>
  <ActiveRoles href="Login.rolxmi#Role_1035103030258"/>
  <ActiveRoles href="Login.rolxmi#Role_1"/>
</model:ProjectConfiguration>
