name = Login
description = The Login template will generate an application that allows users to log directly into an application or register as new users. An optional feature can be used to add password protection capabilities.
vicon = Login.gif
stylesheet = std.css
version = 5.1.0