<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="hopslabel" name="hopslabel" primaryKey="hopslabel_1">
  <database href="META-INF/Schema/JulyTrailcom.dbxmi#JulyTrailcom"/>
  <schema href="META-INF/Schema/JulyTrailcom_NULLID.schxmi#NULLID"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="hopslabelid" name="hopslabelid">
    <type xmi:type="RDBSchema:SQLExactNumeric" xmi:id="SQLExactNumeric_1131645594479">
      <originatingType xmi:type="RDBSchema:SQLExactNumeric" href="INFORMIX_V92_Primitives.xmi#SQLExactNumeric_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="hopsid" name="hopsid" allowNull="true">
    <type xmi:type="RDBSchema:SQLExactNumeric" xmi:id="SQLExactNumeric_1131645594480">
      <originatingType xmi:type="RDBSchema:SQLExactNumeric" href="INFORMIX_V92_Primitives.xmi#SQLExactNumeric_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="hopsname" name="hopsname" allowNull="true">
    <type xmi:type="RDBSchema:SQLCharacterStringType" xmi:id="SQLCharacterStringType_1131645594479" characterSet="800" length="50">
      <originatingType xmi:type="RDBSchema:SQLCharacterStringType" href="INFORMIX_V92_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="hopsnamecomments" name="hopsnamecomments" allowNull="true">
    <type xmi:type="RDBSchema:SQLCharacterStringType" xmi:id="SQLCharacterStringType_1131645594480" characterSet="800" length="80">
      <originatingType xmi:type="RDBSchema:SQLCharacterStringType" href="INFORMIX_V92_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <namedGroup xmi:type="RDBSchema:SQLReference" xmi:id="hopslabel_1" name="hopslabel" members="hopslabelid" constraint="SQLConstraint_1131645594479"/>
  <namedGroup xmi:type="RDBSchema:RDBReferenceByKey" xmi:id="FK_REF_49320_49320" name="FK_REF_49320_49320" members="hopsid" constraint="SQLConstraint_1131645594480">
    <target href="META-INF/Schema/JulyTrailcom_NULLID_hops.tblxmi#hops_1"/>
  </namedGroup>
  <constraints xmi:id="SQLConstraint_1131645594479" name="hopslabel" type="PRIMARYKEY" primaryKey="hopslabel_1"/>
  <constraints xmi:id="SQLConstraint_1131645594480" name="FK_REF_49320_49320" type="FOREIGNKEY" referenceByKey="FK_REF_49320_49320"/>
</RDBSchema:RDBTable>
