/DuplicateKeyException.java/1.1/Wed Feb  8 14:27:53 2006//
/FactoryException.java/1.1/Wed Feb  8 14:27:53 2006//
/MappingException.java/1.1/Wed Feb  8 14:27:53 2006//
/ModelException.java/1.1/Wed Feb  8 14:27:53 2006//
/NoSuchCompanyException.java/1.1/Mon Aug  6 13:28:45 2007//
/NoSuchMsUserException.java/1.1/Thu Aug  2 13:36:27 2007//
/NoSuchObjectException.java/1.1/Wed Feb  8 14:27:53 2006//
/NoSuchPeopleException.java/1.1/Wed Jul 18 06:05:15 2007//
/NoSuchRoleException.java/1.1/Tue Jul 24 07:47:10 2007//
/NoSuchWorkPositionException.java/1.1/Tue Jul 31 12:47:42 2007//
/NriException.java/1.2/Tue Nov  7 15:34:11 2006//
/WrappedException.java/1.1/Wed Feb  8 14:27:53 2006//
