<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="RDBTable_1028469428048" name="BOOKLIST" primaryKey="SQLReference_1028469428048">
  <database href="models/SAMPLEDB.dbxmi#RDBDatabase_1028469428048"/>
  <schema href="models/SAMPLEDB_APP.schxmi#RDBSchema_1028469428048"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1028469428048" name="BOOK_ID" allowNull="false" defaultValue="NULL" comments="">
    <type xmi:type="RDBSchema:SQLCharacterStringType" xmi:id="SQLCharacterStringType_1028469428048" characterSet="800" length="10">
      <originatingType xmi:type="RDBSchema:SQLCharacterStringType" href="CLOUDSCAPE_V50_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1028469428049" name="AUTHOR" allowNull="true" defaultValue="NULL" comments="">
    <type xmi:type="RDBSchema:SQLCharacterStringType" xmi:id="SQLCharacterStringType_1028469428049" characterSet="800" length="50">
      <originatingType xmi:type="RDBSchema:SQLCharacterStringType" href="CLOUDSCAPE_V50_Primitives.xmi#SQLCharacterStringType_3"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1028469428050" name="BOOK_TITLE" allowNull="true" defaultValue="NULL" comments="">
    <type xmi:type="RDBSchema:SQLCharacterStringType" xmi:id="SQLCharacterStringType_1028469428050" characterSet="800" length="75">
      <originatingType xmi:type="RDBSchema:SQLCharacterStringType" href="CLOUDSCAPE_V50_Primitives.xmi#SQLCharacterStringType_3"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1028469428051" name="PUBLISHER" allowNull="true" defaultValue="NULL" comments="">
    <type xmi:type="RDBSchema:SQLCharacterStringType" xmi:id="SQLCharacterStringType_1028469428051" characterSet="800" length="50">
      <originatingType xmi:type="RDBSchema:SQLCharacterStringType" href="CLOUDSCAPE_V50_Primitives.xmi#SQLCharacterStringType_3"/>
    </type>
  </columns>
  <namedGroup xmi:type="RDBSchema:SQLReference" xmi:id="SQLReference_1028469428048" name="BOOK_ID" members="RDBColumn_1028469428048" constraint="SQLConstraint_1028469428048"/>
  <constraints xmi:id="SQLConstraint_1028469428048" name="BOOK_ID" type="PRIMARYKEY" primaryKey="SQLReference_1028469428048"/>
</RDBSchema:RDBTable>
