/july.dbxmi/1.6/Fri Jun 15 13:12:09 2007/-kb/
/july_informix.schxmi/1.6/Fri Jun 15 13:12:09 2007/-kb/
/july_informix_CFGANTEN2SECTOR.tblxmi/1.2/Tue Oct  3 14:26:23 2006/-kb/
/july_informix_CFGANTENNA.tblxmi/1.3/Tue Oct  3 08:36:28 2006/-kb/
/july_informix_CFGBASESTATION.tblxmi/1.3/Fri Jun 15 13:12:09 2007/-kb/
/july_informix_CFGBSSTANDS.tblxmi/1.1/Thu Jul  6 08:23:49 2006/-kb/
/july_informix_CFGEQUIPOBJECTSCFG.tblxmi/1.3/Thu May 31 11:08:01 2007/-kb/
/july_informix_CFGSAVEDCONFIG.tblxmi/1.1/Thu Jul  6 08:23:49 2006/-kb/
/july_informix_CFGSECTOR.tblxmi/1.1/Thu Jul  6 08:23:49 2006/-kb/
/july_informix_CFGSTORAGECARD.tblxmi/1.1/Thu Jul  6 08:23:49 2006/-kb/
/july_informix_cfgantennacables.tblxmi/1.1/Thu Oct  5 09:04:11 2006/-kb/
/july_informix_cfgantennesworkbands.tblxmi/1.1/Fri Oct 20 14:21:20 2006/-kb/
/july_informix_cfgequipobjcfg2sectors.tblxmi/1.1/Wed Jun  6 10:25:17 2007/-kb/
/july_informix_cfgtrx.tblxmi/1.2/Thu Oct 12 07:53:14 2006/-kb/
/july_informix_cfgtrx2sectors.tblxmi/1.1/Fri Oct  6 08:15:21 2006/-kb/
