/BeenetCategoryVO.java/1.1/Fri Nov 25 17:11:43 2005//
/ElectroCounter.java/1.4/Tue Jun 19 12:06:31 2007//
/EquipmentComparator.java/1.1/Fri Nov 25 17:11:43 2005//
/EquipmentObject.java/1.1/Fri Nov 25 17:11:43 2005//
/Files.java/1.1/Fri Nov 25 17:11:43 2005//
/HopsObject.java/1.1/Fri Nov 25 17:11:43 2005//
/NetzoneVO.java/1.1/Fri Nov 25 17:11:43 2005//
/NetzonesComparator.java/1.1/Fri Nov 25 17:11:43 2005//
/PhotoListValueobject.java/1.1/Fri Nov 25 17:11:43 2005//
/Position.java/1.1/Fri Nov 25 17:11:43 2005//
/RegionAndMap.java/1.1/Fri Nov 25 17:11:43 2005//
/RegionObject.java/1.1/Fri Nov 25 17:11:43 2005//
/RegionVO.java/1.1/Fri Nov 25 17:11:43 2005//
/Regions.java/1.2/Tue Apr 10 06:27:15 2007//
/RegionsComparator.java/1.1/Fri Nov 25 17:11:43 2005//
/RegionsSelector.java/1.1/Fri Nov 25 17:11:43 2005//
/StoragecardObject.java/1.1/Fri Nov 25 17:11:43 2005//
/StreetObjectValue.java/1.1/Fri Nov 25 17:11:43 2005//
/SuperRegionObject.java/1.1/Fri Nov 25 17:11:43 2005//
/SuperregionVO.java/1.1/Fri Nov 25 17:11:43 2005//
/SuperregionsComparator.java/1.1/Fri Nov 25 17:11:43 2005//
/ValueObject.java/1.1/Fri Nov 25 17:11:43 2005//
