<?xml version="1.0" encoding="UTF-8"?>
<visual:VisualStore xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:visual="visual.xmi" xmlns:core="core.xmi" xmi:id="VisualStore_1">
  <VisualPart xmi:type="visual:WebVisualPart" xmi:id="WebVisualPart_1" relativePath="stylesheets/basic.css" absolutePath="" name="Roses" partType="STYLESHEET"/>
  <VisualPart xmi:type="visual:WebVisualPart" xmi:id="WebVisualPart_2" relativePath="stylesheets/ElectronicCatalog.jpg" absolutePath="" name="Electronic Catalog" partType="LOGO"/>
  <VisualPart xmi:type="visual:WebVisualPart" xmi:id="WebVisualPart_3" relativePath="stylesheets/basic2.css" absolutePath="" name="Ocean" partType="STYLESHEET">
		  <RADBase xmi:type="core:RADProject" href="Shopping Cart.prjxmi#RADProject_1"/>
  </VisualPart>	  
  <VisualPart xmi:type="visual:WebVisualPart" xmi:id="WebVisualPart_4" relativePath="stylesheets/ShoppingCart-logo.jpg" absolutePath="" name="Shopping Cart" partType="LOGO">
            <RADBase xmi:type="core:RADProject" href="Shopping Cart.prjxmi#RADProject_1"/>
  </VisualPart>

</visual:VisualStore>
