<?xml version="1.0" encoding="UTF-8"?>
<core:RADProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:core="core.xmi" xmi:id="RADProject_1" version="1" projectName="Shopping Cart" description="" creationDate="1036080392260">
  <ProjectStore xmi:id="ProjectStore_1" version="1">
    <TypeDescriptorStore xmi:id="TypeDescriptorStore_1" version="1">
      <TypeDescriptors xmi:type="core:CoreTypeDescriptor" xmi:id="CoreTypeDescriptor_1" version="1" name="Wildcard"/>
      <TypeDescriptors xmi:type="core:CoreTypeDescriptor" xmi:id="CoreTypeDescriptor_2" version="1" name="Boolean"/>
      <TypeDescriptors xmi:type="core:CoreTypeDescriptor" xmi:id="CoreTypeDescriptor_3" version="1" name="Date"/>
      <TypeDescriptors xmi:type="core:CoreTypeDescriptor" xmi:id="CoreTypeDescriptor_4" version="1" name="Data Source Type"/>
      <TypeDescriptors xmi:type="core:CoreTypeDescriptor" xmi:id="CoreTypeDescriptor_5" version="1" name="Double"/>
      <TypeDescriptors xmi:type="core:CoreTypeDescriptor" xmi:id="CoreTypeDescriptor_6" version="1" name="Icon"/>
      <TypeDescriptors xmi:type="core:CoreTypeDescriptor" xmi:id="CoreTypeDescriptor_7" version="1" name="Integer"/>
      <TypeDescriptors xmi:type="core:CoreTypeDescriptor" xmi:id="CoreTypeDescriptor_8" version="1" name="String"/>
      <TypeDescriptors xmi:type="core:CoreTypeDescriptor" xmi:id="CoreTypeDescriptor_9" version="1" name="Time"/>
      <TypeDescriptors xmi:type="core:CoreTypeDescriptor" xmi:id="CoreTypeDescriptor_10" version="1" name="Timestamp"/>
      <TypeDescriptors xmi:type="core:CoreTypeDescriptor" xmi:id="CoreTypeDescriptor_11" version="1" name="Vector"/>
      <TypeDescriptors xmi:type="core:CoreTypeDescriptor" xmi:id="CoreTypeDescriptor_12" version="1" name="Data View Type"/>
    </TypeDescriptorStore>
    <ActionDescriptorStore xmi:id="ActionDescriptorStore_1" version="1">
      <ActionDescriptors xmi:id="CoreActionDescriptor_1" version="1" name="Set Variable">
        <parameters xmi:id="ParameterType_1" version="1" type="CoreTypeDescriptor_1"/>
        <parameters xmi:id="ParameterType_2" version="1" type="CoreTypeDescriptor_1"/>
      </ActionDescriptors>
      <ActionDescriptors xmi:id="CoreActionDescriptor_2" version="1" name="Set State">
        <parameters xmi:id="ParameterType_3" version="1" type="CoreTypeDescriptor_8"/>
      </ActionDescriptors>
      <ActionDescriptors xmi:id="CoreActionDescriptor_3" version="1" name="Get State" returnedValue="CoreTypeDescriptor_8"/>
      <ActionDescriptors xmi:id="CoreActionDescriptor_4" version="1" name="Get Selected Row" returnedValue="CoreTypeDescriptor_12"/>
      <ActionDescriptors xmi:id="CoreActionDescriptor_5" version="1" name="Get Selected Item" returnedValue="CoreTypeDescriptor_8"/>
      <ActionRecieverType xmi:id="ActionRecieverType_1" version="1" recieverType="Core" ActionDescriptors="CoreActionDescriptor_1 CoreActionDescriptor_2 CoreActionDescriptor_3"/>
      <ActionRecieverType xmi:id="ActionRecieverType_2" version="1" recieverType="com.ibm.etools.rad.model.core.RADView"/>
      <ActionRecieverType xmi:id="ActionRecieverType_3" version="1" recieverType="com.ibm.etools.rad.model.core.DataView"/>
      <ActionRecieverType xmi:id="ActionRecieverType_4" version="1" recieverType="com.ibm.etools.rad.model.core.FormView"/>
      <ActionRecieverType xmi:id="ActionRecieverType_5" version="1" recieverType="com.ibm.etools.rad.model.core.ListView" ActionDescriptors="CoreActionDescriptor_4"/>
      <ActionRecieverType xmi:id="ActionRecieverType_6" version="1" recieverType="com.ibm.etools.rad.model.core.RADDisplay"/>
      <ActionRecieverType xmi:id="ActionRecieverType_7" version="1" recieverType="com.ibm.etools.rad.model.core.FieldDisplay" ActionDescriptors="CoreActionDescriptor_5"/>
    </ActionDescriptorStore>
    <CaptionParameterStore xmi:id="CaptionParameterStore_1" version="1">
      <CaptionParameter xmi:id="CaptionParameter_2" version="1" name="New User" value="New User" description="Link that opens the page where new users can register."/>
      <CaptionParameter xmi:id="CaptionParameter_3" version="1" name="Login" value="Login" description="Link that opens the page where users can log into the application."/>

      <CaptionParameter xmi:id="CaptionParameter_5" version="1" name="User Name" value="User Name" description="Prompts users to enter their user name."/>
      <CaptionParameter xmi:id="CaptionParameter_6" version="1" name="Password" value="Password" description="Prompts users to enter their password."/>





      <CaptionParameter xmi:id="CaptionParameter_17" version="1" name="Submit User" value="Submit" description="Users click this button to submit their registration details."/>
      <CaptionParameter xmi:id="CaptionParameter_18" version="1" name="Category" value="Category" description="Label used for the category of a displayed item."/>
      <CaptionParameter xmi:id="CaptionParameter_19" version="1" name="Product Name" value="Product Name" description="Label used for the product name."/>
      <CaptionParameter xmi:id="CaptionParameter_20" version="1" name="Search by product" value="Search" description="Users click this button to search for items by product name."/>
      <CaptionParameter xmi:id="CaptionParameter_21" version="1" name="Search by category" value="Search Category" description="Users click this button to search for items by category."/>
      <CaptionParameter xmi:id="CaptionParameter_22" version="1" name="Search by both" value="Search by Both" description="Users click this button to search for items by product name and category."/>
      




      <CaptionParameter xmi:id="CaptionParameter_26" version="1" name="Price" value="Price" description="Purchase price of the item."/>

      <CaptionParameter xmi:id="CaptionParameter_27" version="1" name="Details" value="Details" description=""/>

      <CaptionParameter xmi:id="CaptionParameter_28" version="1" name="Add To Cart" value="Add To Cart" description="Users click this button to add the selected item to their shopping cart."/>
      <CaptionParameter xmi:id="CaptionParameter_29" version="1" name="Show All" value="Show All" description="Users click this link to display the entire contents of the catalog."/>






      <CaptionParameter xmi:id="CaptionParameter_36" version="1" name="Number Of Units" value="Number of Units to Order" description="Users specify the number of units they wish to order."/>



      <CaptionParameter xmi:id="CaptionParameter_38" version="1" name="Add" value="Add" description="Users click this button to add the selected item to their shopping cart."/>
      <CaptionParameter xmi:id="CaptionParameter_39" version="1" name="Cancel" value="Cancel" description="Users click this button to return to the catalog, without adding the selected item to their shopping cart."/>



      <CaptionParameter xmi:id="CaptionParameter_43" version="1" name="Purchase" value="Purchase" description="Users click this button to see the billing information for their shopping cart contents."/>
      <CaptionParameter xmi:id="CaptionParameter_44" version="1" name="Clear Cart" value="Clear Cart Content" description="Users click this button to remove all items that are currently in their shopping cart."/>
      <CaptionParameter xmi:id="CaptionParameter_45" version="1" name="Total Price" value="Total Price" description="Displays the amount users must pay for their order."/>


      <CaptionParameter xmi:id="CaptionParameter_49" version="1" name="Submit Order" value="Submit" description="Users click this button to submit their order."/>
      <CaptionParameter xmi:id="CaptionParameter_135" version="1" name="Catalog Navigation" value="Catalog" description="Users click this navigation link to view the catalog items."/>
      <CaptionParameter xmi:id="CaptionParameter_136" version="1" name="Cart Navigation" value="Cart" description="Users click this navigation link to view the contents of their shopping cart."/>

      <CaptionParameter xmi:id="CaptionParameter_138" version="1" name="Menu" value="Menu" description=""/>
      <CaptionParameter xmi:id="CaptionParameter_139" version="1" name="Table Selection Message" value="Click on a row to select it." description=""/>
      <CaptionParameter xmi:id="CaptionParameter_140" version="1" name="Logout" value="Logout" description="Users click this link to logout from the application"/>
    </CaptionParameterStore>
  </ProjectStore>
  <Application href="Shopping Cart.icxmi#Shopping Cart"/>
  <DataSources href="models\Cart.dsxmi#DataSource_1"/>
  <DataSources href="models\Catalog.dsxmi#DataSource_2"/>
  <DataSources href="models\Orders.dsxmi#DataSource_3"/>
  <DataSources href="models\Users.dsxmi#DataSource_4"/>
</core:RADProject>
