name = Shopping Cart
description = This Shopping Cart template will generate an application that offers users login protection and an electronic catalog that is a list of products. Users will be able to select a product from the list, see a description, add it to their shopping cart, and purchase their selections. This same application can be used to allow users to browse any kind of electronic catalog.
vicon = ShoppingCartTemplate.gif
stylesheet = std.css
version = 5.1.0