<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="cfgsavedconfigs" name="cfgsavedconfigs" primaryKey="PK_CFGSAVEDCONFIG">
  <database href="META-INF/Schema/july.dbxmi#july"/>
  <schema href="META-INF/Schema/july_informix.schxmi#informix"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="SAVCONFIGID" name="SAVCONFIGID">
    <type xmi:type="RDBSchema:SQLExactNumeric" xmi:id="SQLExactNumeric_1152168734625">
      <originatingType xmi:type="RDBSchema:SQLExactNumeric" href="INFORMIX_V94_Primitives.xmi#SQLExactNumeric_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="NAME" name="NAME">
    <type xmi:type="RDBSchema:SQLCharacterStringType" xmi:id="SQLCharacterStringType_1152168734625" characterSet="800" length="30">
      <originatingType xmi:type="RDBSchema:SQLCharacterStringType" href="INFORMIX_V94_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <namedGroup xmi:type="RDBSchema:SQLReference" xmi:id="PK_CFGSAVEDCONFIG" name="PK_CFGSAVEDCONFIG" members="SAVCONFIGID" constraint="SQLConstraint_1152168734625"/>
  <constraints xmi:id="SQLConstraint_1152168734625" name="PK_CFGSAVEDCONFIG" type="PRIMARYKEY" primaryKey="PK_CFGSAVEDCONFIG"/>
</RDBSchema:RDBTable>
