<?xml version="1.0" encoding="UTF-8"?>
<core:RADProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:core="core.xmi" xmi:id="RADProject_1" version="1" projectName="ListDetails" description="" creationDate="1036080392260">
  <ProjectStore xmi:id="ProjectStore_1" version="1">
    <TypeDescriptorStore xmi:id="TypeDescriptorStore_1" version="1">
      <TypeDescriptors xmi:type="core:CoreTypeDescriptor" xmi:id="CoreTypeDescriptor_1" version="1" name="Wildcard"/>
      <TypeDescriptors xmi:type="core:CoreTypeDescriptor" xmi:id="CoreTypeDescriptor_2" version="1" name="Boolean"/>
      <TypeDescriptors xmi:type="core:CoreTypeDescriptor" xmi:id="CoreTypeDescriptor_3" version="1" name="Date"/>
      <TypeDescriptors xmi:type="core:CoreTypeDescriptor" xmi:id="CoreTypeDescriptor_4" version="1" name="Data Source Type"/>
      <TypeDescriptors xmi:type="core:CoreTypeDescriptor" xmi:id="CoreTypeDescriptor_5" version="1" name="Double"/>
      <TypeDescriptors xmi:type="core:CoreTypeDescriptor" xmi:id="CoreTypeDescriptor_6" version="1" name="Icon"/>
      <TypeDescriptors xmi:type="core:CoreTypeDescriptor" xmi:id="CoreTypeDescriptor_7" version="1" name="Integer"/>
      <TypeDescriptors xmi:type="core:CoreTypeDescriptor" xmi:id="CoreTypeDescriptor_8" version="1" name="String"/>
      <TypeDescriptors xmi:type="core:CoreTypeDescriptor" xmi:id="CoreTypeDescriptor_9" version="1" name="Time"/>
      <TypeDescriptors xmi:type="core:CoreTypeDescriptor" xmi:id="CoreTypeDescriptor_10" version="1" name="Timestamp"/>
      <TypeDescriptors xmi:type="core:CoreTypeDescriptor" xmi:id="CoreTypeDescriptor_11" version="1" name="Vector"/>
      <TypeDescriptors xmi:type="core:CoreTypeDescriptor" xmi:id="CoreTypeDescriptor_12" version="1" name="Data View Type"/>
    </TypeDescriptorStore>
    <ActionDescriptorStore xmi:id="ActionDescriptorStore_1" version="1">
      <ActionDescriptors xmi:id="CoreActionDescriptor_1" version="1" name="Set Variable">
        <parameters xmi:id="ParameterType_1" version="1" type="CoreTypeDescriptor_1"/>
        <parameters xmi:id="ParameterType_2" version="1" type="CoreTypeDescriptor_1"/>
      </ActionDescriptors>
      <ActionDescriptors xmi:id="CoreActionDescriptor_2" version="1" name="Set State">
        <parameters xmi:id="ParameterType_3" version="1" type="CoreTypeDescriptor_8"/>
      </ActionDescriptors>
      <ActionDescriptors xmi:id="CoreActionDescriptor_3" version="1" name="Get State" returnedValue="CoreTypeDescriptor_8"/>
      <ActionDescriptors xmi:id="CoreActionDescriptor_4" version="1" name="Get Selected Row" returnedValue="CoreTypeDescriptor_12"/>
      <ActionDescriptors xmi:id="CoreActionDescriptor_5" version="1" name="Get Selected Item" returnedValue="CoreTypeDescriptor_8"/>
      <ActionRecieverType xmi:id="ActionRecieverType_1" version="1" recieverType="Core" ActionDescriptors="CoreActionDescriptor_1 CoreActionDescriptor_2 CoreActionDescriptor_3"/>
      <ActionRecieverType xmi:id="ActionRecieverType_2" version="1" recieverType="com.ibm.etools.rad.model.core.RADView"/>
      <ActionRecieverType xmi:id="ActionRecieverType_3" version="1" recieverType="com.ibm.etools.rad.model.core.DataView"/>
      <ActionRecieverType xmi:id="ActionRecieverType_4" version="1" recieverType="com.ibm.etools.rad.model.core.FormView"/>
      <ActionRecieverType xmi:id="ActionRecieverType_5" version="1" recieverType="com.ibm.etools.rad.model.core.ListView" ActionDescriptors="CoreActionDescriptor_4"/>
      <ActionRecieverType xmi:id="ActionRecieverType_6" version="1" recieverType="com.ibm.etools.rad.model.core.RADDisplay"/>
      <ActionRecieverType xmi:id="ActionRecieverType_7" version="1" recieverType="com.ibm.etools.rad.model.core.FieldDisplay" ActionDescriptors="CoreActionDescriptor_5"/>
    </ActionDescriptorStore>
    <CaptionParameterStore xmi:id="CaptionParameterStore_1" version="1">
      <CaptionParameter xmi:id="CaptionParameter_1" version="1" name="key" value="key" description="This label is the label of the field that presents the key column of your data source."/>
      <CaptionParameter xmi:id="CaptionParameter_2" version="1" name="Details" value="Details" description="This label is the label of the button that triggers the presentation of a details form."/>

      <CaptionParameter xmi:id="CaptionParameter_4" version="1" name="Create" value="Create" description="This label is the label of the button that triggers record creation in the database."/>
      <CaptionParameter xmi:id="CaptionParameter_5" version="1" name="Read" value="Read" description="This label is the label of the button that triggers reading  from the database."/>
      <CaptionParameter xmi:id="CaptionParameter_6" version="1" name="Update" value="Update" description="This label is the label of the button that triggers database record update."/>
      <CaptionParameter xmi:id="CaptionParameter_7" version="1" name="Delete" value="Delete" description="This label is the label of the button that triggers deletion from the database."/>
      <CaptionParameter xmi:id="CaptionParameter_8" version="1" name="Category" value="Category" description="This label is the label of the search category."/>
      <CaptionParameter xmi:id="CaptionParameter_9" version="1" name="Show" value="Show" description="This label is the label of the button that triggers the search."/>
      <CaptionParameter xmi:id="CaptionParameter_10" version="1" name="Show All" value="Show All" description="This label is the label of the link that returns to the full list."/>
   </CaptionParameterStore>
  </ProjectStore>
  <Application href="ListDetails.icxmi#ListDetails"/>
  <DataSources href="models\Users.dsxmi#DataSource_1"/>
</core:RADProject>
