name = Searchable List-Details
description = Searchable List-Details with CRUD (Create, Read, Update, and Delete) Features:\nThis template will generate an application that presents a list of items and allows users to search the list based on a specific criteria. Users can also view details for a selected item. The different template features allow users to perform a variety of CRUD operations.
vicon = ListDetails.gif
stylesheet = std.css
version = 5.1.0
