<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBDatabase xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="RDBDatabase_1035271204016" name="ADDRESS_BOOK">
  <schemata href="models/TWWizardConnection11_ADDRESS_BOOK_APP.schxmi#RDBSchema_1035271204016"/>
  <schemata href="models/TWWizardConnection11_ADDRESS_BOOK_SYSVISUAL.schxmi#RDBSchema_1035271204086"/>
  <tableGroup xmi:type="RDBSchema:RDBTable" href="models/TWWizardConnection11_ADDRESS_BOOK_APP_COMPANY_ADDRESS_BOOK.tblxmi#RDBTable_1035271204016"/>
  <tableGroup xmi:type="RDBSchema:RDBTable" href="models/TWWizardConnection11_ADDRESS_BOOK_APP_PERSONAL_ADDRESS_BOOK.tblxmi#RDBTable_1035271204046"/>
  <tableGroup xmi:type="RDBSchema:RDBTable" href="models/TWWizardConnection11_ADDRESS_BOOK_APP_USERS.tblxmi#RDBTable_1035271204076"/>
  <connection href="models/TWWizardConnection11.conxmi#RDBConnection_1035271204116"/>
  <domain href="CLOUDSCAPE_V50_Domain.xmi#SQLVendor_1"/>
</RDBSchema:RDBDatabase>
