<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="RDBTable_1035271204016" name="COMPANY_ADDRESS_BOOK" primaryKey="SQLReference_1035271204016">
  <database href="models/TWWizardConnection11_ADDRESS_BOOK.dbxmi#RDBDatabase_1035271204016"/>
  <schema href="models/TWWizardConnection11_ADDRESS_BOOK_APP.schxmi#RDBSchema_1035271204016"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1035271204016" name="USER_ID" allowNull="false" defaultValue="NULL" comments="">
    <type xmi:type="RDBSchema:SQLCharacterStringType" xmi:id="SQLCharacterStringType_1035271204016" characterSet="800" length="20">
      <originatingType xmi:type="RDBSchema:SQLCharacterStringType" href="CLOUDSCAPE_V50_Primitives.xmi#SQLCharacterStringType_3"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1035271204017" name="FIRST_NAME" allowNull="true" defaultValue="NULL" comments="">
    <type xmi:type="RDBSchema:SQLCharacterStringType" xmi:id="SQLCharacterStringType_1035271204017" characterSet="800" length="20">
      <originatingType xmi:type="RDBSchema:SQLCharacterStringType" href="CLOUDSCAPE_V50_Primitives.xmi#SQLCharacterStringType_3"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1035271204018" name="MIDDLE_NAME" allowNull="true" defaultValue="NULL" comments="">
    <type xmi:type="RDBSchema:SQLCharacterStringType" xmi:id="SQLCharacterStringType_1035271204018" characterSet="800" length="20">
      <originatingType xmi:type="RDBSchema:SQLCharacterStringType" href="CLOUDSCAPE_V50_Primitives.xmi#SQLCharacterStringType_3"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1035271204019" name="LAST_NAME" allowNull="true" defaultValue="NULL" comments="">
    <type xmi:type="RDBSchema:SQLCharacterStringType" xmi:id="SQLCharacterStringType_1035271204019" characterSet="800" length="20">
      <originatingType xmi:type="RDBSchema:SQLCharacterStringType" href="CLOUDSCAPE_V50_Primitives.xmi#SQLCharacterStringType_3"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1035271204020" name="DEPARTMENT" allowNull="true" defaultValue="NULL" comments="">
    <type xmi:type="RDBSchema:SQLCharacterStringType" xmi:id="SQLCharacterStringType_1035271204026" characterSet="800" length="20">
      <originatingType xmi:type="RDBSchema:SQLCharacterStringType" href="CLOUDSCAPE_V50_Primitives.xmi#SQLCharacterStringType_3"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1035271204026" name="E_MAIL" allowNull="true" defaultValue="NULL" comments="">
    <type xmi:type="RDBSchema:SQLCharacterStringType" xmi:id="SQLCharacterStringType_1035271204027" characterSet="800" length="20">
      <originatingType xmi:type="RDBSchema:SQLCharacterStringType" href="CLOUDSCAPE_V50_Primitives.xmi#SQLCharacterStringType_3"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1035271204027" name="ADDRESS" allowNull="true" defaultValue="NULL" comments="">
    <type xmi:type="RDBSchema:SQLCharacterStringType" xmi:id="SQLCharacterStringType_1035271204028" characterSet="800" length="30">
      <originatingType xmi:type="RDBSchema:SQLCharacterStringType" href="CLOUDSCAPE_V50_Primitives.xmi#SQLCharacterStringType_3"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1035271204028" name="COMMENT" allowNull="true" defaultValue="NULL" comments="">
    <type xmi:type="RDBSchema:SQLCharacterStringType" xmi:id="SQLCharacterStringType_1035271204029" characterSet="800" length="100">
      <originatingType xmi:type="RDBSchema:SQLCharacterStringType" href="CLOUDSCAPE_V50_Primitives.xmi#SQLCharacterStringType_3"/>
    </type>
  </columns>
  <namedGroup xmi:type="RDBSchema:SQLReference" xmi:id="SQLReference_1035271204016" name="USER_ID_K" members="RDBColumn_1035271204016" constraint="SQLConstraint_1035271204026"/>
  <constraints xmi:id="SQLConstraint_1035271204026" name="USER_ID_K" type="PRIMARYKEY" primaryKey="SQLReference_1035271204016"/>
</RDBSchema:RDBTable>
