/ComplexDocLogic.java/1.1/Thu Jan 26 17:18:13 2006//
/DataPeriod.java/1.4/Tue Mar 20 11:56:03 2007//
/DocumentLogic.java/1.8/Mon May 29 08:27:07 2006//
/InputCategoryObject.java/1.2/Wed May 30 07:18:51 2007//
/InventoryDocumentLogic.java/1.1/Thu Jun  1 07:55:20 2006//
/PrimaryKey.java/1.1/Fri Nov 25 17:11:42 2005//
/PrimaryKeyTwo.java/1.1/Fri Nov 25 17:11:42 2005//
/TxtNumLogic.java/1.1/Fri Nov 25 17:11:42 2005//
/TxtSumLogic.java/1.1/Fri Nov 25 17:11:42 2005//
/VisualDocTypes.java/1.5/Wed Mar 22 10:33:10 2006//
