/AppConstants.java/1.1/Tue Nov 22 12:26:37 2005//
/Checks.java/1.1/Tue Nov 22 12:26:37 2005//
/DataUtil.java/1.1/Tue Nov 22 12:26:37 2005//
/DebugSupport.java/1.1/Tue Nov 22 12:26:37 2005//
/JdbcConnection.java/1.1/Tue Nov 22 12:26:37 2005//
/JdbcObject.java/1.1/Tue Nov 22 12:26:37 2005//
/ObjectType.java/1.1/Tue Nov 22 12:26:37 2005//
/Query.java/1.1/Tue Nov 22 12:26:37 2005//
/QueryConstants.java/1.1/Tue Nov 22 12:26:37 2005//
/RegionObject.java/1.1/Tue Nov 22 12:26:37 2005//
/ResultEmptyException.java/1.1/Tue Nov 22 12:26:37 2005//
/SearchConstants.java/1.1/Tue Nov 22 12:26:37 2005//
/SuperRegionObject.java/1.1/Tue Nov 22 12:26:37 2005//
/TablesRef.java/1.1/Tue Nov 22 12:26:37 2005//
/TimeCounter.java/1.1/Tue Nov 22 12:26:37 2005//
/Utils.java/1.1/Tue Nov 22 12:26:37 2005//
