/AfsValue.java/1.1/Fri Nov 25 17:11:35 2005//
/AntennVO.java/1.1/Wed Aug  2 14:49:15 2006//
/AssactBValue.java/1.1/Fri Nov 25 17:11:35 2005//
/AssemblingPValue.java/1.1/Fri Nov 25 17:11:35 2005//
/BSEquipCommonVO.java/1.1/Wed Aug  2 14:49:15 2006//
/CSVParser.java/1.1/Fri Nov 25 17:11:35 2005//
/Category.java/1.1/Fri Apr 28 09:14:57 2006//
/ChangePValue.java/1.1/Fri Nov 25 17:11:35 2005//
/ChangePositionValue.java/1.1/Fri Nov 25 17:11:35 2005//
/ChangeValue.java/1.1/Fri Nov 25 17:11:35 2005//
/Complect.java/1.1/Fri Apr 28 09:14:57 2006//
/DAssactBValue.java/1.1/Fri Nov 25 17:11:35 2005//
/DismantlingPValue.java/1.1/Fri Nov 25 17:11:35 2005//
/DtRepiterVO.java/1.1/Wed Aug  2 14:49:15 2006//
/EquipmentObject.java/1.3/Tue May 16 10:32:03 2006//
/ExternalRPosValue.java/1.1/Fri Nov 25 17:11:35 2005//
/ExternalRValue.java/1.1/Fri Nov 25 17:11:35 2005//
/FaultValue.java/1.2/Wed Sep 20 07:38:19 2006//
/I13nActPosValue.java/1.1/Fri Nov 25 17:11:35 2005//
/I13nActSValue.java/1.1/Fri Nov 25 17:11:35 2005//
/INVParser.java/1.1/Fri Nov 25 17:11:35 2005//
/InternalPosValue.java/1.1/Fri Nov 25 17:11:35 2005//
/InternalRPosValue.java/1.1/Fri Nov 25 17:11:35 2005//
/InternalRValue.java/1.1/Fri Nov 25 17:11:35 2005//
/InternalValue.java/1.1/Fri Nov 25 17:11:35 2005//
/MismatchValue.java/1.1/Fri Nov 25 17:11:35 2005//
/OuterDocPositionValue.java/1.1/Fri Nov 25 17:11:35 2005//
/ReqPosValue.java/1.1/Fri Nov 25 17:11:35 2005//
/ReqValue.java/1.1/Fri Nov 25 17:11:35 2005//
/Resource.java/1.1/Fri Apr 28 09:14:57 2006//
/StandVO.java/1.1/Wed Aug  2 14:49:15 2006//
/StorageCardValue.java/1.1/Fri Nov 25 17:11:35 2005//
/StorageVO.java/1.1/Fri Nov 25 17:11:35 2005//
/StorageplaceUtils.java/1.1/Fri Nov 25 17:11:35 2005//
/VisualCategory.java/1.1/Fri Apr 28 09:14:56 2006//
/VisualType.java/1.1/Fri Apr 28 09:14:56 2006//
