<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="APPARATPLACETYPE" name="APPARATPLACETYPE" primaryKey="PK_APPARATPLACETYPE">
  <database href="META-INF/Schema/JulyPersistence2.dbxmi#JulyPersistence2"/>
  <schema href="META-INF/Schema/JulyPersistence2_NULLID.schxmi#NULLID"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="APPLACETYPEID" name="APPLACETYPEID">
    <type xmi:type="RDBSchema:SQLExactNumeric" xmi:id="SQLExactNumeric_1170331340093">
      <originatingType xmi:type="RDBSchema:SQLExactNumeric" href="CLOUDSCAPE_V51_Primitives.xmi#SQLExactNumeric_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="NAME" name="NAME" allowNull="true">
    <type xmi:type="RDBSchema:SQLCharacterStringType" xmi:id="SQLCharacterStringType_1170331340093" length="250">
      <originatingType xmi:type="RDBSchema:SQLCharacterStringType" href="JavatoCLOUDSCAPE_V51TypeMaps.xmi#SQLCharacterStringType_250"/>
    </type>
  </columns>
  <namedGroup xmi:type="RDBSchema:SQLReference" xmi:id="PK_APPARATPLACETYPE" name="PK_APPARATPLACETYPE" members="APPLACETYPEID" constraint="SQLConstraint_1170331340093"/>
  <constraints xmi:id="SQLConstraint_1170331340093" name="PK_APPARATPLACETYPE" type="PRIMARYKEY" primaryKey="PK_APPARATPLACETYPE"/>
</RDBSchema:RDBTable>
