<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="COUNTRY" name="COUNTRY" primaryKey="PK_COUNTRY">
  <database href="META-INF/Schema/JulyPersistence2.dbxmi#JulyPersistence2"/>
  <schema href="META-INF/Schema/JulyPersistence2_NULLID.schxmi#NULLID"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="COUNTRY_1" name="COUNTRY">
    <type xmi:type="RDBSchema:SQLExactNumeric" xmi:id="SQLExactNumeric_1170331340296">
      <originatingType xmi:type="RDBSchema:SQLExactNumeric" href="CLOUDSCAPE_V51_Primitives.xmi#SQLExactNumeric_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="NAME" name="NAME" allowNull="true">
    <type xmi:type="RDBSchema:SQLCharacterStringType" xmi:id="SQLCharacterStringType_1170331340296" length="250">
      <originatingType xmi:type="RDBSchema:SQLCharacterStringType" href="JavatoCLOUDSCAPE_V51TypeMaps.xmi#SQLCharacterStringType_250"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="CCODE" name="CCODE" allowNull="true">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1170331340296" precision="18" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="CLOUDSCAPE_V51_Primitives.xmi#SQLNumeric_1"/>
    </type>
  </columns>
  <namedGroup xmi:type="RDBSchema:SQLReference" xmi:id="PK_COUNTRY" name="PK_COUNTRY" members="COUNTRY_1" constraint="SQLConstraint_1170331340296"/>
  <constraints xmi:id="SQLConstraint_1170331340296" name="PK_COUNTRY" type="PRIMARYKEY" primaryKey="PK_COUNTRY"/>
</RDBSchema:RDBTable>
