<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="PERM2HOP" name="PERM2HOP" primaryKey="PK_PERM2HOP">
  <database href="META-INF/Schema/JulyPersistence2.dbxmi#JulyPersistence2"/>
  <schema href="META-INF/Schema/JulyPersistence2_NULLID.schxmi#NULLID"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="NUMBERINFILE" name="NUMBERINFILE" allowNull="true">
    <type xmi:type="RDBSchema:SQLExactNumeric" xmi:id="SQLExactNumeric_1170331340234">
      <originatingType xmi:type="RDBSchema:SQLExactNumeric" href="CLOUDSCAPE_V51_Primitives.xmi#SQLExactNumeric_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="FREQPERMID" name="FREQPERMID">
    <type xmi:type="RDBSchema:SQLExactNumeric" xmi:id="SQLExactNumeric_1170331340235">
      <originatingType xmi:type="RDBSchema:SQLExactNumeric" href="CLOUDSCAPE_V51_Primitives.xmi#SQLExactNumeric_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="HOPSID" name="HOPSID">
    <type xmi:type="RDBSchema:SQLExactNumeric" xmi:id="SQLExactNumeric_1170331340236">
      <originatingType xmi:type="RDBSchema:SQLExactNumeric" href="CLOUDSCAPE_V51_Primitives.xmi#SQLExactNumeric_1"/>
    </type>
  </columns>
  <namedGroup xmi:type="RDBSchema:SQLReference" xmi:id="PK_PERM2HOP" name="PK_PERM2HOP" members="FREQPERMID HOPSID" constraint="SQLConstraint_1170331340234"/>
  <constraints xmi:id="SQLConstraint_1170331340234" name="PK_PERM2HOP" type="PRIMARYKEY" primaryKey="PK_PERM2HOP"/>
</RDBSchema:RDBTable>
