<?xml version="1.0" encoding="UTF-8"?>
<model:ProjectConfiguration xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:model="model.xmi" xmlns:core="core.xmi" xmlns:roles="roles.xmi" xmlns:visual="visual.xmi" xmi:id="ProjectConfiguration_1035102963351" isStylesheetConfigurable="true" isRoleConfigurable="true" isLogoConfigurable="true">
  <Configuration xmi:id="Configuration_1035103030528" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:RADComponent" href="AddressBook.icxmi#RADComponent_1035102962350"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035103030529" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:BusinessLogicUnit" href="AddressBook.icxmi#BusinessLogicUnit_1035103029947"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035103030530" hasRoles="true" isExtensible="true" description="This page allows users to log in.">
    <RADBase xmi:type="core:InteractionUnit" href="AddressBook.icxmi#InteractionUnit_1035103029947"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035103030531" hasRoles="true" isExtensible="true" description="This page allows users to log in.">
    <RADBase xmi:type="core:Title" href="AddressBook.icxmi#Title_1035103029947"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035103302669" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:BusinessLogicUnit" href="AddressBook.icxmi#BusinessLogicUnit_1035103302449"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035103302670" hasRoles="true" isExtensible="false" description="This page allows users to change their password.">
    <Role href="AddressBook.rolxmi#Role_1035103030258"/>
    <RADBase xmi:type="core:InteractionUnit" href="AddressBook.icxmi#InteractionUnit_1035103302459"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035103302671" hasRoles="true" isExtensible="true" description="This page allows users to change their password.">
    <Role href="AddressBook.rolxmi#Role_1035103030258"/>
    <RADBase xmi:type="core:Title" href="AddressBook.icxmi#Title_1035103302459"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035103426768" hasRoles="true" isExtensible="true" description="This page allows new users to register.">
    <RADBase xmi:type="core:InteractionUnit" href="AddressBook.icxmi#InteractionUnit_1035103426437"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035103426769" hasRoles="true" isExtensible="true" description="This page allows new users to register.">
    <RADBase xmi:type="core:Title" href="AddressBook.icxmi#Title_1035103426437"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035103426770" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:BusinessLogicUnit" href="AddressBook.icxmi#BusinessLogicUnit_1035103426437"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035103426771" hasRoles="true" isExtensible="true">
    <Role href="AddressBook.rolxmi#Role_1035103030258"/>
    <RADBase xmi:type="core:BusinessLogicUnit" href="AddressBook.icxmi#BusinessLogicUnit_1035103426438"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035103669437" hasRoles="true" isExtensible="true">
    <Role href="AddressBook.rolxmi#Role_1035103030258"/>
    <RADBase xmi:type="core:BusinessLogicUnit" href="AddressBook.icxmi#BusinessLogicUnit_1035103669246"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035103669438" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:BusinessLogicUnit" href="AddressBook.icxmi#BusinessLogicUnit_1035103669247"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035103669439" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:BusinessLogicUnit" href="AddressBook.icxmi#BusinessLogicUnit_1035103669248"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035103669440" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:BusinessLogicUnit" href="AddressBook.icxmi#BusinessLogicUnit_1035103669249"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035103785193" hasRoles="true" isExtensible="true"  description="Users are prompted to enter their login details. You can modify the items displayed in this view." >
    <RADBase xmi:type="core:FormView" href="AddressBook.icxmi#FormView_1035103784812"/>
  </Configuration>

  <Configuration xmi:id="Configuration_1035103939095" hasRoles="true" isExtensible="true">
    <Role href="AddressBook.rolxmi#Role_1035103030258"/>
    <RADBase xmi:type="core:TriggerDisplay" href="AddressBook.icxmi#TriggerDisplay_1035103784813"/>
  </Configuration>
  <Configuration xmi:id="Configuration_51" hasRoles="true" isExtensible="true">
    <Role href="AddressBook.rolxmi#Role_1035103030258"/>
    <RADBase xmi:type="core:Trigger" href="AddressBook.icxmi#Trigger_1035103784813"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035103939096" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:TriggerDisplay" href="AddressBook.icxmi#TriggerDisplay_1035103784814"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035103939097" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:FieldDisplay" href="AddressBook.icxmi#FieldDisplay_1035103938994"/>
  </Configuration>

  <Configuration xmi:id="Configuration_1035104122308" hasRoles="true" isExtensible="true" description="Users are prompted to enter their login details and type in their new password. You can modify the items displayed in this view.">
    <Role href="AddressBook.rolxmi#Role_1035103030258"/>
    <RADBase xmi:type="core:FormView" href="AddressBook.icxmi#FormView_1035104122148"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035104223433" hasRoles="true" isExtensible="true">
    <Role href="AddressBook.rolxmi#Role_1035103030258"/>
    <RADBase xmi:type="core:FieldDisplay" href="AddressBook.icxmi#FieldDisplay_1035104223343"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035104223434" hasRoles="true" isExtensible="true">
    <Role href="AddressBook.rolxmi#Role_1035103030258"/>
    <RADBase xmi:type="core:FieldDisplay" href="AddressBook.icxmi#FieldDisplay_1035104223344"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035104223435" hasRoles="true" isExtensible="true">
    <Role href="AddressBook.rolxmi#Role_1035103030258"/>
    <RADBase xmi:type="core:FieldDisplay" href="AddressBook.icxmi#FieldDisplay_1035104223345"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035104282738" hasRoles="true" isExtensible="true"  description="Users are prompted to enter personal information that will be stored in the application database. You can modify the items displayed in this view.">
    <RADBase xmi:type="core:FormView" href="AddressBook.icxmi#FormView_1035104282608"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035104347892" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:FieldDisplay" href="AddressBook.icxmi#FieldDisplay_1035104347802"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035104347893" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:TriggerDisplay" href="AddressBook.icxmi#TriggerDisplay_1035104282608"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035104347894" hasRoles="true" isExtensible="true">
    <Role href="AddressBook.rolxmi#Role_1035103030258"/>
    <RADBase xmi:type="core:FieldDisplay" href="AddressBook.icxmi#FieldDisplay_1035104347803"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035104385616" hasRoles="true" isExtensible="true">
    <Role href="AddressBook.rolxmi#Role_1035103030258"/>
    <RADBase xmi:type="core:TriggerDisplay" href="AddressBook.icxmi#TriggerDisplay_1035104122148"/>
  </Configuration>
  <Configuration xmi:id="Configuration_52" hasRoles="true" isExtensible="true">
    <Role href="AddressBook.rolxmi#Role_1035103030258"/>
    <RADBase xmi:type="core:Trigger" href="AddressBook.icxmi#Trigger_1035104122148"/>
  </Configuration>
  <Configuration xmi:type="model:DataSourceConfiguration" xmi:id="DataSourceConfiguration_1035107365422" hasRoles="true" isExtensible="true"   canBeMapped="true">
    <description>This data source stores user records.
    </description>
    <RADBase xmi:type="core:DataSource" href="models/DataSource0.dsxmi#DataSource_1035107281622"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035107490692" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:FieldDisplay" href="AddressBook.icxmi#FieldDisplay_1035107490512"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035107490693" hasRoles="true" isExtensible="true">
    <Role href="AddressBook.rolxmi#Role_1035103030258"/>
    <RADBase xmi:type="core:FieldDisplay" href="AddressBook.icxmi#FieldDisplay_1035107490513"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035107734243" hasRoles="true" isExtensible="true">
    <Role href="AddressBook.rolxmi#Role_1035103030258"/>
    <RADBase xmi:type="core:FieldDisplay" href="AddressBook.icxmi#FieldDisplay_1035107734042"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035107734244" hasRoles="true" isExtensible="true">
    <Role href="AddressBook.rolxmi#Role_1035103030258"/>
    <RADBase xmi:type="core:FieldDisplay" href="AddressBook.icxmi#FieldDisplay_1035107734043"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035108225108" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:FieldDisplay" href="AddressBook.icxmi#FieldDisplay_1035108224808"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035108225109" hasRoles="true" isExtensible="true">
    <Role href="AddressBook.rolxmi#Role_1035103030258"/>
    <RADBase xmi:type="core:FieldDisplay" href="AddressBook.icxmi#FieldDisplay_1035108224809"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035185257531" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:MenuView" href="AddressBook.icxmi#MenuView_1035185257321"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035185335303" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:RADMenuItem" href="AddressBook.icxmi#RADMenuItem_1035185335193"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035185335304" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:RADMenuItem" href="AddressBook.icxmi#RADMenuItem_1035185335194"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035185335305" hasRoles="true" isExtensible="true">
    <Role href="AddressBook.rolxmi#Role_1035205698764"/>
    <RADBase xmi:type="core:RADMenuItem" href="AddressBook.icxmi#RADMenuItem_1035185335195"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035185335306" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:RADMenuItem" href="AddressBook.icxmi#RADMenuItem_1035185335196"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035185423780" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:BusinessLogicUnit" href="AddressBook.icxmi#BusinessLogicUnit_1035185423530"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035185423781" hasRoles="true" isExtensible="true">
    <Role href="AddressBook.rolxmi#Role_1035205698764"/>
    <RADBase xmi:type="core:BusinessLogicUnit" href="AddressBook.icxmi#BusinessLogicUnit_1035185423531"/>
  </Configuration>
  <Configuration xmi:id="Configuration_50" hasRoles="true" isExtensible="false"  description="This page prompts users to confirm a delete operation.">
    <Role href="AddressBook.rolxmi#Role_1035205698764"/>
    <RADBase xmi:type="core:InteractionUnit" href="AddressBook.icxmi#InteractionUnit_50"/>
  </Configuration>

  <Configuration xmi:id="Configuration_501" hasRoles="true" isExtensible="true"  description="This page prompts users to confirm a delete operation.">
    <Role href="AddressBook.rolxmi#Role_1035205698764"/>
    <RADBase xmi:type="core:Title" href="AddressBook.icxmi#Title_50"/>
  </Configuration>



  <Configuration xmi:id="Configuration_1035185423782" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:BusinessLogicUnit" href="AddressBook.icxmi#BusinessLogicUnit_1035185423532"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035185884533" hasRoles="true" isExtensible="true" description="This page allows users to browse and search through their personal address book.">
    <RADBase xmi:type="core:InteractionUnit" href="AddressBook.icxmi#InteractionUnit_1035185884292"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035185884534" hasRoles="true" isExtensible="true" description="This page allows users to browse and search through their personal address book.">
    <RADBase xmi:type="core:Title" href="AddressBook.icxmi#Title_1035185884312"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035185884535" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:BusinessLogicUnit" href="AddressBook.icxmi#BusinessLogicUnit_1035185884282"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035185884536" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:BusinessLogicUnit" href="AddressBook.icxmi#BusinessLogicUnit_1035185884283"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035185884537" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:BusinessLogicUnit" href="AddressBook.icxmi#BusinessLogicUnit_1035185884284"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035185884538" hasRoles="true" isExtensible="true"  description="This page displays detailed information for the entry selected in the personal address book.">
    <RADBase xmi:type="core:InteractionUnit" href="AddressBook.icxmi#InteractionUnit_1035185884302"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035185884539" hasRoles="true" isExtensible="true" description="This page displays detailed information for the entry selected in the personal address book.">
    <RADBase xmi:type="core:Title" href="AddressBook.icxmi#Title_1035185884313"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035185884540" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:BusinessLogicUnit" href="AddressBook.icxmi#BusinessLogicUnit_1035185884285"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035185979800" hasRoles="true" isExtensible="false"  description="This page prompts users to confirm a delete operation.">
    <RADBase xmi:type="core:InteractionUnit" href="AddressBook.icxmi#InteractionUnit_1035185979679"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035185979801" hasRoles="true" isExtensible="true" description="This page prompts users to confirm a delete operation.">
    <Role href="AddressBook.rolxmi#Role_1035205698764"/>
    <RADBase xmi:type="core:Title" href="AddressBook.icxmi#Title_1035185979689"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035186288213" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:BusinessLogicUnit" href="AddressBook.icxmi#BusinessLogicUnit_1035186287542"/>
  </Configuration>
  <Configuration xmi:type="model:DataSourceConfiguration" xmi:id="DataSourceConfiguration_1035202339243" hasRoles="true" isExtensible="true" canBeMapped="true">
    <description>This data source stores personal address book records.
    </description>
    <RADBase xmi:type="core:DataSource" href="models/DataSource1.dsxmi#DataSource_1035202189678"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035202457113" hasRoles="true" isExtensible="false" description="Users can filter the list of entries displayed by selecting a last name or group.">
    <RADBase xmi:type="core:FormView" href="AddressBook.icxmi#FormView_1035202456953"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035202457114" hasRoles="true" isExtensible="true" description="Users are presented with the list of personal address book entries. You can modify the items displayed in this view.">
    <RADBase xmi:type="core:ListView" href="AddressBook.icxmi#ListView_1035202456953"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035202570406" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:TriggerDisplay" href="AddressBook.icxmi#TriggerDisplay_1035202456953"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035202570407" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:TriggerDisplay" href="AddressBook.icxmi#TriggerDisplay_1035202570285"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035202681856" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:FieldDisplay" href="AddressBook.icxmi#FieldDisplay_1035202681766"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035202681857" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:FieldDisplay" href="AddressBook.icxmi#FieldDisplay_1035202681767"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035202904366" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:FieldDisplay" href="AddressBook.icxmi#FieldDisplay_1035202904266"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035202904367" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:FieldDisplay" href="AddressBook.icxmi#FieldDisplay_1035202904267"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035202904368" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:TriggerDisplay" href="AddressBook.icxmi#TriggerDisplay_1035202904266"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035202904369" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:TriggerDisplay" href="AddressBook.icxmi#TriggerDisplay_1035202904267"/>
  </Configuration>


  <Configuration xmi:id="Configuration_1035203503958" hasRoles="true" isExtensible="true" description="Users are presented with detailed information for an entry in their personal address book. You can modify the items displayed in this view.">
    <RADBase xmi:type="core:FormView" href="AddressBook.icxmi#FormView_1035203503838"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035203634556" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:FieldDisplay" href="AddressBook.icxmi#FieldDisplay_1035203634296"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035203634557" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:FieldDisplay" href="AddressBook.icxmi#FieldDisplay_1035203634295"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035203634558" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:FieldDisplay" href="AddressBook.icxmi#FieldDisplay_1035203634297"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035203634559" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:FieldDisplay" href="AddressBook.icxmi#FieldDisplay_1035203634305"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035203634560" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:TriggerDisplay" href="AddressBook.icxmi#TriggerDisplay_1035203503838"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035204511867" hasRoles="true" isExtensible="true"  description="This page allows users to browse and search through the company address book.">
    <RADBase xmi:type="core:InteractionUnit" href="AddressBook.icxmi#InteractionUnit_1035204511617"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035204511868" hasRoles="true" isExtensible="true" description="This page allows users to browse and search through the company address book.">
    <RADBase xmi:type="core:Title" href="AddressBook.icxmi#Title_1035204511617"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035204689092" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:BusinessLogicUnit" href="AddressBook.icxmi#BusinessLogicUnit_1035204688922"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035204689093" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:BusinessLogicUnit" href="AddressBook.icxmi#BusinessLogicUnit_1035204688923"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035204689094" hasRoles="true" isExtensible="true">
    <Role href="AddressBook.rolxmi#Role_1035205698764"/>
    <RADBase xmi:type="core:BusinessLogicUnit" href="AddressBook.icxmi#BusinessLogicUnit_1035204688924"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035204689095" hasRoles="true"  description="This page prompts users to confirm a delete operation.">
    <Role href="AddressBook.rolxmi#Role_1035205698764"/>
    <RADBase xmi:type="core:InteractionUnit" href="AddressBook.icxmi#InteractionUnit_1035204688962"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035204689096" hasRoles="true" isExtensible="true" description="This page prompts users to confirm a delete operation.">
    <Role href="AddressBook.rolxmi#Role_1035205698764"/>
    <RADBase xmi:type="core:Title" href="AddressBook.icxmi#Title_1035204688962"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035204738213" hasRoles="true">
    <Role href="AddressBook.rolxmi#Role_1035103030258"/>
    <RADBase xmi:type="core:FlowExitPoint" href="AddressBook.icxmi#FlowExitPoint_1035204738113"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035204787263" hasRoles="true" description="">
    <Role href="AddressBook.rolxmi#Role_1035205698764"/>
    <RADBase xmi:type="core:FormView" href="AddressBook.icxmi#FormView_1035204787143"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035204848561" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:TriggerDisplay" href="AddressBook.icxmi#TriggerDisplay_1035204848481"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035204848562" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:TriggerDisplay" href="AddressBook.icxmi#TriggerDisplay_1035204787143"/>
  </Configuration>

  <Configuration xmi:id="Configuration_1035205187589" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:BusinessLogicUnit" href="AddressBook.icxmi#BusinessLogicUnit_1035205186527"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035205241306" hasRoles="true">
    <Role href="AddressBook.rolxmi#Role_1035103030258"/>
    <RADBase xmi:type="core:FlowExitPoint" href="AddressBook.icxmi#FlowExitPoint_1035205241156"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035205303536" hasRoles="true" isExtensible="true"  description="This page displays detailed information for the entry selected in the company address book.">
    <RADBase xmi:type="core:InteractionUnit" href="AddressBook.icxmi#InteractionUnit_1035205303135"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035205303537" hasRoles="true" isExtensible="true" description="This page displays detailed information for the entry selected in the company address book.">
    <RADBase xmi:type="core:Title" href="AddressBook.icxmi#Title_1035205303135"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035205303538" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:BusinessLogicUnit" href="AddressBook.icxmi#BusinessLogicUnit_1035205303105"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035205502742" hasRoles="true" isExtensible="true">
    <Role href="AddressBook.rolxmi#Role_1035205698764"/>
    <RADBase xmi:type="core:BusinessLogicUnit" href="AddressBook.icxmi#BusinessLogicUnit_1035205501490"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035205502743" hasRoles="true" isExtensible="true">
    <Role href="AddressBook.rolxmi#Role_1035205698764"/>
    <RADBase xmi:type="core:BusinessLogicUnit" href="AddressBook.icxmi#BusinessLogicUnit_1035205501491"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035205832747" hasRoles="true">
    <RADBase xmi:type="core:FlowExitPoint" href="AddressBook.icxmi#FlowExitPoint_1035205832657"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035205879674" hasRoles="true" isExtensible="true" description="Users are presented with a list of all entries in the company address book. You can modify the items displayed in this view.">
    <RADBase xmi:type="core:ListView" href="AddressBook.icxmi#ListView_1035205879554"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035205879675" hasRoles="true" isExtensible="false" description="Users can filter the list of entries displayed by selecting a last name or department.">
    <RADBase xmi:type="core:FormView" href="AddressBook.icxmi#FormView_1035205879564"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035205994479" hasRoles="true" isExtensible="true">
    <Role href="AddressBook.rolxmi#Role_1035205698764"/>
    <RADBase xmi:type="core:TriggerDisplay" href="AddressBook.icxmi#TriggerDisplay_1035205994369"/>
  </Configuration>
  <Configuration xmi:id="Configuration_53" hasRoles="true" isExtensible="true">
    <Role href="AddressBook.rolxmi#Role_1035205698764"/>
    <RADBase xmi:type="core:Trigger" href="AddressBook.icxmi#Trigger_1035205994369"/>
  </Configuration>
  <Configuration xmi:type="model:DataSourceConfiguration" xmi:id="DataSourceConfiguration_1035205994479" hasRoles="true" isExtensible="true" canBeMapped="true">
    <description>This data source stores company address book records.
    </description>
    <RADBase xmi:type="core:DataSource" href="models/DataSource2.dsxmi#DataSource_1035205924318"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035206226273" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:FieldDisplay" href="AddressBook.icxmi#FieldDisplay_1035206226172"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035206226274" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:FieldDisplay" href="AddressBook.icxmi#FieldDisplay_1035206226173"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035206226275" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:TriggerDisplay" href="AddressBook.icxmi#TriggerDisplay_1035206226172"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035206226276" hasRoles="true" isExtensible="true">
    <Role href="AddressBook.rolxmi#Role_1035205698764"/>
    <RADBase xmi:type="core:TriggerDisplay" href="AddressBook.icxmi#TriggerDisplay_1035206226173"/>
  </Configuration>
  <Configuration xmi:id="Configuration_54" hasRoles="true" isExtensible="true">
    <Role href="AddressBook.rolxmi#Role_1035205698764"/>
    <RADBase xmi:type="core:Trigger" href="AddressBook.icxmi#Trigger_1035206226173"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035206226277" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:TriggerDisplay" href="AddressBook.icxmi#TriggerDisplay_1035206226174"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035206369388" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:TriggerDisplay" href="AddressBook.icxmi#TriggerDisplay_1035205879564"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035206369389" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:TriggerDisplay" href="AddressBook.icxmi#TriggerDisplay_1035206369298"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035206369390" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:FieldDisplay" href="AddressBook.icxmi#FieldDisplay_1035206369299"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035206369391" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:FieldDisplay" href="AddressBook.icxmi#FieldDisplay_1035206369298"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035208218067" hasRoles="true" isExtensible="true" description="Users are presented with detailed information for an entry selected in the company address book. You can modify the items displayed in this view.">
    <RADBase xmi:type="core:FormView" href="AddressBook.icxmi#FormView_1035208217906"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035208286675" hasRoles="true" isExtensible="true">
    <Role href="AddressBook.rolxmi#Role_1035205698764"/>
    <RADBase xmi:type="core:TriggerDisplay" href="AddressBook.icxmi#TriggerDisplay_1035208217906"/>
  </Configuration>
  <Configuration xmi:id="Configuration_55" hasRoles="true" isExtensible="true">
    <Role href="AddressBook.rolxmi#Role_1035205698764"/>
    <RADBase xmi:type="core:Trigger" href="AddressBook.icxmi#Trigger_1035208217906"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035208286676" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:FieldDisplay" href="AddressBook.icxmi#FieldDisplay_1035208286576"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035208286677" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:FieldDisplay" href="AddressBook.icxmi#FieldDisplay_1035208286575"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035208533370" hasRoles="true" isExtensible="true"  description="This page displays the list of all registered users. Entries can be added, edited, or deleted from this page.">
    <Role href="AddressBook.rolxmi#Role_1035205698764"/>
    <RADBase xmi:type="core:InteractionUnit" href="AddressBook.icxmi#InteractionUnit_1035208533260"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035208533380" hasRoles="true" isExtensible="true" description="This page displays the list of all registered users. Entries can be added, edited, or deleted from this page.">
    <Role href="AddressBook.rolxmi#Role_1035205698764"/>
    <RADBase xmi:type="core:Title" href="AddressBook.icxmi#Title_1035208533260"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035208817438" hasRoles="true" isExtensible="true">
    <Role href="AddressBook.rolxmi#Role_1035205698764"/>
    <RADBase xmi:type="core:BusinessLogicUnit" href="AddressBook.icxmi#BusinessLogicUnit_1035208817098"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035208817439" hasRoles="true" isExtensible="true">
    <Role href="AddressBook.rolxmi#Role_1035205698764"/>
    <RADBase xmi:type="core:BusinessLogicUnit" href="AddressBook.icxmi#BusinessLogicUnit_1035208817099"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035208817440" hasRoles="true" isExtensible="true"  description="This page displays detailed information for a selected user.">
    <Role href="AddressBook.rolxmi#Role_1035205698764"/>
    <RADBase xmi:type="core:InteractionUnit" href="AddressBook.icxmi#InteractionUnit_1035208817148"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035208817441" hasRoles="true" isExtensible="true" description="This page displays detailed information for a selected user.">
    <Role href="AddressBook.rolxmi#Role_1035205698764"/>
    <RADBase xmi:type="core:Title" href="AddressBook.icxmi#Title_1035208817148"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035208957890" hasRoles="true" isExtensible="true">
    <Role href="AddressBook.rolxmi#Role_1035205698764"/>
    <RADBase xmi:type="core:BusinessLogicUnit" href="AddressBook.icxmi#BusinessLogicUnit_1035208957530"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035208957891" hasRoles="true" isExtensible="true">
    <Role href="AddressBook.rolxmi#Role_1035205698764"/>
    <RADBase xmi:type="core:BusinessLogicUnit" href="AddressBook.icxmi#BusinessLogicUnit_1035208957531"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035209077342" hasRoles="true" isExtensible="true" description="Users are presented with a list of all registered application users. You can modify the items displayed in this view.">
    <Role href="AddressBook.rolxmi#Role_1035205698764"/>
    <RADBase xmi:type="core:ListView" href="AddressBook.icxmi#ListView_1035209077222"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035209198316" hasRoles="true" isExtensible="true">
    <Role href="AddressBook.rolxmi#Role_1035205698764"/>
    <RADBase xmi:type="core:TriggerDisplay" href="AddressBook.icxmi#TriggerDisplay_1035209198216"/>
  </Configuration>
  <Configuration xmi:id="Configuration_56" hasRoles="true" isExtensible="true">
    <Role href="AddressBook.rolxmi#Role_1035205698764"/>
    <RADBase xmi:type="core:Trigger" href="AddressBook.icxmi#Trigger_1035209198216"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035209198317" hasRoles="true" isExtensible="true">
    <Role href="AddressBook.rolxmi#Role_1035205698764"/>
    <RADBase xmi:type="core:TriggerDisplay" href="AddressBook.icxmi#TriggerDisplay_1035209198217"/>
  </Configuration>
  <Configuration xmi:id="Configuration_577" hasRoles="true" isExtensible="true">
    <Role href="AddressBook.rolxmi#Role_1035205698764"/>
    <RADBase xmi:type="core:Trigger" href="AddressBook.icxmi#Trigger_1035209198217"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035209198318" hasRoles="true" isExtensible="true">
    <Role href="AddressBook.rolxmi#Role_1035103030258"/>
    <Role href="AddressBook.rolxmi#Role_1035205698764"/>
    <RADBase xmi:type="core:FieldDisplay" href="AddressBook.icxmi#FieldDisplay_1035209116409"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035209198319" hasRoles="true" isExtensible="true">
    <Role href="AddressBook.rolxmi#Role_1035205698764"/>
    <RADBase xmi:type="core:FieldDisplay" href="AddressBook.icxmi#FieldDisplay_1035209116408"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035267491057" hasRoles="true" isExtensible="true" description="Users are presented with detailed information for the selected entry. You can modify the items displayed in this view.">
    <Role href="AddressBook.rolxmi#Role_1035205698764"/>
    <RADBase xmi:type="core:FormView" href="AddressBook.icxmi#FormView_1035267490847"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035267581878" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:TriggerDisplay" href="AddressBook.icxmi#TriggerDisplay_1035267490847"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035267581879" hasRoles="true" isExtensible="true">
    <Role href="AddressBook.rolxmi#Role_1035103030258"/>
    <RADBase xmi:type="core:FieldDisplay" href="AddressBook.icxmi#FieldDisplay_1035267581728"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035267581880" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:FieldDisplay" href="AddressBook.icxmi#FieldDisplay_1035267581727"/>
  </Configuration>

  <Configuration xmi:id="Configuration_1" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:Sequence" href="AddressBook.icxmi#Sequence_1"/>
  </Configuration>

  <Configuration xmi:id="Configuration_2" hasRoles="true" isExtensible="true">
    <Role href="AddressBook.rolxmi#Role_1035103030258"/>
    <RADBase xmi:type="core:Sequence" href="AddressBook.icxmi#Sequence_2"/>
  </Configuration>
  <Configuration xmi:id="Configuration_3" hasRoles="true"  isExtensible="true">
    <RADBase xmi:type="core:Sequence" href="AddressBook.icxmi#Sequence_3"/>
  </Configuration>
  <Configuration xmi:id="Configuration_4" hasRoles="true"  isExtensible="true">
    <RADBase xmi:type="core:Sequence" href="AddressBook.icxmi#Sequence_4"/>
    <Role href="AddressBook.rolxmi#Role_1035103030258"/>
  </Configuration>

  <Configuration xmi:id="Configuration_5" hasRoles="true"  isExtensible="true">
    <RADBase xmi:type="core:Sequence" href="AddressBook.icxmi#Sequence_5"/>
  </Configuration>

  <Configuration xmi:id="Configuration_6" hasRoles="true"  isExtensible="true">
    <RADBase xmi:type="core:Sequence" href="AddressBook.icxmi#Sequence_6"/>
    <Role href="AddressBook.rolxmi#Role_1035103030258"/>
  </Configuration>
  <Configuration xmi:id="Configuration_7" hasRoles="true"  isExtensible="true">
    <RADBase xmi:type="core:Sequence" href="AddressBook.icxmi#Sequence_7"/>
  </Configuration>
  <Configuration xmi:id="Configuration_8" hasRoles="true" isExtensible="true" >
    <RADBase xmi:type="core:BusinessLogicUnit" href="AddressBook.icxmi#BusinessLogicUnit_10"/>
  </Configuration>
  <Configuration xmi:id="Configuration_9" hasRoles="true" isExtensible="true">
    <Role href="AddressBook.rolxmi#Role_1035205698764"/>
    <RADBase xmi:type="core:BusinessLogicUnit" href="AddressBook.icxmi#BusinessLogicUnit_20"/>
  </Configuration>
  <Configuration xmi:id="Configuration_10" hasRoles="true" isExtensible="true">
    <Role href="AddressBook.rolxmi#Role_1035205698764"/>
    <RADBase xmi:type="core:BusinessLogicUnit" href="AddressBook.icxmi#BusinessLogicUnit_30"/>
  </Configuration>

  <Configuration xmi:id="Configuration_1011" hasRoles="true" isExtensible="false" description="Users are prompted to confirm a delete operation.">
    <RADBase xmi:type="core:FormView" href="AddressBook.icxmi#FormView_1035203269150"/>
  </Configuration>

  <Configuration xmi:id="Configuration_1012" hasRoles="true" isExtensible="false" description="Users are prompted to confirm a delete operation.">
    <RADBase xmi:type="core:FormView" href="AddressBook.icxmi#FormView_50"/>
  </Configuration>

   <Configuration xmi:id="Configuration_101311" hasRoles="true" isExtensible="false" description="Users are prompted to confirm a delete operation.">
    <RADBase xmi:type="core:FormView" href="AddressBook.icxmi#FormView_1035204787143"/>
  </Configuration>


  <RADProject href="AddressBook.prjxmi#RADProject_1035102962200"/>
  <configurableCaptionParameters href="AddressBook.prjxmi#CaptionParameter_1035107490512"/>
  <configurableCaptionParameters href="AddressBook.prjxmi#CaptionParameter_1035107490513"/>
  <configurableCaptionParameters href="AddressBook.prjxmi#CaptionParameter_1035107490514"/>
  <configurableCaptionParameters href="AddressBook.prjxmi#CaptionParameter_1035107490515"/>
  <configurableCaptionParameters href="AddressBook.prjxmi#CaptionParameter_1035107490516"/>
  <configurableCaptionParameters href="AddressBook.prjxmi#CaptionParameter_1035107801840"/>
  <configurableCaptionParameters href="AddressBook.prjxmi#CaptionParameter_1035107801841"/>
  <configurableCaptionParameters href="AddressBook.prjxmi#CaptionParameter_1035107801842"/>
  <configurableCaptionParameters href="AddressBook.prjxmi#CaptionParameter_1035202570285"/>
  <configurableCaptionParameters href="AddressBook.prjxmi#CaptionParameter_1035202681766"/>
  <configurableCaptionParameters href="AddressBook.prjxmi#CaptionParameter_1035202681767"/>
  <configurableCaptionParameters href="AddressBook.prjxmi#CaptionParameter_1035202904276"/>
  <configurableCaptionParameters href="AddressBook.prjxmi#CaptionParameter_1035203446847"/>
  <configurableCaptionParameters href="AddressBook.prjxmi#CaptionParameter_1035203446848"/>
  <configurableCaptionParameters href="AddressBook.prjxmi#CaptionParameter_1035203446846"/>
  <configurableCaptionParameters href="AddressBook.prjxmi#CaptionParameter_1035203634295"/>
  <configurableCaptionParameters href="AddressBook.prjxmi#CaptionParameter_1035203634296"/>
  <configurableCaptionParameters href="AddressBook.prjxmi#CaptionParameter_1035203634305"/>
  <configurableCaptionParameters href="AddressBook.prjxmi#CaptionParameter_1035205994369"/>
  <configurableCaptionParameters href="AddressBook.prjxmi#CaptionParameter_1035206226172"/>
  <configurableCaptionParameters href="AddressBook.prjxmi#CaptionParameter_1035206226173"/>
  <configurableCaptionParameters href="AddressBook.prjxmi#CaptionParameter_1035209198216"/>
  <configurableCaptionParameters href="AddressBook.prjxmi#CaptionParameter_1"/>
  <configurableCaptionParameters href="AddressBook.prjxmi#CaptionParameter_2"/>
  <configurableCaptionParameters href="AddressBook.prjxmi#CaptionParameter_3"/>
  <configurableCaptionParameters href="AddressBook.prjxmi#CaptionParameter_4"/>
  <configurableCaptionParameters href="AddressBook.prjxmi#CaptionParameter_10"/>
  <defaultStylesheet href="AddressBook.visxmi#WebVisualPart_3"/>
  <defaultLogo href="AddressBook.visxmi#WebVisualPart_2"/>
  <GenerationConfiguration xmi:id="GenerationConfiguration_1" isTargetPlatformConfigurable="true" targetPlatformID="com.ibm.etools.rad.codegen.struts" targetPlatformName="Web Application (Struts 1.0.2)"/>
</model:ProjectConfiguration>
