<?xml version="1.0" encoding="UTF-8"?>
<core:RADProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:core="core.xmi" xmi:id="RADProject_1035102962200" id="RADProjectImpl_1124.0" version="1" projectName="AddressBook4" description="" owner="" creationDate="1035271188033" lastUpdate="1035271188033">
  <ProjectStore xmi:id="ProjectStore_1035102962200" id="ProjectStoreImpl_1125.0" version="1">
    <TypeDescriptorStore xmi:id="TypeDescriptorStore_1" version="1">
      <TypeDescriptors xmi:type="core:CoreTypeDescriptor" xmi:id="CoreTypeDescriptor_1" version="1" name="Wildcard"/>
      <TypeDescriptors xmi:type="core:CoreTypeDescriptor" xmi:id="CoreTypeDescriptor_2" version="1" name="Boolean"/>
      <TypeDescriptors xmi:type="core:CoreTypeDescriptor" xmi:id="CoreTypeDescriptor_3" version="1" name="Date"/>
      <TypeDescriptors xmi:type="core:CoreTypeDescriptor" xmi:id="CoreTypeDescriptor_4" version="1">
        <name>Data Source Type</name>
      </TypeDescriptors>
      <TypeDescriptors xmi:type="core:CoreTypeDescriptor" xmi:id="CoreTypeDescriptor_5" version="1" name="Double"/>
      <TypeDescriptors xmi:type="core:CoreTypeDescriptor" xmi:id="CoreTypeDescriptor_6" version="1" name="Icon"/>
      <TypeDescriptors xmi:type="core:CoreTypeDescriptor" xmi:id="CoreTypeDescriptor_7" version="1" name="Integer"/>
      <TypeDescriptors xmi:type="core:CoreTypeDescriptor" xmi:id="CoreTypeDescriptor_8" version="1" name="String"/>
      <TypeDescriptors xmi:type="core:CoreTypeDescriptor" xmi:id="CoreTypeDescriptor_9" version="1" name="Time"/>
      <TypeDescriptors xmi:type="core:CoreTypeDescriptor" xmi:id="CoreTypeDescriptor_10" version="1" name="Timestamp"/>
      <TypeDescriptors xmi:type="core:CoreTypeDescriptor" xmi:id="CoreTypeDescriptor_11" version="1" name="Vector"/>
      <TypeDescriptors xmi:type="core:CoreTypeDescriptor" xmi:id="CoreTypeDescriptor_12" version="1">
        <name>Data View Type</name>
      </TypeDescriptors>
    </TypeDescriptorStore>
    <ActionDescriptorStore xmi:id="ActionDescriptorStore_1" version="1">
      <ActionDescriptors xmi:id="CoreActionDescriptor_1" version="1">
        <name>Set Variable</name>
        <parameters xmi:id="ParameterType_1" version="1" type="CoreTypeDescriptor_1"/>
        <parameters xmi:id="ParameterType_2" version="1" type="CoreTypeDescriptor_1"/>
      </ActionDescriptors>
      <ActionDescriptors xmi:id="CoreActionDescriptor_2" version="1">
        <name>Set State</name>
        <parameters xmi:id="ParameterType_3" version="1" type="CoreTypeDescriptor_8"/>
      </ActionDescriptors>
      <ActionDescriptors xmi:id="CoreActionDescriptor_3" version="1" returnedValue="CoreTypeDescriptor_8">
        <name>Get State</name>
      </ActionDescriptors>
      <ActionDescriptors xmi:id="CoreActionDescriptor_4" version="1" returnedValue="CoreTypeDescriptor_12">
        <name>Get Selected Row</name>
      </ActionDescriptors>
      <ActionDescriptors xmi:id="CoreActionDescriptor_5" version="1" returnedValue="CoreTypeDescriptor_8">
        <name>Get Selected Item</name>
      </ActionDescriptors>
      <ActionRecieverType xmi:id="ActionRecieverType_1" version="1" recieverType="Core" ActionDescriptors="CoreActionDescriptor_1 CoreActionDescriptor_2 CoreActionDescriptor_3"/>
      <ActionRecieverType xmi:id="ActionRecieverType_2" version="1" recieverType="com.ibm.etools.rad.model.core.RADView"/>
      <ActionRecieverType xmi:id="ActionRecieverType_3" version="1" recieverType="com.ibm.etools.rad.model.core.DataView"/>
      <ActionRecieverType xmi:id="ActionRecieverType_4" version="1" recieverType="com.ibm.etools.rad.model.core.FormView"/>
      <ActionRecieverType xmi:id="ActionRecieverType_5" version="1" recieverType="com.ibm.etools.rad.model.core.ListView" ActionDescriptors="CoreActionDescriptor_4"/>
      <ActionRecieverType xmi:id="ActionRecieverType_6" version="1" recieverType="com.ibm.etools.rad.model.core.RADDisplay"/>
      <ActionRecieverType xmi:id="ActionRecieverType_7" version="1" recieverType="com.ibm.etools.rad.model.core.FieldDisplay" ActionDescriptors="CoreActionDescriptor_5"/>
    </ActionDescriptorStore>
    <CaptionParameterStore xmi:id="CaptionParameterStore_1035102962310" id="CaptionParameterStoreImpl_1127.0" version="1">


      <CaptionParameter xmi:id="CaptionParameter_1035107490512" id="CaptionParameterImpl_812.0" version="1" description="This label represents the user name required for login purposes.">
        <name>User Name</name>
        <value>User Name</value>
      </CaptionParameter>

      <CaptionParameter xmi:id="CaptionParameter_1035107490513" id="CaptionParameterImpl_813.0" version="1" name="Password" value="Password" description="This label represents the password required for login purposes. This label is required only when the Password Protection feature is selected."/>
      <CaptionParameter xmi:id="CaptionParameter_1035107490514" id="CaptionParameterImpl_814.0" version="1" name="Login" value="Login" description="When users click this button, their login information is processed."/>

      <CaptionParameter xmi:id="CaptionParameter_1035107490515" id="CaptionParameterImpl_815.0" version="1" description="When users select this link, they can change their password."  >
        <name>Change Password</name>
        <value>Change Password</value>
      </CaptionParameter>


      <CaptionParameter xmi:id="CaptionParameter_1035107490516" id="CaptionParameterImpl_816.0" version="1" name="Register" value="Register"  description="When users select this link, they can register as new users."/>

      <CaptionParameter xmi:id="CaptionParameter_1035107801840" id="CaptionParameterImpl_873.0" version="1"  description="This label represents the current password. This is required in order to authenticate the user. This label is required only when the Password Protection feature is selected.">
        <name>Old Password</name>
        <value>Old Password</value>
      </CaptionParameter>

      <CaptionParameter xmi:id="CaptionParameter_1035107801841" id="CaptionParameterImpl_874.0" version="1" description="This label represents the new password. This label is required only when the Password Protection feature is selected.">
        <name>New Password</name>
        <value>New Password</value>
      </CaptionParameter>
      <CaptionParameter xmi:id="CaptionParameter_1035107801842" id="CaptionParameterImpl_875.0" version="1" description="This label prompts the user to retype the new password in order to confirm the change. This label is required only when the Password Protection feature is selected.">
        <name>Retype Password</name>
        <value>Retype Password</value>
      </CaptionParameter>



      <CaptionParameter xmi:id="CaptionParameter_1035202570285" id="CaptionParameterImpl_1433.0" version="1" name="Show" description="Users click this button to display the search results for the selected criteria." value="Show"/>
      <CaptionParameter xmi:id="CaptionParameter_1035202681766" id="CaptionParameterImpl_1468.0" version="1" description="This label represents the last name for an entry in the address book.">
        <name>Last Name</name>
        <value>Last Name</value>
      </CaptionParameter>
      <CaptionParameter xmi:id="CaptionParameter_1035202681767" id="CaptionParameterImpl_1469.0" version="1" name="Group" description="This label represents the group for this entry, within the user's personal address book. " value="Group"/>

      <CaptionParameter xmi:id="CaptionParameter_1035202904276" id="CaptionParameterImpl_1493.0" version="1" name="Delete" description="Users click this button to delete an entry from the address book." value="Delete"/>

      <CaptionParameter xmi:id="CaptionParameter_1035203446847" id="CaptionParameterImpl_1554.0" version="1" name="OK" description="Users click this button to confirm the delete operation." value="OK"/>

      <CaptionParameter xmi:id="CaptionParameter_1035203446848" id="CaptionParameterImpl_1555.0" version="1" name="Cancel" description="Users click this button to cancel the delete operation." value="Cancel"/>

      <CaptionParameter xmi:id="CaptionParameter_1035203446846" id="CaptionParameterImpl_1560.0" version="1" description="This label prompts users to confirm the delete operation.">
        <name>Confirm Delete Operation</name>
        <value>Are you sure you want to delete the selected item?</value>
      </CaptionParameter>

      <CaptionParameter xmi:id="CaptionParameter_1035203634295" id="CaptionParameterImpl_1595.0" version="1" name="Index" description="This label represents the index number of the address book entry." value="Index"/>

      <CaptionParameter xmi:id="CaptionParameter_1035203634296" id="CaptionParameterImpl_1596.0" version="1" description="This label represents the user name for an address book entry.">
        <name>Login Name</name>
        <value>User Name</value>
      </CaptionParameter>


      <CaptionParameter xmi:id="CaptionParameter_1035203634305" id="CaptionParameterImpl_1597.0" version="1" name="Save" description="Users click this button to save their changes." value="Save"/>

      <CaptionParameter xmi:id="CaptionParameter_1035205994369" id="CaptionParameterImpl_1984.0" version="1" description="When users select this link, they can add a new entry. This link is available only if the Administrator feature was selected.">
        <name>Add New</name>
        <value>Add New</value>
      </CaptionParameter>

      <CaptionParameter xmi:id="CaptionParameter_1035206226172" id="CaptionParameterImpl_2060.0" version="1" name="Department" description="This label represents the department." value="Department"/>

      <CaptionParameter xmi:id="CaptionParameter_1035206226173" id="CaptionParameterImpl_2064.0" version="1" name="Details" description="Users click this button to see detailed information of the selected entry." value="Details"/>

      <CaptionParameter xmi:id="CaptionParameter_1035209198216" id="CaptionParameterImpl_2422.0" version="1" name="Edit" description="Users click this button to edit details of a selected entry. This button is available only if the Administrator feature was selected." value="Edit"/>

      <CaptionParameter xmi:id="CaptionParameter_1" id="CaptionParameterImpl_1.0" version="1" description="Users click this link to view the company address book.">
        <name>Company Address Book</name>
        <value>Company Address Book</value>
      </CaptionParameter>

      <CaptionParameter xmi:id="CaptionParameter_2" id="CaptionParameterImpl_2.0" version="1" description="Users click this link to view their personal address book.">
        <name>Personal Address Book</name>
        <value>Personal Address Book</value>
      </CaptionParameter>

      <CaptionParameter xmi:id="CaptionParameter_3" id="CaptionParameterImpl_3.0" version="1" name="Users" description="Users click this link to open a list of all registered users. This link is available only if the Administrator feature was selected.">
        <value>All Users</value>
      </CaptionParameter>

      <CaptionParameter xmi:id="CaptionParameter_4" id="CaptionParameterImpl_4.0" version="1" name="Logout" description="Users click this link to log out from the application." value="Logout"/>

      <CaptionParameter xmi:id="CaptionParameter_10" id="CaptionParameterImpl_10.0" version="1" name="User ID" description="This label represents the user ID." value="User ID"/>
    </CaptionParameterStore>
  </ProjectStore>
  <Application href="AddressBook.icxmi#RADComponent_1035102962350"/>
  <DataSources href="models/DataSource0.dsxmi#DataSource_1035107281622"/>
  <DataSources href="models/DataSource1.dsxmi#DataSource_1035202189678"/>
  <DataSources href="models/DataSource2.dsxmi#DataSource_1035205924318"/>
</core:RADProject>
