name = Address Book
description = The Address Book template will generate an application that allows users to view entries in a company address book, copy over information to set up their own personal address book, and search in both address books. Users working with the Administrator feature can make modifications to the company address book.
vicon = addressbook.gif
stylesheet = std.css
version = 5.1.0
