/AccessListDownload.java/1.2/Thu Nov 30 09:08:21 2006//
/AppletPhotoDownload.java/1.1/Fri Nov 25 17:11:42 2005//
/AppletPhotoUpload.java/1.1/Fri Nov 25 17:11:42 2005//
/CardPassView.java/1.1/Fri Nov 25 17:11:42 2005//
/ChangeSerial.java/1.1/Fri Nov 25 17:11:42 2005//
/ChangeSerialException.java/1.1/Fri Nov 25 17:11:42 2005//
/GetAlcatelEquipmentData.java/1.1/Fri Nov 25 17:11:42 2005//
/GetEquipmentComment.java/1.1/Fri Nov 25 17:11:42 2005//
/GetEricssonEquipmentData.java/1.1/Fri Nov 25 17:11:42 2005//
/GetNokiaEquipmentData.java/1.1/Fri Nov 25 17:11:42 2005//
/PhotoDownload.java/1.1/Fri Nov 25 17:11:42 2005//
/PositionsDownload.java/1.1/Fri Nov 25 17:11:42 2005//
