/ArendaPlatinumProcessor.java/1.1/Tue Nov 22 12:35:13 2005//
/ArendaPlatinumProcessorAccessBean.java/1.1/Tue Nov 22 12:35:13 2005//
/ArendaPlatinumProcessorBean.java/1.1/Tue Nov 22 12:35:13 2005//
/ArendaPlatinumProcessorHome.java/1.1/Tue Nov 22 12:35:13 2005//
/ContractState.java/1.1/Tue Nov 22 12:35:13 2005//
/DOCTYPES.java/1.1/Tue Nov 22 12:35:13 2005//
/DocPositionComparator.java/1.1/Tue Nov 22 12:35:13 2005//
/DocPositionObject.java/1.1/Tue Nov 22 12:35:13 2005//
/ERRORTYPES.java/1.1/Tue Nov 22 12:35:13 2005//
/EXTSTATUSTYPES.java/1.1/Tue Nov 22 12:35:13 2005//
/NRIOBJECTTYPES.java/1.1/Tue Nov 22 12:35:13 2005//
/OPERATIONTYPES.java/1.1/Tue Nov 22 12:35:13 2005//
/OwnerStorageObject.java/1.1/Tue Nov 22 12:35:13 2005//
/PIEDOCTYPES.java/1.1/Tue Nov 22 12:35:13 2005//
/PlatinumProcessor.java/1.1/Tue Nov 22 12:35:13 2005//
/PlatinumProcessorAccessBean.java/1.1/Tue Nov 22 12:35:13 2005//
/PlatinumProcessorBean.java/1.1/Tue Nov 22 12:35:13 2005//
/PlatinumProcessorHome.java/1.1/Tue Nov 22 12:35:13 2005//
/REQUESTTYPES.java/1.1/Tue Nov 22 12:35:13 2005//
/STATUSTYPES.java/1.1/Tue Nov 22 12:35:13 2005//
/STORAGETYPES.java/1.1/Tue Nov 22 12:35:13 2005//
/StoragecardObject.java/1.1/Tue Nov 22 12:35:13 2005//
/Util_Alex.java/1.1/Tue Nov 22 12:35:13 2005//
D/arenda////
