/CompanyMapper.java/1.1/Mon Aug  6 13:35:07 2007//
/EjbMapperFactory.java/1.1/Wed Feb  8 14:27:53 2006//
/JdbcMapperFactory.java/1.1/Wed Feb  8 14:27:53 2006//
/Mapper.java/1.2/Tue Nov  7 15:37:57 2006//
/MapperFactory.java/1.4/Thu Aug  9 07:18:17 2007//
/MemoryMapperFactory.java/1.1/Wed Feb  8 14:27:53 2006//
/MsUserMapper.java/1.2/Thu Aug  2 14:07:29 2007//
/PeopleMapper.java/1.4/Mon Jul 23 08:37:30 2007//
/RoleMapper.java/1.3/Thu Jul 26 11:59:02 2007//
/WorkPositionMapper.java/1.1/Tue Jul 31 12:40:04 2007//
D/jdbc////
D/memory////
