# Model implementation -- supported is WEB or EJB
#nri.model.impl.name=WEB
nri.model.impl.name=EJB


# Mapping implementation -- supported is MEMORY, JDBC, or EJB
nri.persistence.name=EJB
#nri.persistence.name=MEMORY
#nri.persistence.name=JDBC

# Mapping reserve implementation -- supported is MEMORY, JDBC, or EJB
#nri.persistence.reserve.name=EJB
#nri.persistence.reserve.name=MEMORY
nri.persistence.reserve.name=JDBC

nri.datasource.name=jdbc/july
nri.datasource.schema=INFORMIX
