/CDBCAbonentBAN_Object.java/1.6/Thu Jun 14 12:30:11 2007//
/CDBCArendaAgreementObject.java/1.39/Fri Jun 15 07:45:34 2007//
/CDBCBaseStationObject.java/1.10/Thu Aug 10 07:38:24 2006//
/CDBCBeenetObject.java/1.1/Fri Nov 25 17:11:32 2005//
/CDBCComProjectsObject.java/1.4/Fri Dec 30 15:24:35 2005//
/CDBCComlinesObject.java/1.1/Fri Nov 25 17:11:32 2005//
/CDBCDictionaryObject.java/1.39/Fri Jun 15 13:05:47 2007//
/CDBCDocuments.java/1.16/Wed May 30 07:18:34 2007//
/CDBCElectroCounterObject.java/1.6/Tue Jun 19 07:34:55 2007//
/CDBCEquipmentObject.java/1.1/Fri Nov 25 17:11:32 2005//
/CDBCInventoryCalcObject.java/1.2/Mon Oct 16 07:40:30 2006//
/CDBCInventoryDocumentError.java/1.3/Tue Apr 10 06:26:51 2007//
/CDBCLeaseChargesObject.java/1.35/Thu Apr  5 14:50:25 2007//
/CDBCLeasePaymentObject.java/1.6/Thu Aug  9 07:40:57 2007//
/CDBCLogObject.java/1.1/Fri Nov 25 17:11:32 2005//
/CDBCMSUserObject.java/1.1/Fri Nov 25 17:11:32 2005//
/CDBCOSSEquipmentObject.java/1.3/Mon Feb 13 10:12:17 2006//
/CDBCOperatorObject.java/1.4/Wed May 30 07:18:35 2007//
/CDBCOrganizerObject.java/1.1/Fri Nov 25 17:11:32 2005//
/CDBCPhotosObject.java/1.1/Fri Nov 25 17:11:32 2005//
/CDBCPositionObject.java/1.4/Thu Aug 10 07:38:24 2006//
/CDBCRegionsObject.java/1.2/Fri Dec 23 12:45:34 2005//
/CDBCRepeaterLinkObject.java/1.1/Fri Jan 12 14:04:53 2007//
/CDBCResourceGroupsObject.java/1.22/Fri Jun 15 13:05:47 2007//
/CDBCResourcesObject.java/1.42/Fri Jun 15 13:05:48 2007//
/CDBCSerialUtilsObject.java/1.1/Fri Nov 25 17:11:32 2005//
/CDBCSitedocsObject.java/1.1/Fri Nov 25 17:11:32 2005//
/CDBCStoragecardsObject.java/1.5/Tue Apr 10 06:26:52 2007//
/CDBCUserRequestsObject.java/1.10/Tue Apr 10 06:26:52 2007//
/CDBCWorkerObject.java/1.1/Fri Nov 25 17:11:32 2005//
/CDBC_AbonentBills_Object.java/1.1/Fri Nov 25 17:11:32 2005//
/CDBC_Accounts_Object.java/1.7/Wed Apr 19 12:31:23 2006//
/CDBC_AdminRegionTypes_Object.java/1.1/Sat Aug  5 09:53:02 2006//
/CDBC_AdminRegion_Object.java/1.14/Tue Apr 10 14:11:43 2007//
/CDBC_Banks_Object.java/1.7/Wed Jul  5 06:22:11 2006//
/CDBC_Base_Object.java/1.2/Tue Sep 26 07:22:12 2006//
/CDBC_BillingServices_Object.java/1.1/Fri Nov 25 17:11:32 2005//
/CDBC_CompletWorkAkt2Charge_Object.java/1.6/Fri Oct 13 11:31:08 2006//
/CDBC_KzlRegion_Object.java/1.4/Thu Jan 19 11:01:08 2006//
/CDBC_KzlRegionsPrefix_Object.java/1.1/Fri Nov 25 17:11:32 2005//
/CDBC_LawyearNote_Object.java/1.1/Fri Nov 25 17:11:32 2005//
/CDBC_LeaseAbonentPhones_Object.java/1.1/Fri Nov 25 17:11:32 2005//
/CDBC_LeaseResBil2nri_Object.java/1.1/Fri Nov 25 17:11:32 2005//
/CDBC_LeaseSchetFakt2Charge_Object.java/1.9/Fri Oct 13 11:31:50 2006//
/CDBC_MailMessageNri.java/1.5/Wed Aug  2 08:55:02 2006//
/CDBC_MapFactory.java/1.44/Fri Jun 22 09:24:03 2007//
/CDBC_MemoPos_Object.java/1.1/Fri Nov 25 17:11:32 2005//
/CDBC_Memo_Object.java/1.2/Wed Jan 18 09:58:57 2006//
/CDBC_NFS_Object.java/1.15/Tue Jun 26 08:19:55 2007//
/CDBC_Nfs_LnkUser_Object.java/1.5/Wed Mar  8 17:35:38 2006//
/CDBC_Nfs_Users_Object.java/1.4/Tue Mar  7 13:15:04 2006//
/CDBC_Object.java/1.1/Mon Dec 18 16:57:50 2006//
/CDBC_OperatorObject.java/1.3/Fri Jun 22 09:50:27 2007//
/CDBC_OwnerContract2FilialNri_Object.java/1.2/Fri Sep  1 07:31:32 2006//
/CDBC_OwnerSystemNFS_Object.java/1.4/Tue Sep 12 10:56:24 2006//
/CDBC_People_Object.java/1.2/Thu Mar  9 16:29:47 2006//
/CDBC_RateTypes_Object.java/1.5/Sat Jul 29 09:34:46 2006//
/CDBC_Rates_Object.java/1.1/Fri Nov 25 17:11:32 2005//
/CDBC_RegionsAccess_Object.java/1.8/Mon Mar  5 15:23:11 2007//
/CDBC_Regions_Object.java/1.4/Tue Jan 24 13:07:01 2006//
/CDBC_ReglamentWorks_Object.java/1.1/Fri Nov 25 17:11:32 2005//
/CDBC_Role_Object.java/1.8/Sat Jun  9 07:27:05 2007//
/CDBC_Sector_Object.java/1.2/Wed Mar  1 12:21:46 2006//
/CDBC_SuperRegions_Object.java/1.2/Mon Jan 23 13:07:00 2006//
/CDBC_TarifPlans_Object.java/1.1/Fri Nov 25 17:11:32 2005//
/CDBC_VendorSite_Object.java/1.24/Mon Sep 11 14:57:24 2006//
/CDBC_Vendor_Object.java/1.14/Fri Sep 22 10:26:51 2006//
/CDBC_WorkPosition_Object.java/1.1/Fri Nov 25 17:11:33 2005//
/CDBC_WorkResponsibility_Object.java/1.1/Fri Nov 25 17:11:32 2005//
/OptionItem.java/1.1/Wed Aug  2 14:49:15 2006//
/SQLClauseBuilder.java/1.5/Wed May 30 07:18:35 2007//
/SQLTester.java/1.3/Fri Jun 15 13:05:48 2007//
