<?xml version="1.0" encoding="UTF-8"?>
<model:ProjectConfiguration xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:model="model.xmi" xmlns:core="core.xmi" xmlns:roles="roles.xmi" xmlns:visual="visual.xmi" xmi:id="ProjectConfiguration_1035102963351" isStylesheetConfigurable="true" isRoleConfigurable="true" isLogoConfigurable="true">
  <Configuration xmi:id="Configuration_1035103030528" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:RADComponent" href="ResourceReservations.icxmi#RADComponent_1035102962350"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035103030529" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:BusinessLogicUnit" href="ResourceReservations.icxmi#BusinessLogicUnit_1035103029947"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035103030530" hasRoles="true" isExtensible="false" description="This page allows users to log in.">
    <RADBase xmi:type="core:InteractionUnit" href="ResourceReservations.icxmi#InteractionUnit_1035103029947"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035103030531" hasRoles="true" isExtensible="true" description="This page allows users to log in.">
    <RADBase xmi:type="core:Title" href="ResourceReservations.icxmi#Title_1035103029947"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035103302669" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:BusinessLogicUnit" href="ResourceReservations.icxmi#BusinessLogicUnit_1035103302449"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035103302670" hasRoles="true" isExtensible="false" description="This page allows users to change their password.">
    <Role href="ResourceReservations.rolxmi#Role_1035103030258"/>
    <RADBase xmi:type="core:InteractionUnit" href="ResourceReservations.icxmi#InteractionUnit_1035103302459"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035103302671" hasRoles="true" isExtensible="true" description="This page allows users to change their password.">
    <Role href="ResourceReservations.rolxmi#Role_1035103030258"/>
    <RADBase xmi:type="core:Title" href="ResourceReservations.icxmi#Title_1035103302459"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035103426768" hasRoles="true" isExtensible="true" description="This page allows new users to register.">
    <RADBase xmi:type="core:InteractionUnit" href="ResourceReservations.icxmi#InteractionUnit_1035103426437"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035103426769" hasRoles="true" isExtensible="true" description="This page allows new users to register.">
    <RADBase xmi:type="core:Title" href="ResourceReservations.icxmi#Title_1035103426437"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035103426770" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:BusinessLogicUnit" href="ResourceReservations.icxmi#BusinessLogicUnit_1035103426437"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035103426771" hasRoles="true">
    <Role href="ResourceReservations.rolxmi#Role_1035103030258"/>
    <RADBase xmi:type="core:BusinessLogicUnit" href="ResourceReservations.icxmi#BusinessLogicUnit_1035103426438"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035103669437" hasRoles="true" isExtensible="true">
    <Role href="ResourceReservations.rolxmi#Role_1035103030258"/>
    <RADBase xmi:type="core:BusinessLogicUnit" href="ResourceReservations.icxmi#BusinessLogicUnit_1035103669246"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035103669438" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:BusinessLogicUnit" href="ResourceReservations.icxmi#BusinessLogicUnit_1035103669247"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035103669439" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:BusinessLogicUnit" href="ResourceReservations.icxmi#BusinessLogicUnit_1035103669248"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035103669440" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:BusinessLogicUnit" href="ResourceReservations.icxmi#BusinessLogicUnit_1035103669249"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035103785193" hasRoles="true" isExtensible="true"  description="Users are prompted to enter their login details. You can modify the items displayed in this view." >
    <RADBase xmi:type="core:FormView" href="ResourceReservations.icxmi#FormView_1035103784812"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035103939094" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:TriggerDisplay" href="ResourceReservations.icxmi#TriggerDisplay_1035103784812"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035103939095" hasRoles="true" isExtensible="true">
    <Role href="ResourceReservations.rolxmi#Role_1035103030258"/>
    <RADBase xmi:type="core:TriggerDisplay" href="ResourceReservations.icxmi#TriggerDisplay_1035103784813"/>
  </Configuration>
  <Configuration xmi:id="Configuration_20" hasRoles="true" isExtensible="true">
    <Role href="ResourceReservations.rolxmi#Role_1035103030258"/>
    <RADBase xmi:type="core:Trigger" href="ResourceReservations.icxmi#Trigger_1035103784813"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035103939096" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:TriggerDisplay" href="ResourceReservations.icxmi#TriggerDisplay_1035103784814"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035103939097" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:FieldDisplay" href="ResourceReservations.icxmi#FieldDisplay_1035103938994"/>
  </Configuration>

  <Configuration xmi:id="Configuration_1035104122308" hasRoles="true" isExtensible="true" description="Users are prompted to enter their login details and type in their new password. You can modify the items displayed in this view.">
    <Role href="ResourceReservations.rolxmi#Role_1035103030258"/>
    <RADBase xmi:type="core:FormView" href="ResourceReservations.icxmi#FormView_1035104122148"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035104223433" hasRoles="true" isExtensible="true">
    <Role href="ResourceReservations.rolxmi#Role_1035103030258"/>
    <RADBase xmi:type="core:FieldDisplay" href="ResourceReservations.icxmi#FieldDisplay_1035104223343"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035104223434" hasRoles="true" isExtensible="true">
    <Role href="ResourceReservations.rolxmi#Role_1035103030258"/>
    <RADBase xmi:type="core:FieldDisplay" href="ResourceReservations.icxmi#FieldDisplay_1035104223344"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035104223435" hasRoles="true" isExtensible="true">
    <Role href="ResourceReservations.rolxmi#Role_1035103030258"/>
    <RADBase xmi:type="core:FieldDisplay" href="ResourceReservations.icxmi#FieldDisplay_1035104223345"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035104282738" hasRoles="true" isExtensible="true" description="Users are prompted to enter personal information that will be stored in the application database. You can modify the items displayed in this view.">
    <RADBase xmi:type="core:FormView" href="ResourceReservations.icxmi#FormView_1035104282608"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035104347892" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:FieldDisplay" href="ResourceReservations.icxmi#FieldDisplay_1035104347802"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035104347893" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:TriggerDisplay" href="ResourceReservations.icxmi#TriggerDisplay_1035104282608"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035104347894" hasRoles="true" isExtensible="true">
    <Role href="ResourceReservations.rolxmi#Role_1035103030258"/>
    <RADBase xmi:type="core:FieldDisplay" href="ResourceReservations.icxmi#FieldDisplay_1035104347803"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035104385616" hasRoles="true" isExtensible="true">
    <Role href="ResourceReservations.rolxmi#Role_1035103030258"/>
    <RADBase xmi:type="core:TriggerDisplay" href="ResourceReservations.icxmi#TriggerDisplay_1035104122148"/>
  </Configuration>
  <Configuration xmi:id="Configuration_21" hasRoles="true" isExtensible="true">
    <Role href="ResourceReservations.rolxmi#Role_1035103030258"/>
    <RADBase xmi:type="core:Trigger" href="ResourceReservations.icxmi#Trigger_1035104122148"/>
  </Configuration>
  <Configuration xmi:type="model:DataSourceConfiguration" xmi:id="DataSourceConfiguration_1035107365422" hasRoles="true" isExtensible="true" canBeMapped="true">
    <description>This data source stores user records.
    </description>
    <RADBase xmi:type="core:DataSource" href="models/DataSource0.dsxmi#DataSource_1035107281622"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035107490692" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:FieldDisplay" href="ResourceReservations.icxmi#FieldDisplay_1035107490512"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035107490693" hasRoles="true" isExtensible="true">
    <Role href="ResourceReservations.rolxmi#Role_1035103030258"/>
    <RADBase xmi:type="core:FieldDisplay" href="ResourceReservations.icxmi#FieldDisplay_1035107490513"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035107734243" hasRoles="true" isExtensible="true">
    <Role href="ResourceReservations.rolxmi#Role_1035103030258"/>
    <RADBase xmi:type="core:FieldDisplay" href="ResourceReservations.icxmi#FieldDisplay_1035107734042"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035107734244" hasRoles="true" isExtensible="true">
    <Role href="ResourceReservations.rolxmi#Role_1035103030258"/>
    <RADBase xmi:type="core:FieldDisplay" href="ResourceReservations.icxmi#FieldDisplay_1035107734043"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035108225108" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:FieldDisplay" href="ResourceReservations.icxmi#FieldDisplay_1035108224808"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035108225109" hasRoles="true" isExtensible="true">
    <Role href="ResourceReservations.rolxmi#Role_1035103030258"/>
    <RADBase xmi:type="core:FieldDisplay" href="ResourceReservations.icxmi#FieldDisplay_1035108224809"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035275724686" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:MenuView" href="ResourceReservations.icxmi#MenuView_1035275724516"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035275759516" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:RADMenuItem" href="ResourceReservations.icxmi#RADMenuItem_1035275759236"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035275759517" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:RADMenuItem" href="ResourceReservations.icxmi#RADMenuItem_1035275759237"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035275759518" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:RADMenuItem" href="ResourceReservations.icxmi#RADMenuItem_1035275759238"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035275759519" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:RADMenuItem" href="ResourceReservations.icxmi#RADMenuItem_1035275759239"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035275883605" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:BusinessLogicUnit" href="ResourceReservations.icxmi#BusinessLogicUnit_1035275883214"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035275883607" hasRoles="true" isExtensible="true"  description="This page allows users to make a reservation.">
    <RADBase xmi:type="core:Title" href="ResourceReservations.icxmi#Title_1035275883234"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035275883608" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:BusinessLogicUnit" href="ResourceReservations.icxmi#BusinessLogicUnit_1035275883215"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035276068050" hasRoles="true" isExtensible="true" description="This page allows users to see a list of all resources.">
    <RADBase xmi:type="core:InteractionUnit" href="ResourceReservations.icxmi#InteractionUnit_1035276067840"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035276068051" hasRoles="true" isExtensible="true" description="This page allows users to see a list of all resources.">
    <RADBase xmi:type="core:Title" href="ResourceReservations.icxmi#Title_1035276067850"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035276068052" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:BusinessLogicUnit" href="ResourceReservations.icxmi#BusinessLogicUnit_1035276067830"/>
  </Configuration>
  <Configuration xmi:type="model:DataSourceConfiguration" xmi:id="DataSourceConfiguration_1035276125853" hasRoles="true" isExtensible="true" canBeMapped="true">
    <description>This data source stores information on the resources that can be reserved.
    </description>
    <RADBase xmi:type="core:DataSource" href="models/DataSource1.dsxmi#DataSource_1035276083022"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035276158620" hasRoles="true" isExtensible="true"  description="Users are presented with a list of all resources. You can modify the items displayed in this view.">
    <RADBase xmi:type="core:ListView" href="ResourceReservations.icxmi#ListView_1035276158500"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035276466463" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:TriggerDisplay" href="ResourceReservations.icxmi#TriggerDisplay_1035276466193"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035276466464" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:FieldDisplay" href="ResourceReservations.icxmi#FieldDisplay_1035276335174"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035276816106" hasRoles="true" isExtensible="true" description="This page allows users to access all reservations.">
    <RADBase xmi:type="core:InteractionUnit" href="ResourceReservations.icxmi#InteractionUnit_1035276815955"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035276816107" hasRoles="true" isExtensible="true" description="This page allows users to access all reservations.">
    <RADBase xmi:type="core:Title" href="ResourceReservations.icxmi#Title_1035276815955"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035276816108" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:BusinessLogicUnit" href="ResourceReservations.icxmi#BusinessLogicUnit_1035276815935"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035276816109" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:BusinessLogicUnit" href="ResourceReservations.icxmi#BusinessLogicUnit_1035276815936"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035276816110" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:BusinessLogicUnit" href="ResourceReservations.icxmi#BusinessLogicUnit_1035276815937"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035276816111" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:BusinessLogicUnit" href="ResourceReservations.icxmi#BusinessLogicUnit_1035276815938"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035277340850" hasRoles="true" isExtensible="false" description="Users can filter the list of reservations, based on the resource name. ">
    <RADBase xmi:type="core:FormView" href="ResourceReservations.icxmi#FormView_1035277340580"/>
  </Configuration>

   <Configuration xmi:id="Configuration_1234430" hasRoles="true" isExtensible="false" description="Users can filter the list of reservations, based on the reservation date. ">
    <RADBase xmi:type="core:FormView" href="ResourceReservations.icxmi#FormView_1035277340581"/>
  </Configuration>

  <Configuration xmi:id="Configuration_1035277340852" hasRoles="true" isExtensible="false" description="Users can filter the list of reservations, based on the name of the person who made the reservation.">
    <RADBase xmi:type="core:FormView" href="ResourceReservations.icxmi#FormView_1035277340582"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035277340853" hasRoles="true" isExtensible="true" description="Users are presented with a list of all existing reservations. You can modify the items displayed in this view.">
    <RADBase xmi:type="core:ListView" href="ResourceReservations.icxmi#ListView_1035277340590"/>
  </Configuration>
  <Configuration xmi:type="model:DataSourceConfiguration" xmi:id="DataSourceConfiguration_1035277387678" hasRoles="true" isExtensible="true" canBeMapped="true">
    <RADBase xmi:type="core:DataSource" href="models/DataSource2.dsxmi#DataSource_1035277364094"/>
    <description>This data source stores the dates upon which the resources can be reserved.
    </description>
  </Configuration>
  <Configuration xmi:type="model:DataSourceConfiguration" xmi:id="DataSourceConfiguration_1035277438811" hasRoles="true" isExtensible="true" canBeMapped="true">
    <RADBase xmi:type="core:DataSource" href="models/DataSource3.dsxmi#DataSource_1035277405073"/>
    <description>This data source stores the times at which the resources can be reserved.
    </description>
  </Configuration>
  <Configuration xmi:type="model:DataSourceConfiguration" xmi:id="DataSourceConfiguration_1035277481492" hasRoles="true" isExtensible="true" canBeMapped="true">
    <RADBase xmi:type="core:DataSource" href="models/DataSource4.dsxmi#DataSource_1035277448876"/>
    <description>This data source stores information on the existing reservations.
    </description>
  </Configuration>
  <Configuration xmi:id="Configuration_1035277610578" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:FieldDisplay" href="ResourceReservations.icxmi#FieldDisplay_1035277610498"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035277610579" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:FieldDisplay" href="ResourceReservations.icxmi#FieldDisplay_1035277610499"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035277610580" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:FieldDisplay" href="ResourceReservations.icxmi#FieldDisplay_1035277610500"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035277610588" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:FieldDisplay" href="ResourceReservations.icxmi#FieldDisplay_1035277610501"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035277610589" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:TriggerDisplay" href="ResourceReservations.icxmi#TriggerDisplay_1035277610498"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035277809324" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:FieldDisplay" href="ResourceReservations.icxmi#FieldDisplay_1035277771510"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035277809325" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:TriggerDisplay" href="ResourceReservations.icxmi#TriggerDisplay_1035277340580"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035277924099" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:FieldDisplay" href="ResourceReservations.icxmi#FieldDisplay_1035277923999"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035277989002" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:FieldDisplay" href="ResourceReservations.icxmi#FieldDisplay_1035277988902"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035277989003" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:TriggerDisplay" href="ResourceReservations.icxmi#TriggerDisplay_1035277340590"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035278849610" hasRoles="true" isExtensible="true" description="This page allows users to see all reservations for the selected resource.">
    <RADBase xmi:type="core:InteractionUnit" href="ResourceReservations.icxmi#InteractionUnit_1035278849349"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035278849611" hasRoles="true" isExtensible="true"  description="This page allows users to see all reservations for the selected resource.">
    <RADBase xmi:type="core:Title" href="ResourceReservations.icxmi#Title_1035278849349"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035278849612" hasRoles="true" isExtensible="true"  description="This page allows users to see all reservations for the selected date.">
    <RADBase xmi:type="core:InteractionUnit" href="ResourceReservations.icxmi#InteractionUnit_1035278849350"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035278849613" hasRoles="true" isExtensible="true" description="This page allows users to see all reservations for the selected date.">
    <RADBase xmi:type="core:Title" href="ResourceReservations.icxmi#Title_1035278849350"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035278849614" hasRoles="true" isExtensible="true" description="This page allows users to see all reservations made by the selected individual.">
    <RADBase xmi:type="core:InteractionUnit" href="ResourceReservations.icxmi#InteractionUnit_1035278849351"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035278849615" hasRoles="true" isExtensible="true" description="This page allows users to see all reservations made by the selected individual.">
    <RADBase xmi:type="core:Title" href="ResourceReservations.icxmi#Title_1035278849351"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035282524865" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:BusinessLogicUnit" href="ResourceReservations.icxmi#BusinessLogicUnit_1035282524314"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035282524866" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:BusinessLogicUnit" href="ResourceReservations.icxmi#BusinessLogicUnit_1035282524324"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035282524867" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:BusinessLogicUnit" href="ResourceReservations.icxmi#BusinessLogicUnit_1035282524325"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035282524868" hasRoles="true" isExtensible="true" description="This page allows users to see detailed information for the selected reservation.">
    <RADBase xmi:type="core:InteractionUnit" href="ResourceReservations.icxmi#InteractionUnit_1035282524594"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035282524869" hasRoles="true" isExtensible="true" description="This page allows users to see detailed information for the selected reservation.">
    <RADBase xmi:type="core:Title" href="ResourceReservations.icxmi#Title_1035282524594"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035283546203" hasRoles="true" isExtensible="true" description="Users are presented with detailed information for the selected resource. You can modify the items displayed in this view.">
    <RADBase xmi:type="core:FormView" href="ResourceReservations.icxmi#FormView_1035283546073"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035283607722" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:FieldDisplay" href="ResourceReservations.icxmi#FieldDisplay_1035283572711"/>
  </Configuration>

  <Configuration xmi:id="Configuration_1035286339641" hasRoles="true" isExtensible="true" description="Users are presented with a list of all reservations for the selected resource. You can modify the items displayed in this view.">
    <RADBase xmi:type="core:ListView" href="ResourceReservations.icxmi#ListView_1035286339470"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035286382522" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:FieldDisplay" href="ResourceReservations.icxmi#FieldDisplay_1035286382411"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035286382523" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:TriggerDisplay" href="ResourceReservations.icxmi#TriggerDisplay_1035286339470"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035286473753" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:FieldDisplay" href="ResourceReservations.icxmi#FieldDisplay_1035286443990"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035286473754" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:FieldDisplay" href="ResourceReservations.icxmi#FieldDisplay_1035286443991"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035286473755" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:FieldDisplay" href="ResourceReservations.icxmi#FieldDisplay_1035286443992"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035286473756" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:FieldDisplay" href="ResourceReservations.icxmi#FieldDisplay_1035286443993"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035287146501" hasRoles="true" isExtensible="true" description="Users are presented with a list of all reservations for the selected date. You can modify the items displayed in this view.">
    <RADBase xmi:type="core:ListView" href="ResourceReservations.icxmi#ListView_1035287146140"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035287197443" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:FieldDisplay" href="ResourceReservations.icxmi#FieldDisplay_1035287197353"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035287197444" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:FieldDisplay" href="ResourceReservations.icxmi#FieldDisplay_1035287197354"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035287197445" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:FieldDisplay" href="ResourceReservations.icxmi#FieldDisplay_1035287197355"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035287197446" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:FieldDisplay" href="ResourceReservations.icxmi#FieldDisplay_1035287197356"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035287216991" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:TriggerDisplay" href="ResourceReservations.icxmi#TriggerDisplay_1035287216891"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035287282846" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:FieldDisplay" href="ResourceReservations.icxmi#FieldDisplay_1035287282736"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035287366176" hasRoles="true" isExtensible="true" description="Users are presented with a list of all reservations made by the selected individual. You can modify the items displayed in this view.">
    <RADBase xmi:type="core:ListView" href="ResourceReservations.icxmi#ListView_1035287366006"/>
  </Configuration>

  <Configuration xmi:id="Configuration_1035287444649" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:FieldDisplay" href="ResourceReservations.icxmi#FieldDisplay_1035287444529"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035287499668" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:FieldDisplay" href="ResourceReservations.icxmi#FieldDisplay_1035287499548"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035287499669" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:FieldDisplay" href="ResourceReservations.icxmi#FieldDisplay_1035287499549"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035287499670" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:FieldDisplay" href="ResourceReservations.icxmi#FieldDisplay_1035287499550"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035287499671" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:FieldDisplay" href="ResourceReservations.icxmi#FieldDisplay_1035287499551"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035287499672" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:TriggerDisplay" href="ResourceReservations.icxmi#TriggerDisplay_1035287499548"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035288782543" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:BusinessLogicUnit" href="ResourceReservations.icxmi#BusinessLogicUnit_1035288782082"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035288782544" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:BusinessLogicUnit" href="ResourceReservations.icxmi#BusinessLogicUnit_1035288782083"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035288782545" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:BusinessLogicUnit" href="ResourceReservations.icxmi#BusinessLogicUnit_1035288782092"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035288782546" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:BusinessLogicUnit" href="ResourceReservations.icxmi#BusinessLogicUnit_1035288782093"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035288782547" hasRoles="true" isExtensible="false" description="This page notifies the user that the requested time slot is not available.">
    <RADBase xmi:type="core:InteractionUnit" href="ResourceReservations.icxmi#InteractionUnit_1035288782113"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035288782548" hasRoles="true" isExtensible="true" description="This page notifies the user that the requested time slot is not available.">
    <RADBase xmi:type="core:Title" href="ResourceReservations.icxmi#Title_1035288782142"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035288782549" hasRoles="true" isExtensible="false" description="This page allows users to choose a valid time slot for the reservation.">
    <RADBase xmi:type="core:InteractionUnit" href="ResourceReservations.icxmi#InteractionUnit_1035288782112"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035288782550" hasRoles="true" isExtensible="true" description="This page allows users to choose a valid time slot for the reservation.">
    <RADBase xmi:type="core:Title" href="ResourceReservations.icxmi#Title_1035288782152"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035288782551" hasRoles="true" isExtensible="false" description="This page allows users to choose a valid date for the reservation.">
    <RADBase xmi:type="core:InteractionUnit" href="ResourceReservations.icxmi#InteractionUnit_1035288782103"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035288782552" hasRoles="true" isExtensible="true" description="This page allows users to choose a valid date for the reservation.">
    <RADBase xmi:type="core:Title" href="ResourceReservations.icxmi#Title_1035288782153"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035288782553" hasRoles="true" isExtensible="false" description="This page allows users to choose a resource.">
    <RADBase xmi:type="core:InteractionUnit" href="ResourceReservations.icxmi#InteractionUnit_1035288782102"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035288782554" hasRoles="true" isExtensible="true"  description="This page allows users to choose a resource.">
    <RADBase xmi:type="core:Title" href="ResourceReservations.icxmi#Title_1035288782154"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035288782555" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:BusinessLogicUnit" href="ResourceReservations.icxmi#BusinessLogicUnit_1035288782094"/>
  </Configuration>

  <Configuration xmi:id="Configuration_1035289349928" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:FieldDisplay" href="ResourceReservations.icxmi#FieldDisplay_1035289349788"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035289349929" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:FieldDisplay" href="ResourceReservations.icxmi#FieldDisplay_1035289349789"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035289349930" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:FieldDisplay" href="ResourceReservations.icxmi#FieldDisplay_1035289349790"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035289349931" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:FieldDisplay" href="ResourceReservations.icxmi#FieldDisplay_1035289349791"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035289349932" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:TriggerDisplay" href="ResourceReservations.icxmi#TriggerDisplay_1035288949763"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035289349933" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:TriggerDisplay" href="ResourceReservations.icxmi#TriggerDisplay_1035289349788"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035289349938" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:TriggerDisplay" href="ResourceReservations.icxmi#TriggerDisplay_1035289349789"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035289381344" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:TriggerDisplay" href="ResourceReservations.icxmi#TriggerDisplay_1035289381103"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035290488486" hasRoles="true" isExtensible="false" description="Users are prompted to select a resource for their reservation.">
    <RADBase xmi:type="core:FormView" href="ResourceReservations.icxmi#FormView_1035290487845"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035296972770" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:TriggerDisplay" href="ResourceReservations.icxmi#TriggerDisplay_1035290487845"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035297006959" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:FieldDisplay" href="ResourceReservations.icxmi#FieldDisplay_1035296972609"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035351534325" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:BusinessLogicUnit" href="ResourceReservations.icxmi#BusinessLogicUnit_1035351534125"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035351534326" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:BusinessLogicUnit" href="ResourceReservations.icxmi#BusinessLogicUnit_1035351534126"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035351855697" hasRoles="true" isExtensible="false" description="Users are prompted to select a valid time for their reservation.">
    <RADBase xmi:type="core:FormView" href="ResourceReservations.icxmi#FormView_1035351855387"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035351935222" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:FieldDisplay" href="ResourceReservations.icxmi#FieldDisplay_1035351891899"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035351935223" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:TriggerDisplay" href="ResourceReservations.icxmi#TriggerDisplay_1035351855397"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035351981248" hasRoles="true" isExtensible="false" description="Users are prompted to select a valid date for their reservation.">
    <RADBase xmi:type="core:FormView" href="ResourceReservations.icxmi#FormView_1035351980947"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035352036567" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:FieldDisplay" href="ResourceReservations.icxmi#FieldDisplay_1035352005212"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035352036568" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:TriggerDisplay" href="ResourceReservations.icxmi#TriggerDisplay_1035351980947"/>
  </Configuration>

  <Configuration xmi:id="Configuration_1035352480116" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:TriggerDisplay" href="ResourceReservations.icxmi#TriggerDisplay_1035352383727"/>
  </Configuration>

  <Configuration xmi:id="Configuration_1" hasRoles="true" isExtensible="true">
    <RADBase xmi:type="core:Sequence" href="ResourceReservations.icxmi#Sequence_1"/>
  </Configuration>

  <Configuration xmi:id="Configuration_2" hasRoles="true" isExtensible="true">
    <Role href="ResourceReservations.rolxmi#Role_1035103030258"/>
    <RADBase xmi:type="core:Sequence" href="ResourceReservations.icxmi#Sequence_2"/>
  </Configuration>
  <Configuration xmi:id="Configuration_3" hasRoles="true"  isExtensible="true">
    <RADBase xmi:type="core:Sequence" href="ResourceReservations.icxmi#Sequence_3"/>
  </Configuration>
  <Configuration xmi:id="Configuration_4" hasRoles="true"  isExtensible="true">
    <RADBase xmi:type="core:Sequence" href="ResourceReservations.icxmi#Sequence_4"/>
    <Role href="ResourceReservations.rolxmi#Role_1035103030258"/>
  </Configuration>

  <Configuration xmi:id="Configuration_5" hasRoles="true"  isExtensible="true">
    <RADBase xmi:type="core:Sequence" href="ResourceReservations.icxmi#Sequence_5"/>
  </Configuration>

  <Configuration xmi:id="Configuration_6" hasRoles="true"  isExtensible="true">
    <RADBase xmi:type="core:Sequence" href="ResourceReservations.icxmi#Sequence_6"/>
    <Role href="ResourceReservations.rolxmi#Role_1035103030258"/>
  </Configuration>
  <Configuration xmi:id="Configuration_7" hasRoles="true"  isExtensible="true">
    <RADBase xmi:type="core:Sequence" href="ResourceReservations.icxmi#Sequence_7"/>
  </Configuration>
  <Configuration xmi:id="Configuration_8000" hasRoles="true"  isExtensible="false" description="This page allows users to reserve a resource for a specific date and time period.">
    <RADBase xmi:type="core:InteractionUnit" href="ResourceReservations.icxmi#InteractionUnit_1035275883214"/>
  </Configuration>
    <Configuration xmi:id="Configuration_80001" hasRoles="true"  isExtensible="false"  description="Users are prompted to select the resource, date, and time period they wish to reserve.">
    <RADBase xmi:type="core:FormView" href="ResourceReservations.icxmi#FormView_1035288949763"/>
  </Configuration>
  <Configuration xmi:id="Configuration_80002" hasRoles="true"  isExtensible="false"  description="Users are presented with information on the selected resource.">
    <RADBase xmi:type="core:FormView" href="ResourceReservations.icxmi#FormView_1035286339470"/>
  </Configuration>
  <Configuration xmi:id="Configuration_80003" hasRoles="true"  isExtensible="false"  description="Users are presented with information on the selected date.">
    <RADBase xmi:type="core:FormView" href="ResourceReservations.icxmi#FormView_1035287146140"/>
  </Configuration>
  <Configuration xmi:id="Configuration_1035287366177" hasRoles="true" isExtensible="false" description="Users are presented with information on the selected name.">
    <RADBase xmi:type="core:FormView" href="ResourceReservations.icxmi#FormView_1035287366006"/>
  </Configuration>
  <Configuration xmi:id="Configuration_80005" hasRoles="true"  isExtensible="false" description="Users are notified that the requested time slot is not available.">
    <RADBase xmi:type="core:FormView" href="ResourceReservations.icxmi#FormView_1035352383717"/>
  </Configuration>

  <Configuration xmi:id="Configuration_80006" hasRoles="true" isExtensible="false" description="Users are notified that the submitted reservation includes invalid information.">
    <RADBase xmi:type="core:FormView" href="ResourceReservations.icxmi#FormView_10"/>
  </Configuration>

  <Configuration xmi:id="Configuration_80007" hasRoles="true" isExtensible="true" description="This page notifies users that the submitted reservation includes invalid information.">
    <RADBase xmi:type="core:Title" href="ResourceReservations.icxmi#Title_10"/>
  </Configuration>
  <Configuration xmi:id="Configuration_80008" hasRoles="true" isExtensible="false" description="This page notifies users that the submitted reservation includes invalid information.">
    <RADBase xmi:type="core:InteractionUnit" href="ResourceReservations.icxmi#InteractionUnit_10"/>
  </Configuration>


  <RADProject href="ResourceReservations.prjxmi#RADProject_1035102962200"/>
  <configurableCaptionParameters href="ResourceReservations.prjxmi#CaptionParameter_1035107490512"/>
  <configurableCaptionParameters href="ResourceReservations.prjxmi#CaptionParameter_1035107490513"/>
  <configurableCaptionParameters href="ResourceReservations.prjxmi#CaptionParameter_1035107490514"/>
  <configurableCaptionParameters href="ResourceReservations.prjxmi#CaptionParameter_1035107490515"/>
  <configurableCaptionParameters href="ResourceReservations.prjxmi#CaptionParameter_1035107490516"/>
  <configurableCaptionParameters href="ResourceReservations.prjxmi#CaptionParameter_1035107801840"/>
  <configurableCaptionParameters href="ResourceReservations.prjxmi#CaptionParameter_1035107801841"/>
  <configurableCaptionParameters href="ResourceReservations.prjxmi#CaptionParameter_1035107801842"/>
  <configurableCaptionParameters href="ResourceReservations.prjxmi#CaptionParameter_1035276466194"/>
  <configurableCaptionParameters href="ResourceReservations.prjxmi#CaptionParameter_1035276466193"/>
  <configurableCaptionParameters href="ResourceReservations.prjxmi#CaptionParameter_1035277610499"/>
  <configurableCaptionParameters href="ResourceReservations.prjxmi#CaptionParameter_1035277610498"/>
  <configurableCaptionParameters href="ResourceReservations.prjxmi#CaptionParameter_1035277610500"/>
  <configurableCaptionParameters href="ResourceReservations.prjxmi#CaptionParameter_1035277610501"/>
  <configurableCaptionParameters href="ResourceReservations.prjxmi#CaptionParameter_1035277809214"/>
  <configurableCaptionParameters href="ResourceReservations.prjxmi#CaptionParameter_1035277923999"/>

  <configurableCaptionParameters href="ResourceReservations.prjxmi#CaptionParameter_1035289349788"/>
  <configurableCaptionParameters href="ResourceReservations.prjxmi#CaptionParameter_1035297006788"/>
  <configurableCaptionParameters href="ResourceReservations.prjxmi#CaptionParameter_1035352940337"/>
  <configurableCaptionParameters href="ResourceReservations.prjxmi#CaptionParameter_1"/>
  <configurableCaptionParameters href="ResourceReservations.prjxmi#CaptionParameter_2"/>
  <configurableCaptionParameters href="ResourceReservations.prjxmi#CaptionParameter_3"/>
  <configurableCaptionParameters href="ResourceReservations.prjxmi#CaptionParameter_4"/>

  <configurableCaptionParameters href="ResourceReservations.prjxmi#CaptionParameter_6"/>
  <configurableCaptionParameters href="ResourceReservations.prjxmi#CaptionParameter_61"/>



  <defaultStylesheet href="ResourceReservations.visxmi#WebVisualPart_3"/>
  <defaultLogo href="ResourceReservations.visxmi#WebVisualPart_2"/>
  <GenerationConfiguration xmi:id="GenerationConfiguration_1" isTargetPlatformConfigurable="true" targetPlatformID="com.ibm.etools.rad.codegen.struts" targetPlatformName="Web Application (Struts 1.0.2)"/>
</model:ProjectConfiguration>
