<?xml version="1.0" encoding="UTF-8"?>
<core:RADProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:core="core.xmi" xmi:id="RADProject_1035102962200" id="RADProjectImpl_1124.0" version="1" projectName="" description="" creationDate="1036080392260">
  <ProjectStore xmi:id="ProjectStore_1035102962200" id="ProjectStoreImpl_1125.0" version="1">
    <TypeDescriptorStore xmi:id="TypeDescriptorStore_1" version="1">
      <TypeDescriptors xmi:type="core:CoreTypeDescriptor" xmi:id="CoreTypeDescriptor_1" version="1" name="Wildcard"/>
      <TypeDescriptors xmi:type="core:CoreTypeDescriptor" xmi:id="CoreTypeDescriptor_2" version="1" name="Boolean"/>
      <TypeDescriptors xmi:type="core:CoreTypeDescriptor" xmi:id="CoreTypeDescriptor_3" version="1" name="Date"/>
      <TypeDescriptors xmi:type="core:CoreTypeDescriptor" xmi:id="CoreTypeDescriptor_4" version="1">
        <name>Data Source Type</name>
      </TypeDescriptors>
      <TypeDescriptors xmi:type="core:CoreTypeDescriptor" xmi:id="CoreTypeDescriptor_5" version="1" name="Double"/>
      <TypeDescriptors xmi:type="core:CoreTypeDescriptor" xmi:id="CoreTypeDescriptor_6" version="1" name="Icon"/>
      <TypeDescriptors xmi:type="core:CoreTypeDescriptor" xmi:id="CoreTypeDescriptor_7" version="1" name="Integer"/>
      <TypeDescriptors xmi:type="core:CoreTypeDescriptor" xmi:id="CoreTypeDescriptor_8" version="1" name="String"/>
      <TypeDescriptors xmi:type="core:CoreTypeDescriptor" xmi:id="CoreTypeDescriptor_9" version="1" name="Time"/>
      <TypeDescriptors xmi:type="core:CoreTypeDescriptor" xmi:id="CoreTypeDescriptor_10" version="1" name="Timestamp"/>
      <TypeDescriptors xmi:type="core:CoreTypeDescriptor" xmi:id="CoreTypeDescriptor_11" version="1" name="Vector"/>
      <TypeDescriptors xmi:type="core:CoreTypeDescriptor" xmi:id="CoreTypeDescriptor_12" version="1">
        <name>Data View Type</name>
      </TypeDescriptors>
    </TypeDescriptorStore>
    <ActionDescriptorStore xmi:id="ActionDescriptorStore_1" version="1">
      <ActionDescriptors xmi:id="CoreActionDescriptor_1" version="1">
        <name>Set Variable</name>
        <parameters xmi:id="ParameterType_1" version="1" type="CoreTypeDescriptor_1"/>
        <parameters xmi:id="ParameterType_2" version="1" type="CoreTypeDescriptor_1"/>
      </ActionDescriptors>
      <ActionDescriptors xmi:id="CoreActionDescriptor_2" version="1">
        <name>Set State</name>
        <parameters xmi:id="ParameterType_3" version="1" type="CoreTypeDescriptor_8"/>
      </ActionDescriptors>
      <ActionDescriptors xmi:id="CoreActionDescriptor_3" version="1" returnedValue="CoreTypeDescriptor_8">
        <name>Get State</name>
      </ActionDescriptors>
      <ActionDescriptors xmi:id="CoreActionDescriptor_4" version="1" returnedValue="CoreTypeDescriptor_12">
        <name>Get Selected Row</name>
      </ActionDescriptors>
      <ActionDescriptors xmi:id="CoreActionDescriptor_5" version="1" returnedValue="CoreTypeDescriptor_8">
        <name>Get Selected Item</name>
      </ActionDescriptors>
      <ActionRecieverType xmi:id="ActionRecieverType_1" version="1" recieverType="Core" ActionDescriptors="CoreActionDescriptor_1 CoreActionDescriptor_2 CoreActionDescriptor_3"/>
      <ActionRecieverType xmi:id="ActionRecieverType_2" version="1" recieverType="com.ibm.etools.rad.model.core.RADView"/>
      <ActionRecieverType xmi:id="ActionRecieverType_3" version="1" recieverType="com.ibm.etools.rad.model.core.DataView"/>
      <ActionRecieverType xmi:id="ActionRecieverType_4" version="1" recieverType="com.ibm.etools.rad.model.core.FormView"/>
      <ActionRecieverType xmi:id="ActionRecieverType_5" version="1" recieverType="com.ibm.etools.rad.model.core.ListView" ActionDescriptors="CoreActionDescriptor_4"/>
      <ActionRecieverType xmi:id="ActionRecieverType_6" version="1" recieverType="com.ibm.etools.rad.model.core.RADDisplay"/>
      <ActionRecieverType xmi:id="ActionRecieverType_7" version="1" recieverType="com.ibm.etools.rad.model.core.FieldDisplay" ActionDescriptors="CoreActionDescriptor_5"/>
    </ActionDescriptorStore>
    <CaptionParameterStore xmi:id="CaptionParameterStore_1035102962310" id="CaptionParameterStoreImpl_1127.0" version="1">

      <CaptionParameter xmi:id="CaptionParameter_1035107490512" id="CaptionParameterImpl_812.0" version="1" description="This label represents the user name required for login purposes.">
        <name>User Name</name>
        <value>User Name</value>
      </CaptionParameter>

      <CaptionParameter xmi:id="CaptionParameter_1035107490513" id="CaptionParameterImpl_813.0" version="1" name="Password" value="Password" description="This label represents the password required for login purposes. This label is required only when the Password Protection feature is selected."/>
      <CaptionParameter xmi:id="CaptionParameter_1035107490514" id="CaptionParameterImpl_814.0" version="1" name="Login" value="Login" description="When users click this button, their login information is processed."/>

      <CaptionParameter xmi:id="CaptionParameter_1035107490515" id="CaptionParameterImpl_815.0" version="1" description="When users select this link, they can change their password."  >
        <name>Change Password</name>
        <value>Change Password</value>
      </CaptionParameter>


      <CaptionParameter xmi:id="CaptionParameter_1035107490516" id="CaptionParameterImpl_816.0" version="1" name="Register" value="Register"  description="When users select this link, they can register as new users."/>

      <CaptionParameter xmi:id="CaptionParameter_1035107801840" id="CaptionParameterImpl_873.0" version="1"  description="This label represents the current password. This is required in order to authenticate the user. This label is required only when the Password Protection feature is selected.">
        <name>Old Password</name>
        <value>Old Password</value>
      </CaptionParameter>

      <CaptionParameter xmi:id="CaptionParameter_1035107801841" id="CaptionParameterImpl_874.0" version="1" description="This label represents the new password. This label is required only when the Password Protection feature is selected.">
        <name>New Password</name>
        <value>New Password</value>
      </CaptionParameter>
      <CaptionParameter xmi:id="CaptionParameter_1035107801842" id="CaptionParameterImpl_875.0" version="1" description="This label prompts the user to retype the new password in order to confirm the change. This label is required only when the Password Protection feature is selected.">
        <name>Retype Password</name>
        <value>Retype Password</value>
      </CaptionParameter>


       <CaptionParameter xmi:id="CaptionParameter_1035276466194" id="CaptionParameterImpl_2008.0" version="1" name="Reserve" value="Reserve" description="When users click this button, their reservation request is validated and saved."/>

      <CaptionParameter xmi:id="CaptionParameter_1035276466193" id="CaptionParameterImpl_2009.0" version="1" description="This label represents the name of the resource.">
        <name>Resource Name</name>
        <value>Resource Name</value>
      </CaptionParameter>

      <CaptionParameter xmi:id="CaptionParameter_1035277610499" id="CaptionParameterImpl_2312.0" version="1" name="Time" description="This label represents the time slot." value="Time"/>
      <CaptionParameter xmi:id="CaptionParameter_6" id="CaptionParameterImpl_6.0" version="1" name="Time (hh:mm:ss)" description="This label represents the time slot." value="Time"/>

      <CaptionParameter xmi:id="CaptionParameter_1035277610498" id="CaptionParameterImpl_2313.0" version="1" name="Date" description="This label represents the date." value="Date"/>

      <CaptionParameter xmi:id="CaptionParameter_1035277610500" id="CaptionParameterImpl_2314.0" version="1" name="Owner" description="This label represents the name of the person who made the reservation." value="Owner"/>

      <CaptionParameter xmi:id="CaptionParameter_1035277610501" id="CaptionParameterImpl_2318.0" version="1" description="When users click this button, details are displayed for the selected resource.">
        <name>Resource Details</name>
        <value>Resource Details</value>
      </CaptionParameter>

      <CaptionParameter xmi:id="CaptionParameter_1035277809214" id="CaptionParameterImpl_2324.0" version="1" name="Show" description="When users click this button, the search results are displayed." value="Show"/>

      <CaptionParameter xmi:id="CaptionParameter_1035277923999" id="CaptionParameterImpl_2333.0" version="1" description="This label represents the date of the reservation.">
        <name>Date (yyyy-mm-dd)</name>
        <value>Date</value>
      </CaptionParameter>



      <CaptionParameter xmi:id="CaptionParameter_1035289349788" id="CaptionParameterImpl_2631.0" version="1" name="Choose" description="When users click this button, they can choose the desired value." value="Choose"/>

      <CaptionParameter xmi:id="CaptionParameter_1035297006788" id="CaptionParameterImpl_5275.0" version="1" name="Set" description="When users click this button, their selection is set in the reservation form." value="Set"/>

      <CaptionParameter xmi:id="CaptionParameter_1035352940337" id="CaptionParameterImpl_2792.0" version="1" name="Submit" value="Submit" description="When users click this button, their password modification request is processed."/>

      <CaptionParameter xmi:id="CaptionParameter_1" id="CaptionParameterImpl_1.0" version="1" name="Resource Reservation Main Page" value="Reservation Main Page" description="Users click this link to view existing reservations."/>

      <CaptionParameter xmi:id="CaptionParameter_2" id="CaptionParameterImpl_2.0" version="1" name="New Reservation" value="New Reservation" description="Users click this link to create a new reservation."/>

      <CaptionParameter xmi:id="CaptionParameter_3" id="CaptionParameterImpl_3.0" version="1" name="All Resources" value="View All Resources" description="Users click this link to view a list of all resources."/>

      <CaptionParameter xmi:id="CaptionParameter_4" id="CaptionParameterImpl_4.0" version="1" name="Logout" value="Logout" description="Users click this link to log out of the application."/>

      <CaptionParameter xmi:id="CaptionParameter_5" id="CaptionParameterImpl_5.0" version="1" name="Menu Caption" value="Menu"/>
      <CaptionParameter xmi:id="CaptionParameter_61" id="CaptionParameterImpl_61.0" version="1" name="Try Again" value="Try Again"/>

    </CaptionParameterStore>
  </ProjectStore>
  <Application href="ResourceReservations.icxmi#RADComponent_1035102962350"/>
  <DataSources href="models/DataSource0.dsxmi#DataSource_1035107281622"/>
  <DataSources href="models/DataSource1.dsxmi#DataSource_1035276083022"/>
  <DataSources href="models/DataSource2.dsxmi#DataSource_1035277364094"/>
  <DataSources href="models/DataSource3.dsxmi#DataSource_1035277405073"/>
  <DataSources href="models/DataSource4.dsxmi#DataSource_1035277448876"/>
</core:RADProject>
