name = Resource Reservation
description = The Resource Reservation template will generate an application that lets users reserve resources such as rooms, equipment, parking, and so forth. Users are prompted to reserve their selection for a specific date and time. Every reserved time slot is equal to one hour.
vicon = ResourceReservation.gif
stylesheet = std.css
version = 5.1.0