<!-- ??????: -->
<%
	String trailcomUrl = com.hps.july.util.AppUtils.getNamedValueString("PathPositionTableTrailcom") + "?id=" + request.getRemoteUser();
	String trailcomMapUrl = com.hps.july.util.AppUtils.getNamedValueString("PathMapTrailcom") + "?id=" + request.getRemoteUser();
	String planGraphicWebUrl = com.hps.july.util.AppUtils.getNamedValueString("PlanGraphicWeb") + "?id=" + request.getRemoteUser();
	String arendaChanelPath = com.hps.july.util.AppUtils.getNamedValueString("ArendaChanel") + "?id=" + request.getRemoteUser();
	String pathHopsTableTrailcom= com.hps.july.util.AppUtils.getNamedValueString("PathHopsTableTrailcom") + "?id=" + request.getRemoteUser();
%>
<%@ include file = "navtree_js.jsp" %>
<script type="text/javascript" language="JavaScript" src="/scripts/aptree.js"></script>
<script type="text/javascript" language="JavaScript" src="/scripts/aptreeState.js"></script>
<script type="text/javascript" language="JavaScript1.2">
	setShowExpanders(true);
	setExpandDepth(1);
	setKeepState(true);
	setShowHealth(false);
	setInTable(false);
	//setTargetFrame("_top");
	openFolder = "/images/open_folder.gif";
	closedFolder = "/images/closed_folder.gif";
	plusIcon = "/images/lplus.gif";
	minusIcon = "/images/lminus.gif";
	blankIcon = "/images/blank20.gif";
	//function:
	function openWind(url, urlOld, itemMenuSel)	{
		//alert("itemMenuSel="+itemMenuSel.id);
		var itemMenuID = itemMenuSel.id;
		Sel(itemMenuID);
		var innerHTMLvar = document.all["Item"+itemMenuID].innerHTML;
		document.all["Item"+itemMenuID].innerHTML = "<B style='color:red'>"+innerHTMLvar +"</B>";
		var wnd = window.open(url +'&path='+urlOld, 'trailcom', 
		'top=0, left=0, height=' + (screen.availHeight-30) + ', width=' + (screen.availWidth-10) + ', fullscreen=no,location=no,menubar=no,resizable=yes,scrollbars=yes,status=yes,titlebar=yes,toolbar=no');
		wnd.focus();
	}
	function loadSelectedMenuItem() {
		var itemMenu = <%=request.getParameter("itemMenu")%>;
		if(!itemMenu)
			itemMenu = <%=profile.getSystemMenuItem() %>;
		//alert("item=" +"<%=profile.getSystemMenuItem() %>");  
		if(itemMenu){
			//document.all["Item"+itemMenu.id].style.backgroundColor = "red";//background-color: #CCCCCC 
			var innerHTMLvar = document.all["Item"+itemMenu.id].innerHTML;
			document.all["Item"+itemMenu.id].innerHTML = "<B>"+innerHTMLvar +"</B>";
			/*document.all["Item"+itemMenu.id].innerText = document.all["Item"+itemMenu.id].innerText;
			document.all["Item"+itemMenu.id].style.color = "red";*/
			//alert("color="+document.all["Item"+itemMenu.id].style.color);
			//alert(itemMenu.content);
			Sel(itemMenu.id);
			document.cookie = "itemMenuID=" + itemMenu.id;
		} else{
			var cookies = document.cookie;
			//считываем itemMenuID:
			var startLoc = cookies.indexOf("itemMenuID=");
			if(startLoc == -1){
				expandCompressNode(item1.id);
			    return;
			  }
			var sepLoc = cookies.indexOf("=", startLoc);
			var endLoc = cookies.indexOf(";", startLoc);
			if(endLoc == -1) {
				endLoc = cookies.length;
			}
			var itemMenuID = cookies.substring(sepLoc+1, endLoc);
			Sel(itemMenuID);
			var innerHTMLvar = document.all["Item"+itemMenuID].innerHTML;
			document.all["Item"+itemMenuID].innerHTML = "<B style='color:red'>"+innerHTMLvar +"</B>";
		}
	}
</script>

<DIV class="navtree">
<script type="text/javascript" language="JavaScript1.2">
	<%
		//Profile profile = (Profile)request.getSession().getAttribute(Profile.PROFILE);
		com.hps.july.valueobject.RegionsAccess_TO curReg = profile.getProfileAccess().getCurrRegion();	
	%>
	root_domain = addRoot('', 'Основное меню:','');
	item1 = addItem(root_domain, "", "Задачи:", '');
	//SecurityGroup:
	<% if (isSecurityGroup) { %>
	item1_1 = addItem(item1, '', 'Система разграничения доступа', '');
	<%	 if (isAdministrator) { %>
	item1_1_1 = addItem(item1_1, '', 'Физические лица', '/security/ShowPeopleList.do?navclear=1&itemMenu=item1_1_1');
	item1_1_2 = addItem(item1_1, '', 'Должности', '/security/ShowWorkPositionList.do?navclear=1&itemMenu=item1_1_2');
	<%	 } %>
	<%	 if (isAdministrator  ||  isDictStaffOperator) { %>
	item1_1_3 = addItem(item1_1, '', 'Компании', '/security/ShowCompanyList.do?navclear=1&itemMenu=item1_1_3');
	<%	 } %>
	<%	 if (isAdministrator  ||  isAdminTerrabyte) {
		String urlTP = com.hps.july.util.AppUtils.getNamedValueString("TERRABYTE_PERMISSION_URL");
	%>
	item1_1_4 = addItem(item1_1, '', 'Пользователи MS', '/security/ShowMSUsersList.do?navclear=1&itemMenu=item1_1_4');
<%--
	item1_1_5 = addItem(item1_1, '', 'Отчет по операторам системы', '/security/ReportOperators.do?navclear=1&itemMenu=item1_1_5');
--%>
	item1_1_6 = addItem(item1_1, '', 'Разграничение доступа к типам документов', '<%=urlTP%>');
	item1_1_6.targetFrame="_blank";
	<%	} %>
	<%} %>
	//DictGroup:
	<% if (isDictGroup) { %>
	item1_2 = addItem(item1, '', 'Осн. справочники системы', '');
	item1_2_1 = addItem(item1_2, '', 'Виды и типы ресурсов', '/dict/ShowRestypeList.do?navclear=1&itemMenu=item1_2_1');
	item1_2_2 = addItem(item1_2, '', 'Ресурсы', '');
	item1_2_2_1 = addItem(item1_2_2, '', 'Базовые станции', '/dict/ShowBasestationList.do?navclear=1&itemMenu=item1_2_2_1');
	item1_2_2_2 = addItem(item1_2_2, '', 'Антенны базовых станций', '/dict/ShowAntenaList.do?navclear=1&itemMenu=item1_2_2_2');
	item1_2_2_3 = addItem(item1_2_2, '', 'Комплекты оборудования РРЛС', '/dict/ShowRRLResourceList.do?navclear=1&itemMenu=item1_2_2_3');
	item1_2_2_4 = addItem(item1_2_2, '', 'Репитерные станции', '/dict/ShowRepeaterList.do?navclear=1&itemMenu=item1_2_2_4 ');
	item1_2_2_5 = addItem(item1_2_2, '', 'Кабели базовых станций', '/dict/ShowCableList.do?navclear=1&itemMenu=item1_2_2_5');
	item1_2_2_6 = addItem(item1_2_2, '', 'Все ресурсы', '/dict/ShowResourceList.do?navclear=1&itemMenu=item1_2_2_6');
	item1_2_2_7 = addItem(item1_2_2, '', 'Наборы', '/dict/ShowComplectList.do?navclear=1&itemMenu=item1_2_2_7');
	item1_2_2_8 = addItem(item1_2_2, '', 'Ресурсы по категориям ввода', '/dict/ShowInvResourceList.do?navclear=1&itemMenu=item1_2_2_8');
	item1_2_3 = addItem(item1_2, '', 'Единицы измерения', '/dict/ShowUnitList.do?navclear=1&itemMenu=item1_2_3');
	item1_2_4 = addItem(item1_2, '', 'Налоги', '/dict/ShowTaxList.do?navclear=1&itemMenu=item1_2_4');
	item1_2_5 = addItem(item1_2, '', 'Валюты', '/dict/ShowCurrencyList.do?navclear=1&itemMenu=item1_2_5');
	item1_2_6 = addItem(item1_2, '', 'Типы курсов валют', '/dict/ShowRatetypeList.do?navclear=1&itemMenu=item1_2_6');
	<% if (isAdministrator) { %>
	item1_2_7 = addItem(item1_2, '', 'Системные константы', '/dict/ShowSysconstList.do?navclear=1&itemMenu=item1_2_7');
	<% } %>
	item1_2_8 = addItem(item1_2, '', 'Классификация юр. лиц', '/dict/ShowGroupList.do?navclear=1&itemMenu=item1_2_8');
	item1_2_9 = addItem(item1_2, '', 'Компании', '/dict/ShowCompanyList.do?navclear=1&itemMenu=item1_2_9');
	item1_2_10 = addItem(item1_2, '', 'Юридические лица', '/dict/ShowOrganizationListM.do?navclear=1&itemMenu=item1_2_10');
	item1_2_11 = addItem(item1_2, '', 'Банки', '/dict/ShowBankList.do?navclear=1&itemMenu=item1_2_11');
	item1_2_12 = addItem(item1_2, '', 'Склады', '/dict/ShowStorageList.do?navclear=1&itemMenu=item1_2_12');
	<%}%>
	//SiteinfoGroup:
	<% if (isSiteinfoGroup) { %>
	item1_3 = addItem(item1, '', 'Описание позиций', '');
	<% if(isDeveloper) { %>
	item1_3_0 = addItem(item1_3, '', 'Позиции(old)', '/siteinfo/ShowPositionList.do?navclear=1&itemMenu=item1_3_0');
	<%}%>
	item1_3_1 = addItem(item1_3, '', 'Позиции', 'javascript:openWind(\'<%=trailcomUrl %>\', \'returnUrl\', item1_3_1);');
	item1_3_2 = addItem(item1_3, '', 'Работа с картой',  'javascript:openWind(\'<%= trailcomMapUrl%>\', \'returnUrl\', item1_3_2);');
	<% if(isAdministrator) { %>
	item1_3_3 = addItem(item1_3, '', 'Регионы', '/siteinfo/ShowSuperRegionList.do?navclear=1&itemMenu=item1_3_3');
	item1_3_4 = addItem(item1_3, '', 'Филиалы', '/siteinfo/ShowRegionList.do?navclear=1&itemMenu=item1_3_4');
	<%}%>
	item1_3_5 = addItem(item1_3, '', 'Зоны сети', '/siteinfo/ShowNetzoneList.do?navclear=1&itemMenu=item1_3_5');
	item1_3_6 = addItem(item1_3, '', 'Типы ответственности', '/siteinfo/ShowTyperesponsibilityList.do?navclear=1&itemMenu=item1_3_6');
	<% if(isAdministrator || isSiteProjector) { %>
	item1_3_7 = addItem(item1_3, '', 'Места размещения антенн', '/siteinfo/ShowAntennaPlacesList.do?navclear=1&itemMenu=item1_3_7');
	item1_3_8 = addItem(item1_3, '', 'Места размещения опор', '/siteinfo/ShowOporaPlacesList.do?navclear=1&itemMenu=item1_3_8');
	item1_3_9 = addItem(item1_3, '', 'Типы помещений аппаратной', '/siteinfo/ShowApparatPlaceTypesList.do?navclear=1&itemMenu=item1_3_9');
	item1_3_10 = addItem(item1_3, '', 'Типы аппаратной', '/siteinfo/ShowApparatTypesList.do?navclear=1&itemMenu=item1_3_10');
	item1_3_11 = addItem(item1_3, '', 'Места размещения аппаратной', '/siteinfo/ShowApparatPlacesList.do?navclear=1&itemMenu=item1_3_11');
	<%}%>
	<% if(isAdministrator || isElectroCounterViewer || isElectroCounterEditor) { %>
	item1_3_12 = addItem(item1_3, '', 'Электросчетчики', '');
	item1_3_12_1 = addItem(item1_3_12, '', 'Типы электросчетчиков', '/siteinfo/ShowElectroCounterInfoList.do?navclear=1&itemMenu=item1_3_12_1');
	item1_3_12_2 = addItem(item1_3_12, '', 'Места размещения электросчетчиков', '/siteinfo/ShowElectroCounterList.do?navclear=1&itemMenu=item1_3_12_2');
	<%}%>
	<%if(isAdministrator  || isDeveloper || request.isUserInRole("esnbsEditor") || request.isUserInRole("esnbsViewer")) {
		String cidnesUrl = com.hps.july.util.AppUtils.getNamedValueString("CIDNES_URL") + "?uid=" + request.getRemoteUser();
	%>
	item1_3_13 = addItem(item1_3, '', 'Единая система нумерации БС', 'javascript:openWind(\'<%=cidnesUrl%>\', \'returnUrl\', item1_3_13);');
	<% } %>
	<%} %>
	//IventoryGroup:
	<% if (isInventoryGroup) { %>
	item1_5 = addItem(item1, '', 'Учет оборудования', '');
	<%	 if(isAdministrator || isStorageManager) {%>
	item1_5_1 = addItem(item1_5, '', 'Приход на склад', '');
		item1_5_1_1 = addItem(item1_5_1, '', 'Внутренние ордера', '/inventory/ShowInternalList.do?navclear=1&itemMenu=item1_5_1_1');
		item1_5_1_2 = addItem(item1_5_1, '', 'Внешние ордера', '/inventory/ShowExternalList.do?navclear=1&itemMenu=item1_5_1_2');
		item1_5_1_3 = addItem(item1_5_1, '', 'Акты рассогласования', '/inventory/ShowMismatchList.do?navclear=1&itemMenu=item1_5_1_3');
	item1_5_2 = addItem(item1_5, '', 'Расход со склада', '');
		item1_5_2_1 = addItem(item1_5_2, '', 'Внутренние накладные', '/inventory/ShowInternalRList.do?navclear=1&itemMenu=item1_5_2_1');
		item1_5_2_2 = addItem(item1_5_2, '', 'Внешние накладные', '/inventory/ShowExternalRList.do?navclear=1&itemMenu=item1_5_2_2');

	item1_5_3 = addItem(item1_5, '', 'Прочие операции на складе', '');
		item1_5_3_1 = addItem(item1_5_3, '', 'Инвентаризация на складе', '/inventory/ShowInvActList.do?navclear=1&itemMenu=item1_5_3_1');
		item1_5_3_2 = addItem(item1_5_3, '', 'Акты замены/модернизации', '/inventory/ShowChangeSList.do?navclear=1&itemMenu=item1_5_3_2');
		item1_5_3_3 = addItem(item1_5_3, '', 'Акты замены при ремонте', '/inventory/ShowChangeEList.do?navclear=1&itemMenu=item1_5_3_3');
		item1_5_3_4 = addItem(item1_5_3, '', 'Акты монтажа блоков', '/inventory/ShowAssactList.do?navclear=1&itemMenu=item1_5_3_4');
		item1_5_3_5 = addItem(item1_5_3, '', 'Акты демонтажа блоков ', '/inventory/ShowDAssactList.do?navclear=1&itemMenu=item1_5_3_5');
		item1_5_3_6 = addItem(item1_5_3, '', 'Акты списания', '/inventory/ShowPayoffList.do?navclear=1&itemMenu=item1_5_3_6');
		item1_5_3_7 = addItem(item1_5_3, '', 'Требования', '/inventory/ShowReqList.do?navclear=1&itemMenu=item1_5_3_7');
		item1_5_3_8 = addItem(item1_5_3, '', 'Штрих коды', '');
			item1_5_3_8_1 = addItem(item1_5_3_8, '', 'Серии штрих-кодов', '/inventory/ShowBarList.do?navclear=1&itemMenu=item1_5_3_8_1');
			item1_5_3_8_2 = addItem(item1_5_3_8, '', 'Печать этикетки', '/inventory/BarSParams.do?navclear=1&itemMenu=item1_5_3_8_2');
	<%} %>
	<%	if(isSiteTransport || isSiteStation || isSiteExploitor || isTechStuff || isAdministrator) { %>
	item1_5_4 = addItem(item1_5, '', 'Приход на позицию', '');
		item1_5_4_1 = addItem(item1_5_4, '', 'Акты монтажа', '/inventory/ShowAssemblingPList.do?navclear=1&itemMenu=item1_5_4_1');
		item1_5_4_2 = addItem(item1_5_4, '', 'Акты монтажа блоков', '/inventory/ShowAssactBList.do?navclear=1&itemMenu=item1_5_4_2');
		item1_5_4_3 = addItem(item1_5_4, '', 'Акты монтажа АФС', '/inventory/ShowAfsList.do?navclear=1&itemMenu=item1_5_4_3');
	item1_5_5 = addItem(item1_5, '', 'Расход с позиции', '');
		item1_5_5_1 = addItem(item1_5_5, '', 'Акты демонтажа', '/inventory/ShowDemountList.do?navclear=1&itemMenu=item1_5_5_1');
		item1_5_5_2 = addItem(item1_5_5, '', 'Акты демонтажа блоков', '/inventory/ShowDAssactBList.do?navclear=1&itemMenu=item1_5_5_2');

	item1_5_6 = addItem(item1_5, '', 'Прочие операции на позиции', '');
		item1_5_6_1 = addItem(item1_5_6, '', 'Инвентаризация на позиции', '/inventory/ShowPositionInventoryList.do?navclear=1&itemMenu=item1_5_6_1');
		item1_5_6_2 = addItem(item1_5_6, '', 'Акты замены/модернизации', '/inventory/ShowChangePList.do?navclear=1&itemMenu=item1_5_6_2');
		item1_5_6_3 = addItem(item1_5_6, '', 'Акты инвентаризации от подрядчика', '/inventory/ShowContractorInventoryList.do?navclear=1&itemMenu=item1_5_6_3');
		item1_5_6_4 = addItem(item1_5_6, '', 'FAULT REPORT', '/inventory/ShowFaultList.do?navclear=1&itemMenu=item1_5_6_4');
	<% if(isDeveloper) { %>	
		item1_5_6_5 = addItem(item1_5_6, '', '???????????? ????????????', '/inventory/ShowCfgEditForm.do?navclear=1&itemMenu=item1_5_6_5');
	<% } %>
	<% } %>
	item1_5_7 = addItem(item1_5, '', 'Отчёты', '');
		item1_5_7_1 = addItem(item1_5_7, '', 'Наличие оборудования', '/inventory/Report1Params.do?navclear=1&itemMenu=item1_5_7_1');
		item1_5_7_2 = addItem(item1_5_7, '', 'Местоположение обор.', '/inventory/Report2Params.do?navclear=1&itemMenu=item1_5_7_2');
		item1_5_7_3 = addItem(item1_5_7, '', 'Обор. Контракты и поставки', '/inventory/Report3Params.do?navclear=1&itemMenu=item1_5_7_3');
		item1_5_7_4 = addItem(item1_5_7, '', 'Приход на объект', '/inventory/Report4Params.do?navclear=1&itemMenu=item1_5_7_4');
		item1_5_7_5 = addItem(item1_5_7, '', 'Приход обор. на объект', '/inventory/Report5Params.do?navclear=1&itemMenu=item1_5_7_5');
		item1_5_7_6 = addItem(item1_5_7, '', 'Расход с объекта', '/inventory/Report6Params.do?navclear=1&itemMenu=item1_5_7_6');
		item1_5_7_7 = addItem(item1_5_7, '', 'Расход обор. с объекта', '/inventory/Report7Params.do?navclear=1&itemMenu=item1_5_7_7');
		item1_5_7_8 = addItem(item1_5_7, '', 'Текущее местоположение', '/inventory/Report8Params.do?navclear=1&itemMenu=item1_5_7_8');
		item1_5_7_9 = addItem(item1_5_7, '', 'История перемещений', '/inventory/Report9Params.do?navclear=1&itemMenu=item1_5_7_9');
		item1_5_7_10 = addItem(item1_5_7, '', 'Краткая история перемещений', '/inventory/Report91Params.do?navclear=1&itemMenu=item1_5_7_10');
	item1_5_8 = addItem(item1_5, '', 'Массовый обсчёт', '/inventory/MassCalcParams.do?navclear=1&itemMenu=item1_5_8');
	item1_5_9 = addItem(item1_5, '', 'Необсчитанные документы', '/inventory/MassdocParams.do?navclear=1&itemMenu=item1_5_9');
	item1_5_10 = addItem(item1_5, '', 'Прочие операции', '');
		item1_5_10_1 = addItem(item1_5_10, '', 'Инвентаризация у сотрудника/подрядчика)', '/inventory/ShowWorkerInvActList.do?navclear=1&itemMenu=item1_5_10_1');
	<%
	if(isAdministrator || isSiteTransport || isSiteStation || isStorageManager) {
		 String urlMolkom = URLUtil.getMolkomURL(request);
	%>
	item1_5_11 = addItem(item1_5, '', 'Состояние склада МОЛКОМ', 'javascript:openWind(\'<%=urlMolkom%>\', \'returnUrl\', item1_5_11);');
	<% } %>
	<% } %>
	//ArendaGroup:
	<%
	if (isArendaGroup && curReg != null) { 	%>
		item1_6 = addItem(item1, '', 'Аренда(<%=curReg.getRegionName()%>)', '');
		//Доступные филиалы:
		item1_6_0 = addItem(item1_6, '', 'Доступные филиалы', '');
		<% 
		java.util.List accessList = profile.getProfileAccess().getRegionAccessList();
		for (int i = 0; i < accessList.size(); i++) {
			com.hps.july.valueobject.RegionsAccess_TO to = (com.hps.july.valueobject.RegionsAccess_TO)accessList.get(i);
		%>
		item1_6_0_<%=i%> = addItem(item1_6_0, '', '<%=to.getRegionName()%>', '/arenda/main.do?navclear=1&rootapp=0&rootstate=0&curRegID=<%=to.getVo().getRegionid()%>&itemMenu=item1_6_0_<%=i%>');
		<%}%>
		<% if (isVisibleResources) { %>
		item1_6_1 = addItem(item1_6, '', 'Договора аренды(мы арендуем)', '/arenda/ShowWeArendaList.do?navclear=1&itemMenu=item1_6_1');
		<%}%>
		<% if (isVisibleResources || isArendaManager || isArendaMainManager) { %>
		item1_6_2 = addItem(item1_6, '', 'Все договора по позиции', '/arenda/ListFromPosition.do?navclear=1&itemMenu=item1_6_2');
		<%}%>
		<% if (isVisibleResources) { %>
		item1_6_3 = addItem(item1_6, '', 'Ссудные договора', '/arenda/LoanContractList.do?navclear=1&itemMenu=item1_6_3');
		item1_6_4 = addItem(item1_6, '', 'Платежи по ответственному', '/arenda/ShowRespPaysList.do?navclear=1&itemMenu=item1_6_4');
		item1_6_5 = addItem(item1_6, '', 'Работа с биллингом', '');
		item1_6_5_1 = addItem(item1_6_5, '', 'Абонентские договора', '/arenda/ShowAbonentsList.do?navclear=1&itemMenu=item1_6_5_1');
		item1_6_5_2 = addItem(item1_6_5, '', 'Служебки к новым аб. дог.', '/arenda/ShowMemoListDetach.do?navclear=1&itemMenu=item1_6_5_2');
		item1_6_5_3 = addItem(item1_6_5, '', 'Связь ресурсов', '/arenda/ShowAbonentBillLinksList.do?navclear=1&itemMenu=item1_6_5_3');
		<% if (isAdministrator) { %>
			item1_6_5_4 = addItem(item1_6_5, '', 'Взаимодействие с билингом', '/arenda/AbonentBillQuery.do?navclear=1&itemMenu=item1_6_5_4');
			item1_6_5_5 = addItem(item1_6_5, '', 'Журнал Взаимодействия', '/arenda/ShowStartBillList.do?navclear=1&itemMenu=item1_6_5_5');
		<% }%>
		item1_6_6 = addItem(item1_6, '', 'Регламенты проведения актов', '/arenda/ShowMutualReglamentsList.do?navclear=1&itemMenu=item1_6_6');
		<%}%>
		<% if (isArendaMainEconomist || isAdministrator) { %>
		item1_6_7 = addItem(item1_6, '', 'Автоматические процедуры', '');
		item1_6_7_1 = addItem(item1_6_7, '', 'Продление договоров', '/arenda/ShowStartProlongationsList.do?navclear=1&itemMenu=item1_6_7_1');
		item1_6_7_2 = addItem(item1_6_7, '', 'Формирование начислений', '/arenda/ShowStartChargesList.do?navclear=1&itemMenu=item1_6_7_2');
		item1_6_7_3 = addItem(item1_6_7, '', 'Формирование платежей', '/arenda/ShowStartPaymentsList.do?navclear=1&itemMenu=item1_6_7_3');
		<%}%>
		<% if (isVisibleResources || isArendaManager || isArendaMainManager) { %>
		item1_6_8 = addItem(item1_6, '', 'Базовые отчеты', '/arenda/ArendaReport3Params.do?navclear=1&itemMenu=item1_6_8');
		<%}%>
		<% if (isVisibleResources) { %>
		item1_6_9 = addItem(item1_6, '', 'Основные справочники', '');
		item1_6_9_1 = addItem(item1_6_9, '', 'Банки', '/dict/ShowBankList.do?rootapp=7&navclear=1&itemMenu=item1_6_9_1');
		item1_6_9_2 = addItem(item1_6_9, '', 'Физические лица', '/dict/ShowPersonList.do?rootapp=7&navclear=1&itemMenu=item1_6_9_2');
		item1_6_9_3 = addItem(item1_6_9, '', 'Юридические лица', '/dict/ShowOrganizationListM.do?rootapp=7&navclear=1&itemMenu=item1_6_9_3');
		item1_6_9_4 = addItem(item1_6_9, '', 'Курсы валют', '/dict/ShowCurrateList.do?rootapp=7&navclear=1&itemMenu=item1_6_9_4');
		<%}%>
		<% if (isViewerPays || isAdministrator) { %>
		item1_6_10 = addItem(item1_6, '', 'Платежи NFS', '/arenda/ShowNFS_ListDetach.do?navclear=1&itemMenu=item1_6_10');
		<%}%>
		<% if (isLcsGroup || isAdministrator || isArendaDirector || isArendaManager) { %>
		item1_6_11 = addItem(item1_6, '', 'Лицензия', '/arenda/ShowListLicence.do?navclear=1&itemMenu=item1_6_11');
		<%}%>
	<%} %>
	//BasestationGroup:
	<% if (isBasestationGroup) { %>
	item1_8 = addItem(item1, '', 'Характеристики оборудования', '');
	item1_8_1 = addItem(item1_8, "", "Базовые станции", '/basestation/ShowBaseStationList.do?navclear=1&itemMenu=item1_8_1');
	item1_8_2 = addItem(item1_8, "", "Коммутаторы", '/basestation/ShowSwitchList.do?navclear=1&itemMenu=item1_8_2');
	item1_8_3 = addItem(item1_8, "", "Контроллеры", '/basestation/ShowControllerList.do?navclear=1&itemMenu=item1_8_3');
	item1_8_4 = addItem(item1_8, "", "Репитеры", '/basestation/ShowRepeaterList.do?navclear=1&itemMenu=item1_8_4');
	item1_8_5 = addItem(item1_8, "", "Линии связи", '/basestation/ShowComlineList.do?navclear=1&itemMenu=item1_8_5');
	item1_8_6 = addItem(item1_8, "", "Линии связи(таблица)", 'javascript:openWind(\'<%=pathHopsTableTrailcom%>\', \'returnUrl\', item1_8_6);');
	item1_8_7 = addItem(item1_8, "", "Импорт данных по частотам", '/basestation/LoadXls.do?navclear=1&itemMenu=item1_8_7');
<%--
	item1_8_8 = addItem(item1_8, "", "Импорт данных по БС", '/basestation/LoadXlsBs.do?navclear=1&itemMenu=item1_8_8'); 
--%>
	<%if(isAdministrator || isSiteProjector){%>
		item1_8_9 = addItem(item1_8, "", "Экспорт данных", '/basestation/ExportFile.do?navclear=1&itemMenu=item1_8_9');
	<%}%>

	<% if( isDeveloper || isFreqManager ){ %>
		item1_8_10 = addItem(item1_8, "", "Разрешения", '');
		item1_8_10_1 = addItem(item1_8_10, "", "Учет решений ГКРЧ", '/basestation/ShowGKRCHDocList.do?navclear=1&itemMenu=item1_8_10_1');
		item1_8_10_2 = addItem(item1_8_10, "", "Сертификаты на РРЛ", '/basestation/ShowRRLDocList.do?navclear=1&itemMenu=item1_8_10_2');
		item1_8_10_3 = addItem(item1_8_10, "", "Получение разрешений", '/basestation/ShowFrequencyLicenceList.do?navclear=1&itemMenu=item1_8_10_3');
		item1_8_10_4 = addItem(item1_8_10, "", "Типы этапов ЧР", '/basestation/ShowEtapTypeList.do?navclear=1&itemMenu=item1_8_10_4');
		item1_8_10_5 = addItem(item1_8_10, "", "Отчеты по ЧР", '/basestation/ReportBaseStation.do?navclear=1&itemMenu=item1_8_10_5');
		item1_8_10_6 = addItem(item1_8_10, "", "Отчет 'Заявки на пр. изм.'", '/basestation/ShowReportProtocolSfo.do?navclear=1&itemMenu=item1_8_10_6');
	<%}%>

	<% } %>
	//PlanGraphicGroup: 
	<% if (isPlanGraphicGroup) { %>
	item1_9 = addItem(item1, '', 'План-график строительства ТС ', '<%= "http://websphere:9080/PlanGraphicWeb/login.jsp?id=" + request.getRemoteUser() + "&itemMenu=item1_9"%>');
	<% } %>
	//BSGroup: 
	<% if (isBSGroup) { %><% } %>//Temp
	item1_14 = addItem(item1, '', 'Проекты строительства БС', '<%= "http://websphere:9080/PlanGraphicWeb/loginBS.jsp?id=" + request.getRemoteUser() + "&itemMenu=item1_14"%>');
	
	
	<% if (isSitedocGroup) { %>
	item1_10 = addItem(item1, '', 'Общие Документы по регионам', '/sitedoc/ShowRegionDocuments.do?navclear=1&rootapp=0&rootstate=0&itemMenu=item1_10');
	<% } %>
	<% if (isTr1Group) { %>
	item1_11 = addItem(item1, '', 'Арендованные каналы', 'javascript:openWind(\'<%=arendaChanelPath%>\', \'returnUrl\', item1_11);');
	<% } %>
	<% if (isBasestationGsmGroup) { %>
	item1_12 = addItem(item1, "", "Эксплуатация оборудования GSM",  "/basestation/ShowBaseStationGSM.do?navclear=1&itemMenu=item1_12");
	<% } %>
	<%
		if(com.hps.july.util.AppUtils.isMicrostrategyAccess(request.getRemoteUser())) {
		String url = URLUtil.getMicrostrategyURL(request);
	%>
	item1_13 = addItem(item1, '', 'Отчеты MS', '<%=url%>');
	item1_13.targetFrame="_blank";
	<%} %>
	item2 = addItem(root_domain, "", "Перерегистрация", '/Reregister.do?navclear=1');
	item3 = addItem(root_domain, "", "Выход", '/Logout.do?navclear=1');
</script>

<script type="text/javascript" language="JavaScript1.2">
	initialize();
	loadSelectedMenuItem();
<%--
	expandCompressNode(item1.id);
	<%if(ParamsParser.getApplication(pageContext) == Applications.ARENDA){%>
		/*
		if(item16)
			expandCompressNode(item16.id);
		if(item165)
			expandCompressNode(item165.id);
		if(item167)
			expandCompressNode(item167.id);	*/
	<%}else if(ParamsParser.getApplication(pageContext) == Applications.DICTIONARY){%>
		if(item12)
			expandCompressNode(item12.id);
		//if(item122)
			//expandCompressNode(item122.id);
	<%}else if(ParamsParser.getApplication(pageContext) == Applications.SECURITY){%>
		if(item11)
			expandCompressNode(item11.id);
	<%}%>
--%>

</script>

</DIV>